# timing.tcl - Copyright (C) 2005 Pat Thoyts <patthoyts@users.sourceforge.net>
#
# $Id: rc4.timing,v 1.1 2005/09/05 07:59:24 patthoyts Exp $

package forget rc4
catch {namespace delete ::rc4}
if {[catch {source [file join [file dirname [info script]] rc4.tcl]} msg]} {
    puts "skipped [file tail [info script]]: $msg"
}

puts "- rc4 [package present rc4]"

 
set k [binary format H* FEDCBA9876543210]
set i [binary format H* 0000000000000000]
set p [binary format H* 0123456789ABCDEF0123456789ABCDEF]]
set c [binary format H* ED39D950FA74BCC4ED39D950FA74BCC4]

puts "rc4 enc [time {rc4::rc4 -key $k $p} 200]"
puts "rc4 dec [time {rc4::rc4 -key $k $c} 200]"

set key [rc4::RC4Init $k]
puts "rc4 core enc [time {rc4::RC4 $key $p} 500]"
puts "rc4 core dec [time {rc4::RC4 $key $c} 500]"
rc4::RC4Final $key

