The Free Software Utilization License

Version 5

This work is provided under the terms of The 3-Clause BSD License and its
disclaimers combined with the following additional terms, which in no way
contradict the 3-Clause BSD license, and whose intent is to provide for payment
commensurate with the use of this work to the copyright holder(s) of this work
or their assignees.

Redistributions of this work or any work derived from this work or including
this work or parts of it must be accompanied by a copy of the source code of
this work, or by some means of automatically, freely, and easily reproducing
the source code of this work from the source code of the including or derived
work.

This work is free software.  Free software is software that places no
restriction on what the user may do with it or on the purpose for which it is
used.  The copyright holder(s) of free software may choose to charge a fee for
its use.

This work is free of charge for the purposes of evaluating, testing, and
demonstrating it.  For productive use of this work or any part of it, including
providing a service that utilizes this work for productive purposes, you agree
to pay to the copyright holders of this work or their assignees an amount equal
to at least the amount you pay for the computing resources utilized to operate
of this program or any part of it.  If you own the computing resources, the
amount you pay for those resources is that portion of the total cost of
acquiring, owning, operating, and maintaining them that is utilized for the
operation of this program or any part of it.  Payment is due within 180 days of
operation.

If it is not possible to make payment to the copyright holder(s) of this work
or their assignees, you may instead make payment to the Free Software
Foundation, accompanied by instructions to deduct a resonable amount for
handling the transaction and to forward the remainder of the payment, if
possible, to the owners of this work.  If such payment is not possible, or if
Free Software Foundation ceases to be generally recognized as a legitimate and
effective forwarding agent for such payments, you may instead transfer payment
to an organization generally deemed by proponents of free software to be a
legitimate, effective, and preferred agent for forwarding such payments and for
advocating the cause of software made available under this license.

This license automatically extends in its entirety to the use of each copy of
this work, parts of this work, and every work derived from this work, but only
covers the features and functionality of the new work that this work implements
in that work.  You may separately license those parts of the new work that
implement new features, new functionality, or significantly improved
functionality.

You agree that where there is any question regarding the meaning of any part of
this agreement, the reasonable and fair interpretation that best benefits the
owners of this work shall be applied.


