@@ RELEASE 1.7

asn                     0.1
autoproxy               1.2.0
base64                  2.3.1
bee                     0.1
calendar                0.2
cksum                   1.0.1
cmdline                 1.2.3
comm                    4.2.1
control                 0.1.2
counter                 2.0.3
crc16                   1.1
crc32                   1.2
csv                     0.5.1
des                     0.8.2
dns                     1.2.0
doctools                1.1
doctools::changelog     0.1.1
doctools::cvs           0.1.1
doctools::idx           0.2
doctools::toc           0.2
exif                    1.1.2
fileutil                1.7
ftp                     2.4.1
ftp::geturl             0.2
ftpd                    1.2.2
grammar::fa             0.1
grammar::fa::dacceptor  0.1
grammar::fa::dexec      0.1
grammar::fa::op         0.1
html                    1.2.3
htmlparse               1.1
ident                   0.42
inifile                 0.1
ip                      1.0.0
irc                     0.5
javascript              1.0.1
jpeg                    0.1
ldap                    1.2
log                     1.2
logger                  0.5
math                    1.2.2
math::bignum            3.0
math::calculus          0.6
math::complexnumbers    1.0
math::constants         1.0
math::fourier           1.0
math::fuzzy             0.2
math::geometry          1.0.2
math::interpolate       1.0
math::optimize          0.2
math::polynomials       1.0
math::rationalfunctions 1.0
math::special           0.1
math::statistics        0.1.2
md4                     1.0.2
md5                     2.0.1
md5crypt                1.0.0
mime                    1.4
multiplexer             0.2
ncgi                    1.2.3
nntp                    0.2.1
png                     0.1
pop3                    1.6.2
pop3d                   1.0.3
pop3d::dbox             1.0.2
pop3d::udb              1.1
profiler                0.2.2
rc4                     1.0.0
report                  0.3.1
resolv                  1.0.3
ripemd128               1.0.0
ripemd160               1.0.0
sha1                    1.0.3
smtp                    1.4
smtpd                   1.3.0
snit                    0.97
soundex                 1.0
spf                     1.1.0
stooop                  4.4.1
struct                  2.1
struct::graph           2.0
struct::list            1.4
struct::matrix          2.0
struct::pool            1.2.1
struct::prioqueue       1.3
struct::queue           1.3
struct::record          1.2.1
struct::set             2.1
struct::skiplist        1.3
struct::stack           1.3
struct::tree            2.0
sum                     1.1.0
switched                2.2
tar                     0.1
textutil                0.6.2
textutil::expander      1.3
tie                     1.0
tie::std::array         1.0
tie::std::dsource       1.0
tie::std::file          1.0
tie::std::log           1.0
tie::std::rarray        1.0
time                    1.1
treeql                  1.2
uri                     1.1.4
uri::urn                1.0.2
uuencode                1.1.2
uuid                    1.0.0
yencode                 1.1.1
