@@ RELEASE 1.8

SASL                            1.0.0
SASL::NTLM                      1.0.0
aes                             1.0.0
asn                             0.4
autoproxy                       1.2.1
base64                          2.3.2
bee                             0.1
bibtex                          0.5
blowfish                        1.0.0
calendar                        0.2
cksum                           1.1.0
cmdline                         1.2.4
comm                            4.3
control                         0.1.3
counter                         2.0.4
crc16                           1.1.1
crc32                           1.3
csv                             0.6
des                             1.0.0
dns                             1.3.0
docstrip                        1.2
docstrip::util                  1.2
doctools                        1.2
doctools::changelog             0.1.1
doctools::cvs                   0.1.1
doctools::idx                   0.2.1
doctools::toc                   0.2.1
exif                            1.1.2
fileutil                        1.8
fileutil::magic::cfront         1.0
fileutil::magic::cgen           1.0
fileutil::magic::filetype       1.0
fileutil::magic::mimetype       1.0
fileutil::magic::rt             1.0
ftp                             2.4.2
ftp::geturl                     0.2
ftpd                            1.2.2
grammar::fa                     0.1.1
grammar::fa::dacceptor          0.1.1
grammar::fa::dexec              0.1.1
grammar::fa::op                 0.1.1
grammar::me::cpu                0.1
grammar::me::cpu::core          0.1
grammar::me::tcl                0.1
grammar::me::util               0.1
grammar::peg                    0.1
grammar::peg::interp            0.1
html                            1.3
htmlparse                       1.1.1
ident                           0.42
inifile                         0.1.1
ip                              1.1.0
irc                             0.5
javascript                      1.0.2
jpeg                            0.2
ldap                            1.2.1
log                             1.2
logger                          0.6.1
logger::appender                1.2
logger::utils                   1.2
math                            1.2.3
math::bigfloat                  1.2
math::bignum                    3.1
math::calculus                  0.6.1
math::complexnumbers            1.0.1
math::constants                 1.0.1
math::fourier                   1.0.1
math::fuzzy                     0.2
math::geometry                  1.0.3
math::interpolate               1.0.1
math::linearalgebra             1.0
math::optimize                  1.0
math::polynomials               1.0.1
math::rationalfunctions         1.0.1
math::roman                     1.0
math::special                   0.2
math::statistics                0.2
md4                             1.0.3
md5                             1.4.4
md5                             2.0.4
md5crypt                        1.0.0
mime                            1.4.1
multiplexer                     0.2
ncgi                            1.3
nntp                            0.2.1
page::analysis::peg::emodes     0.1
page::analysis::peg::minimize   0.1
page::analysis::peg::reachable  0.1
page::analysis::peg::realizable 0.1
page::config::peg               0.1
page::gen::peg::canon           0.1
page::gen::peg::cpkg            0.1
page::gen::peg::hb              0.1
page::gen::peg::me              0.1
page::gen::peg::ser             0.1
page::gen::tree::text           0.1
page::parse::lemon              0.1
page::parse::peg                0.1
page::parse::peghb              0.1
page::parse::pegser             0.1
page::pluginmgr                 0.1
page::reader::hb                0.1
page::reader::lemon             0.1
page::reader::peg               0.1
page::reader::ser               0.1
page::reader::treeser           0.1
page::transform::reachable      0.1
page::transform::realizable     0.1
page::util::flow                0.1
page::util::norm::lemon         0.1
page::util::norm::peg           0.1
page::util::peg                 0.1
page::util::quote               0.1
page::writer::hb                0.1
page::writer::identity          0.1
page::writer::me                0.1
page::writer::null              0.1
page::writer::peg               0.1
page::writer::ser               0.1
page::writer::tpc               0.1
page::writer::tree              0.1
pluginmgr                       0.1
png                             0.1.1
pop3                            1.6.3
pop3d                           1.1.0
pop3d::dbox                     1.0.2
pop3d::udb                      1.1
profiler                        0.2.3
rc4                             1.0.1
rcs                             0.1
report                          0.3.1
resolv                          1.0.3
ripemd128                       1.0.3
ripemd160                       1.0.3
sha1                            1.1.0
sha1                            2.0.2
sha256                          1.0.1
smtp                            1.4.1
smtpd                           1.4.0
snit                            1.1
snit                            2.0
soundex                         1.0
spf                             1.1.0
stooop                          4.4.1
struct                          1.4
struct                          2.1
struct::graph                   1.2.1
struct::graph                   2.0.1
struct::list                    1.5
struct::matrix                  1.2.1
struct::matrix                  2.0.1
struct::pool                    1.2.1
struct::prioqueue               1.3.1
struct::queue                   1.4
struct::record                  1.2.1
struct::set                     2.1
struct::skiplist                1.3
struct::stack                   1.3.1
struct::tree                    1.2.2
struct::tree                    2.1
sum                             1.1.0
switched                        2.2
tar                             0.1
tclDES                          1.0.0
tclDESjr                        1.0.0
textutil                        0.7
textutil::expander              1.3
tie                             1.0.1
tie::std::array                 1.0
tie::std::dsource               1.0
tie::std::file                  1.0.1
tie::std::log                   1.0
tie::std::rarray                1.0
time                            1.2
treeql                          1.3
units                           2.1
uri                             1.1.5
uri::urn                        1.0.2
uuencode                        1.1.3
uuid                            1.0.1
yencode                         1.1.1
