@@ RELEASE 1.4

base64              2.2.2
calendar            0.2
cksum               1.0.1
cmdline             1.2.1
comm                4.0.1
control             0.1.2
counter             2.0.1
crc16               1.0.1
crc32               1.0.1
csv                 0.4
des                 0.8
dns                 1.0.4
doctools            1.0
doctools::changelog 0.1
doctools::cvs       0.1
doctools::idx       0.1
doctools::toc       0.1
exif                1.1
fileutil            1.5
ftp                 2.4
ftp::geturl         0.2
ftpd                1.1.3
html                1.2.2
htmlparse           0.3.1
irc                 0.3
javascript          1.0.1
log                 1.0.2
logger              0.1
math                1.2.2
math::calculus      0.5
math::fuzzy         0.2
math::geometry      1.0.1
math::optimize      0.1
math::statistics    0.1
md4                 1.0.0
md5                 1.4.3
mime                1.3.3
ncgi                1.2.2
nntp                0.2.1
pop3                1.6
pop3d               1.0.1
pop3d::dbox         1.0.1
pop3d::udb          1.1
profiler            0.2.1
report              0.3.1
resolv              1.0.2
sha1                1.0.3
smtp                1.3.3
smtpd               1.2.1
soundex             1.0
stooop              4.4.1
struct              1.3
sum                 1.0.1
switched            2.2
textutil            0.6
textutil::expander  1.2
time                1.0.1
uri                 1.1.2
uri::urn            1.0.1
uuencode            1.0.2
yencode             1.0.1
