RCS: @(#) $Id: README.developer,v 1.1 2006/07/01 02:43:15 andreas_kupries Exp $

Welcome to the tcllib, the Tcl Standard Library.
================================================

Introduction
------------

This README is intended to be a guide to the tools available to a

	Developer

working on Tcllib to help him with his tasks, i.e. making them easier
to perform. It is our hope that this will improve the quality of even
non-released revisions of Tcllib, and make the work of the release
manager easier as well.

Audience
--------

The intended audience are first and foremost developers beginning to
work on Tclib. To an experienced developer this document will be less
of a guide and more of a reference. Anybody else interested in working
on Tcllib is invited as well.

Basics
------

< Flesh this out >

	sak.tcl

< Tasks, and how to perform them >
