[vset VERSION 1.2]
[manpage_begin struct::disjointset n [vset VERSION]]
[see_also http://en.wikipedia.org/wiki/Disjoint_set_data_structure]
[keywords {disjoint set}]
[keywords {equivalence class}]
[keywords find]
[keywords {merge find}]
[keywords partition]
[keywords {partitioned set}]
[keywords union]
[moddesc   {Tcl Data Structures}]
[titledesc {Disjoint set data structure}]
[category  {Data structures}]
[require Tcl "8.6 9"]
[require struct::disjointset [opt [vset VERSION]]]
[description]
[para]

This package provides a command for handling
[uri http://en.wikipedia.org/wiki/Disjoint_set_data_structure {disjoint
sets}]. Alternative names for this kind of data structure are
[term {union-find}] and [term {merge-find}].

[para]
A common use case for ordinary sets is to be able to answer the
question, “does set S contain element E?”. The answer is a simple
Boolean.

[para]
One common use case for disjoint sets is to be able to answer the
question, “which of sets S₁, S₂, …, Sₙ contains element E?”. The answer
is a set—or nothing, if none of the sets contains E.

[para]
Another common use case for disjoint sets is to be able to quickly merge
two sets into one, with the resultant set still fast for finding
elements. Hence the term [term merge-find].

[para]
The reason this data structure is called a [term {disjoint set}] is
because it can be perceived as being a [emph single] set with
[emph partitions]. In other words a disjoint set is:

[list_begin itemized]
[item] a finite [term set] S, containing
[item] a number of [term elements] E₁, E₂, …, Eₙ, grouped into
[item] a set of [term partitions] P₁, P₂, …, Pₙ. The latter term
       applies because the intersection of each pair Pᵢ, Pⱼ of
       partitions is empty, i.e.,  ∅ = Pᵢ ∩ Pⱼ, with the set itself equal
       to the union of all the partitions, i.e., S = P₁ ∪ P₂ ∪ … ∪ Pₙ.
[list_end]

An alternative name for the [term partitions] would be [term {
equivalence classes}], where all elements in the same class are
considered equal.

Here is a pictorial representation of the concepts listed above:
[example {
	+-----------------+ The outer lines are the boundaries of the set S.
	|           /     | The inner regions delineated by the diagonal
	|  *       /   *  | lines are the partitions P₁, P₂, …, Pₙ.
	|      *  / \     | The *’s denote the elements E₁, E₂, …, Eₙ in
	|*       /   \    | the set, each in a single partition, their 
	|       /  *  \   | equivalence class.
	|      / *   /    |
	| *   /\  * /     |
	|    /  \  /      |
	|   /    \/  *    |
	|  / *    \       |
	| /     *  \      |
	+-----------------+
}]

[section API]

The package provides a single command, [cmd ::struct::disjointset],
which provides all its functionality using methods.

[para]

[list_begin definitions]

[call [cmd ::struct::disjointset] [arg aDisjointSet]]

Creates a new disjoint set object with an associated global Tcl command
whose name is [emph aDisjointSet]. This command may be used to invoke
disjoint set methods which all have the the following general form:

[para]
[arg aDisjointSet] [arg method] [opt [arg {arg ...}]]

[para]
The [arg method] and the [arg arg]s specify what operation to perform.

[list_end]

[subsection Methods]

[list_begin definitions]

[call [arg aDisjointSet] [method add-element] [arg element]]

Creates a new partition in the [arg aDisjointSet], and adds the single
[arg element] to the new partition. The command maintains the integrity
of the disjoint set, i.e., if [arg element] is already in the disjoint
set—no matter in which partition—this method will throw an error.

[para]
This method returns the empty string.

[para]
This method runs in constant time, [emph O(1)].

[call [arg aDisjointSet] [method add-partition] [arg elements]]

Creates a new partition in the [arg aDisjointSet], and adds all the
given [arg elements] to the new partition. The command maintains the
integrity of the disjoint set, i.e., if any of the elements in
[arg elements] is already in the disjoint set—no matter in which
partition—this method will throw an error.

[para]
This method returns the empty string.

[para]
This method runs in time proportional to the size of [arg elements],
[emph O(N)], where [emph N] is the number of [arg elements].

[call [arg aDisjointSet] [method partitions]]

Returns the [arg aDisjointSet]’s set of partitions as a list of lists.
The outer lists are the partitions, the inner lists contain each
partition’s elements.

[para]
This method runs in [emph {O(N × alpha(N))}] time, where [emph N] is the
number of elements in the disjoint set, and the [emph alpha] function is
the inverse Ackermann function.

[call [arg aDisjointSet] [method num-partitions]]

Returns the number of partitions in the [arg aDisjointSet].

[para]
This method runs in constant time.

[call [arg aDisjointSet] [method equal] [arg a] [arg b]]

Returns [const 1] (true) if elements [arg a] and [arg b] in the
[arg aDisjointSet] are in the same partition; otherwise returns
[const 0] (false).

[para]
If one or both arguments are not in the disjoint set at all, this method
will throw an error.

[para]
This method runs in amortized time [emph O(alpha(N))], where [emph N] is
the number of elements in the larger partition, and the [emph alpha]
function is the inverse Ackermann function.

[call [arg aDisjointSet] [method merge] [arg a] [arg b]]

Determines the partitions in the [arg aDisjointSet] that elements
[arg a] and [arg b] are contained in, and merges these partitions into a
single partition. If the two elements were already contained in the same
partition the disjoint set is left unchanged.

[para]
If one or both arguments are not in the disjoint set at all, this method
will throw an error.

[para]
This method returns the empty string.

[para]
This method runs in amortized time [emph O(alpha(N))], where [emph N] is
the number of elements in the larger of the partitions being merged, and
the [emph alpha] function is the inverse Ackermann function. The worst
case time is [emph O(N)].

[call [arg aDisjointSet] [method find] [arg element]]

Returns a list of the members of the partition of the
[arg aDisjointSet] which contains the given [arg element]; or an empty
string if [arg element] is not in the disjoint set.

[para]
This method runs in [emph {O(N × alpha(N))}] time, where [emph N] is the
total number of elements in the disjoint set, and the [emph alpha] function
is the inverse Ackermann function. See [method find-exemplar] for a
faster method, if all that is needed is a unique partition identifier,
rather than a list of its elements.

[call [arg aDisjointSet] [method exemplars]]

Returns a list containing an exemplar—an arbitrarily chosen member—of
each partition in the [arg aDisjointSet].

[para]
Note that the only operation that will change the exemplar chosen for
any particular partition is [method merge].

[para]
This method runs in [emph {O(N × alpha(N))}] time, where [emph N] is the
total number of elements in the disjoint set, and the [emph alpha] function
is the inverse Ackermann function.

[call [arg aDisjointSet] [method find-exemplar] [arg element]]

Returns an exemplar—an arbitrarily chosen member—of the partition of the
[arg aDisjointSet] that contains the given [arg element].

[para]
If [arg element] is not in the disjoint set at all, this method
will throw an error.

[para]
Note that the only operation that will change the exemplar chosen for
any particular partition is [method merge].

[para]

This method runs in [emph O(alpha(N))] time, where [emph N] is the
number of elements in the partition containing [arg element], and the
[emph alpha] function is the inverse Ackermann function.

[call [arg aDisjointSet] [method destroy]]

Destroys the [arg aDisjointSet] object, including the global command
[arg aDisjointSet], and all its associated memory.

[list_end]

[section Examples]

The examples make use of the following [cmd proc] to show their results:

[example {
proc dump_disjointset name {
    puts "$name:"
    foreach partition [$name partitions] {
        puts -nonewline "  partition "
        set sep "{"
        foreach element $partition {
            puts -nonewline $sep$element
            set sep " "
        }
        puts "}"
    }
}
}]

This example creates a new disjoint set called [emph colors] and adds
one partition with the single element [emph black] and another partition
with the elements [emph cyan], [emph magenta], [emph yellow].

[example {
struct::disjointset colors
colors add-element black
puts "colors num-partitions=[colors num-partitions]"
colors add-partition {cyan magenta yellow}
puts "colors num-partitions=[colors num-partitions]"
dump_disjointset colors
=>
colors num-partitions=1
colors num-partitions=2
colors:
  partition {black}
  partition {cyan magenta yellow}
}]

This example explores some of the disjoint set API on the [emph colors]
disjoint set created above.

[example {
puts "colors equal black yellow=[colors equal black yellow]"
puts "colors equal cyan yellow=[colors equal cyan yellow]"
puts "colors equal cyan magenta=[colors equal cyan magenta]"
colors merge black cyan
puts "colors equal black yellow=[colors equal black yellow]"
dump_disjointset colors
=>
colors equal black yellow=0
colors equal cyan yellow=1
colors equal cyan magenta=1
colors merge black cyan
colors equal black yellow=1
colors:
  partition {black cyan magenta yellow}
}]

This example continues to explore some of the disjoint set API on the
[emph colors] disjoint set created above.

[example {
colors add-partition {red green blue}
dump_disjointset colors
puts "[colors find-exemplar blue] [colors find-exemplar yellow]"
colors destroy
=>
colors:
  partition {black cyan magenta yellow}
  partition {red green blue}
red cyan
}]

[vset CATEGORY {struct :: disjointset}]
[include ../common-text/feedback.inc]
[manpage_end]
