[comment {-*- tcl -*-}][vset VERSION 2.4.4]
[manpage_begin struct::graph n [vset VERSION]]
[keywords adjacent]
[keywords arc]
[keywords cgraph]
[keywords degree]
[keywords edge]
[keywords graph]
[keywords loop]
[keywords neighbour]
[keywords node]
[keywords serialization]
[keywords subgraph]
[keywords vertex]
[copyright {2002-2009,2019 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Tcl Data Structures}]
[titledesc {Create and manipulate directed graph objects}]
[category  {Data structures}]
[require Tcl "8.5 9"]
[require struct::graph [opt  [vset VERSION]]]
[require struct::list  [opt 1.8.6]]
[require struct::set   [opt 2.2.4]]
[description]
[para]

A directed graph is a data structure containing two collections of
elements, [term nodes] and [term arcs] (also called [term edges]),
along with a relation that connects the nodes and arcs.

[para]
Each arc is connected to two nodes, one of which is called the
[term source] and the other the [term target]. This imposes a
direction upon the arc, which is said to go from the source to the
target. When an arc’s source and target are the same
node, the arc is called a [term loop].

[para]
When a node is the source or target of an arc, the node and arc are said
to be [term adjacent]. Furthermore, if two nodes are connected via one
or more arcs, the nodes are also said to be [term adjacent].

[para]
A node can be the source of any number of [term {outgoing arcs}], and
also the target of any number of [term {incoming arcs}]. The number of 
[term {outgoing arcs}] is a node’s [term out-degree], and the number of
[term {incoming arcs}] is a node’s [term in-degree].

[para]
This [package struct::graph] package can manage graphs of nodes, arcs,
and their relationships. In addition, the package supports the addition
of any number of named [term attributes] which can be associated with a
graph itself, as well as with any of the graph’s nodes and arcs.

[para]
[emph Note:] The major version of the [package struct::graph] package
has been changed to version 2, due to backward incompatible changes in
the module’s API. Users of version 1 are recommended to read the section
[sectref {Changes for v2}] for a full list of the changes, including
incompatibilities with version 1.

[para]
As of version 2.2, a critcl based C implementation is now provided,
which requires Tcl 8.4 or later.

[section API]

[list_begin definitions]

[call [cmd ::struct::graph] [opt [arg aGraph]] \
	[opt "[const =]|[const :=]|[const as]|[const deserialize] [arg source]"]]

This command creates a new graph object with an associated global Tcl
command. If [arg aGraph] is given, the global command will be called the
given name; otherwise, a unique name will be generated by the package
itself.

[para]
If a [arg source] is specified, the new graph will be initialized from
it. For the operators [const =], [const :=], and [const as], the
[arg source] argument is interpreted as the name of another graph
object, and the assignment operator [method =] will be executed. For the
operator [const deserialize], the [arg source] is assumed to be a
serialized graph object, and [method deserialize] will be executed.

[para]
For example:
[example {
    ::struct::graph graphA = graphB
}]
is equivalent to
[example {
    ::struct::graph graphA
    graphA = graphB
}]
and
[example {
    ::struct::graph graphA deserialize $graphB
}]
is equivalent to
[example {
    ::struct::graph graphA
    graphA deserialize $graphB
}]

[para]
Once the graph object—and its corresponding command—has been created,
the command can be used to apply various graph operations. These all
have the same general form:

[para]
[arg aGraph] [arg method] [opt [arg "arg ..."]]

[para]
The [arg method] and the [arg arg]s specify what operation to perform.

[list_end]

[subsection Methods]

[list_begin definitions]

[call [arg aGraph] [method =] [arg sourceGraph]]

The [const =] operator is the graph object [term assignment] operator.
It copies the graph contained in the graph object [arg sourceGraph] over
the graph data in [arg aGraph]. The old contents of [arg aGraph] are
deleted by this operation.

[para]

This operation is in effect equivalent to
[para]
[example_begin]
    [arg aGraph] [method deserialize] [lb][arg sourceGraph] [method serialize][rb]
[example_end]

[para]

The operation assumes that the [arg sourceGraph] provides a
[method serialize] method which returns a valid graph serialization.

[call [arg aGraph] [method -->] [arg destGraph]]

The [const -->] operator is the graph object [term {reverse assignment}]
operator. It copies the graph contained in the graph object [arg aGraph]
over the graph data in the object [arg destGraph].

The old contents of [arg destGraph] are deleted by this operation.

[para]

This operation is in effect equivalent to
[para]
[example_begin]
    [arg destGraph] [method deserialize] [lb][arg aGraph] [method serialize][rb]
[example_end]

[para]

The operation assumes that the [arg destGraph] provides a
[method deserialize] method which takes a graph serialization, and that
[arg aGraph] provides a [method serialize] method which returns a valid
graph serialization.

[call [arg aGraph] [method append] [arg key] [arg value]]

Appends the [arg value] to the graph attribute associated with the given
[arg key]. Returns the new value of the graph attribute associated with
the [arg key].

[call [arg aGraph] [method deserialize] [arg serialization]]

This is the complement of the [method serialize] method. It replaces the
graph data in [arg aGraph] with the graph described by the
[arg serialization] value. The old contents of [arg aGraph] are deleted
by this operation.

[call [arg aGraph] [method destroy]]

Destroys the graph, including its storage space and associated command.

[call [arg aGraph] [method {arc append}] [arg arc] [arg key] [arg value]]

Appends the [arg value] to the given [arg arc]’s attribute associated
with the given [arg key]. Returns the new value of the [arg arc]
attribute associated with the [arg key].

[call [arg aGraph] [method {arc attr}] [arg key]]
[call [arg aGraph] [method {arc attr}] [arg key] [option -arcs] [arg list]]
[call [arg aGraph] [method {arc attr}] [arg key] [option -glob] [arg globpattern]]
[call [arg aGraph] [method {arc attr}] [arg key] [option -regexp] [arg repattern]]

When no options are specified, the [method {arc attr}] method returns a
[type dict] whose keys are the names of [emph every] arc in the
[arg aGraph] graph. For each of the resultant dict’s keys, the
corresponding value is the value of the arc attribute associated with
the given [arg key]. Arcs which do not have the given [arg key] are not
included in the result [type dict].

[para]
If one of the options is specified, in effect the same results
[type dict] is created as for no options, but filtered so that only the
arcs which match the given option’s constraint are included in the
result [type dict].

[para]

The possible constraints are:

[list_begin options]
[opt_def -arcs]

The value must be a list of arc names. Only the arcs mentioned in this list
are searched for the [arg key] attribute.

[opt_def -glob]

The value is a glob pattern. Only the arcs in the graph whose names
match this pattern are searched for the [arg key] attribute.

[opt_def -regexp]

The value is a regular expression. Only the arcs in the graph whose
names match this pattern are searched for the [arg key] attribute.

[list_end]
[para]

[call [arg aGraph] [method {arc delete}] [arg arc] [opt "[arg arc] ..."]]

Removes the specified arcs from the graph.

[para]
If one or more of the arcs doesn’t exit an error is thrown.

[call [arg aGraph] [method {arc exists}] [arg arc]]

Returns [const 1] (true) if the specified [arg arc] exists in the graph;
otherwise returns [const 0] (false).

[call [arg aGraph] [method {arc flip}] [arg arc]]

Reverses the direction of the [arg arc], i.e., the arc’s source and
target nodes are exchanged with each other.

[call [arg aGraph] [method {arc get}] [arg arc] [arg key]]

Returns the value associated with the [arg arc]’s [arg key].

[para]
If the [arg arc] doesn’t exist or if the [arg key] doesn’t exist, an
error is thrown.

[call [arg aGraph] [method {arc getall}] [arg arc] [opt [arg glob]]]

Returns a dictionary (suitable for use with [lb][cmd {array set}][rb])
of the [arg arc]’s attribute keys and values.

[para]
If a [arg glob] pattern is specified, only the attributes whose keys
match will be included.

[call [arg aGraph] [method {arc getunweighted}]]

Returns a list of the names of all the graph’s arcs which have [emph no]
weight associated with them.

[call [arg aGraph] [method {arc getweight}] [arg arc]]

Returns the weight associated with the [arg arc].

[para]
If the [arg arc] doesn’t exist or if it has no weight, an error is
thrown.

[call [arg aGraph] [method {arc keys}] [arg arc] [opt [arg glob]]]

Returns a list of keys for the [arg arc].

[para]
If [arg glob] is specified only the attributes whose names match the
glob will be part of the returned list.

[call [arg aGraph] [method {arc keyexists}] [arg arc] [arg key]]

Returns [const 1] (true) if the [arg arc] has the specified [arg key];
otherwise returns [const 0] (false).

[call [arg aGraph] [method {arc insert}] [arg start] [arg end] [opt [arg child]]]

Inserts an arc into the graph beginning at the [arg start] node and
ending at the [arg end] node. The new arc’s name is [arg child] if
specified; otherwise a unique system-generated name of form
[emph arc][arg x] is used.

[call [arg aGraph] [method {arc lappend}] [arg arc] [arg key] [arg value]]

Appends the given [arg value] (as a list) to the value associated with
the [arg arc]’s [arg key] and returns the [arg arc]’s [arg key]’s new
value.

[call [arg aGraph] [method {arc rename}] [arg arc] [arg newname]]

Renames the [arg arc] to [arg newname] and returns [arg newname].

[para]
Thows an error if the given [arg arc] does not exist, or if an arc
called [arg newname] already exists.

[call [arg aGraph] [method {arc set}] [arg arc] [arg key] [opt [arg value]]]

Get or set the value of the given [arg arc]’s associated [arg key].

[para]
If [arg value] [emph {is not}] specified, the value of the given
[arg arc]’s associated [arg key] is returned. If a [arg value]
[emph is] specified, then the [arg value] is assigned to the given
[arg key], and the value of the given [arg arc]’s associated [arg key]
is returned.

[para]
An arc may have any number of key-value pairs associated with it.

[call [arg aGraph] [method {arc setunweighted}] [opt [arg weight]]]

Sets the weight of all arcs without a weight to [arg weight]. If no
[arg weight] is specified it defaults to [const 0]. Returns the empty
string.

[call [arg aGraph] [method {arc setweight}] [arg arc] [arg weight]]

Sets the weight of the [arg arc] to [arg weight] and returns [arg weight].

[call [arg aGraph] [method {arc unsetweight}] [arg arc]]

Removes the weight of the [arg arc], if present; otherwise does nothing.
Returns the empty string.

[call [arg aGraph] [method {arc hasweight}] [arg arc]]

Returns [const 1] (true) if the [arg arc] has a weight; otherwise
returns [const 0] (false).

[call [arg aGraph] [method {arc source}] [arg arc]]

Returns the node the given [arg arc] begins at.

[call [arg aGraph] [method {arc target}] [arg arc]]

Returns the node the given [arg arc] ends at.

[call [arg aGraph] [method {arc nodes}] [arg arc]]

Returns a two-element list of the nodes the given [arg arc] begins and
ends at.

[call [arg aGraph] [method {arc move-source}] [arg arc] [arg newsource]]

Changes the [arg arc]’s source node to [arg newsource]. This can be
described as rotating the arc around its target node.

[call [arg aGraph] [method {arc move-target}] [arg arc] [arg newtarget]]

Changes the [arg arc]’s target node to [arg newtarget]. This can be
described as rotating the arc around its source node.

[call [arg aGraph] [method {arc move}] [arg arc] [arg newsource] [arg newtarget]]

Changes the [arg arc]’s source and target nodes to [arg newsource]
and [arg newtarget] respectively.

[call [arg aGraph] [method {arc unset}] [arg arc] [arg key]]

Removes the [arg arc]’s [arg key] and its corresponding value. Silently
does nothing if the [arg key] doesn’t exist.

[call [arg aGraph] [method {arc weights}]]

Returns a [type dict] where each key is the name of an arc which has a
weight and each corresponding value is that arc’s weight.

[call [arg aGraph] [method arcs] \
[opt "-key [arg key] [opt "-value [arg value]"]"] \
[opt "-filter [arg cmdprefix]"] \
[opt "-in|-out|-adj|-inner|-embedding [arg node] [opt node] ..."]]

Returns a list of the graph’s arcs.

[para]
If no constraint is specified, every arc is in the returned list.

[para]
[emph Constraints]

[para]
Constraints can limit which arcs are included in the returned list based
on the nodes that are connected by the arc, on the keyed values
associated with the arc, or both. A general filter command can also be
used. The constraints that involve connected nodes take a variable
number of nodes as argument, specified after the name of the constraint
itself.

[para]
At most one [option -key] constraint may be specified, and if present
then at most one [option -value] constraint my also be used. The
[option key] (and if present [option -value]), if specified, will be
applied [emph second]. (If two or more [option -key] options are used or
if a [option -value] is used without a corresponding [option key], an
error will be thrown.)

[list_begin definitions]

[def "[option -key] [arg key]"]

Only return arcs that have the associated [arg key].

[def "[option -value] [arg value]"]

Only return arcs that have the associated [arg key] (which [emph must]
be specified using the [option -key] option), [emph and] for which the
[arg key]’s value is [arg value].

[list_end]

[para]
At most one [option -filter] command may be specified, and if present,
this is applied [emph last]. (If two or more [option -filter] options
are used an error will be thrown.)

[list_begin definitions]

[def "[option -filter] [arg cmdprefix]"]

Only return arcs for which the given [arg cmdprefix] returns [const 1]
(true).

[para]
For each candidate arc the [arg cmdprefix] is executed in the context of
the caller. It is called with two arguments, the name of the graph
object, and the name of the candidate arc. The [arg cmdprefix] command
should return either [const 1] (true; to keep the arc in the list to be
returned), or [const 0] (false; to remove the arc from the list to be
returned).

[list_end]

[para]
At most one constraint may be specified using one of [option -in],
[option -out], [option -adj], [option -inner], or [option -embedding].
If one of these is present, it is applied [emph first]. (If two or more of
these options is used an error will be thrown.)

[list_begin definitions]
[def [option -in]]

Only return arcs whose target is one of the specified nodes. In other
words, compute the union of all the incoming arcs for the specified
nodes.

[def [option -out]]

Only return arcs whose source is one of the specified nodes. In other
words, compute the union of all the outgoing arcs for the specified
nodes.

[def [option -adj]]

Only return arcs that are adjacent to at least one of the specified
nodes. In other words, compute the union of all the incoming [emph and]
outgoing arcs for the specified nodes (i.e., the union of using
[option -in] and [option -out]).

[def [option -inner]]

Only return arcs that are adjacent to two of the specified nodes. This
is the set of arcs in the subgraph formed by the specified nodes.

[def [option -embedding]]

Only return arcs that are adjacent to exactly one of the specified
nodes. This is the set of arcs connecting the subgraph formed by the
specified nodes to the rest of the graph.

[list_end]

[emph Note]: After specifiying one of the options above, any word with a
leading dash which is not a valid option is treated as a node name
instead of an invalid option. This condition holds until either a valid
option terminates the list of nodes, or the end of the command is
reached, whichever comes first.

[call [arg aGraph] [method lappend] [arg key] [arg value]]

Appends the [arg value] (as a list) to the graph attribute with the
given [arg key], and returns the attribute with the [arg key]’s new
value.

[call [arg aGraph] [method {node append}] [arg node] [arg key] [arg value]]

Appends the [arg value] to the [arg node]’s attribute with the
given [arg key], and returns the attribute with the [arg key]’s new
value.

[call [arg aGraph] [method {node attr}] [arg key]]
[call [arg aGraph] [method {node attr}] [arg key] [option -nodes] [arg list]]
[call [arg aGraph] [method {node attr}] [arg key] [option -glob] [arg globpattern]]
[call [arg aGraph] [method {node attr}] [arg key] [option -regexp] [arg repattern]]

Returns a [type dict] whose keys are node names and whose corresponding
values are those of the nodes’ attribute values associated with the
given [arg key].

[para]
The returned [type dict] will include all the graph’s nodes that have
the given [arg key] [emph or] if an optional constraint is specified,
the subset of those nodes which match the given constraint. This means
that any nodes which do [emph not] have the given [arg key] or which do
[emph not] satisfy the constraint (if given) will not be included in the
returned [type dict].

[para]

The possible constraints are:

[list_begin options]
[opt_def -nodes]

Only the graph’s nodes that are in the given [arg list] and have the
specified [arg key], will be included in the results [type dict].

[opt_def -glob]

Only the graph’s nodes whose names match the given [arg globpattern]
glob pattern and have the specified [arg key], will be included in the
results [type dict].

[opt_def -regexp]

Only the graph’s nodes whose names match the given [arg repattern]
regular expression and have the specified [arg key], will be included in
the results [type dict].

[list_end]
[para]

[call [arg aGraph] [method {node degree}] [opt -in|-out] [arg node]]

Returns the number of arcs adjacent to the specified [arg node].

[para]
If the [option -in] constraint is specified, only the incoming arcs are
counted; if the [option -out] constraint is specified, only the outgoing
arcs are counted. If neither constraint is specified, then all incoming
and outgoing arcs are counted.

[call [arg aGraph] [method {node delete}] [arg node] [opt "[arg node]..."]]

Deletes the specified nodes from the graph, [emph {and also}] deletes all
the nodes’ arcs (to prevent unconnected arcs).

[call [arg aGraph] [method {node exists}] [arg node]]

Returns [const 1] (true) if the specified [arg node] exists in the
graph; otherwise returns [const 0] (false).

[call [arg aGraph] [method {node get}] [arg node] [arg key]]

Returns the value associated with the [arg node]’s [arg key].

[para]
Throws an error if the [arg node] does not have the given [arg key].

[call [arg aGraph] [method {node getall}] [arg node] [opt [arg glob]]]

Returns a [type dict] (suitable for use with [lb][cmd {array set}][rb])
for the [arg node]. The [type dict]’s keys are attribute names (i.e.,
their keys) and the values are the corresponding attribute values.

[para]
If [arg glob] is specified, only the attributes whose names (i.e., keys)
match this glob pattern, will included in the returned dictionary.

[call [arg aGraph] [method {node keys}] [arg node] [opt [arg glob]]]

Returns a list of the [arg node]’s attribute keys.

[para]
If [arg glob] is specified, only the attributes whose names (i.e., keys)
match this glob pattern, will included in the returned list.

[call [arg aGraph] [method {node keyexists}] [arg node] [arg key]]

Returns [const 1] (true) if the [arg node] has the specified [arg key];
otherwise returns [const 0] (false).

[call [arg aGraph] [method {node insert}] [opt [arg node]...]]

Inserts one or more nodes into the graph, and returns a list of the
inserted nodes. These new nodes are not connected to any arcs.

[para]
If no node is specified, a single new node will be inserted and
returned. The new node will have a unique name generated by the system
and having the form [emph node][arg x].

[call [arg aGraph] [method {node lappend}] [arg node] [arg key] [arg value]]

Appends the [arg value] (as a list) the [arg node]’s attribute with the
given [arg key], and returns the attribute with the [arg key]’s new
value.

[call [arg aGraph] [method {node opposite}] [arg node] [arg arc]]

Returns the node at the other end of the specified [arg arc], which must
be adjacent to the given [arg node].

[call [arg aGraph] [method {node rename}] [arg node] [arg newname]]

Renames the [arg node] to [arg newname] and returns the node’s new name.

[para]
An error is thrown if the node does not exist, or if a node called
[arg newname] already exists.

[call [arg aGraph] [method {node set}] [arg node] [arg key] [opt [arg value]]]

Get or set the given [arg node]’s attribute that’s identified by the
given [arg key].

[para]
If [arg value] is not specified, this command returns the [arg key]’s
current value. If [arg value] is specified, this command assigns
[arg value] to the [arg node]’s [arg key].

[para]
Each node may have any number of keyed values associated with it.

[call [arg aGraph] [method {node unset}] [arg node] [arg key]]

Removes the [arg node]’s [arg key] and its associated value from the
[arg node]’s attributes. Does nothing if the [arg node] does not have
the given [arg key].

[call [arg aGraph] [method nodes] [opt "-key [arg key]"] [opt "-value [arg value]"] [opt "-filter [arg cmdprefix]"] [opt "-in|-out|-adj|-inner|-embedding [arg node] [arg node]..."]]

Returns a list of the graph’s nodes. Every node is included in the list
unless constraints are specified.

[para]
Constraints can limit the nodes included in the list based on the keyed
values associated with the node or on neighboring nodes. The constraints
that involve neighboring nodes take a list of nodes as argument,
specified after the name of the constraint itself.

[para]
The constraints are essentially the same as for the [method arcs]
method. Although the exact meanings change slightly, since here the
contraints operate on nodes rather than arcs, the general behaviour is
the same, especially when it comes to the handling of words with a
leading dash in node lists.

[para]
[emph Constraints]

[list_begin definitions]
[def [option -in]]

Return the [term {incoming neighbours}], i.e., a list of all the nodes
with at least one outgoing arc ending in a node in the specified set of
nodes. (Alternatively specified as the set of source nodes for the node
set’s [option -in] arcs.)

[def [option -out]]

Return the [term {outgoing neighbours}], i.e., a list of all the nodes
with at least one incoming arc starting in a node in the specified set
of nodes. (Alternatively specified as the set of target nodes for the
node set’s [option -out] arcs.) 

[def [option -adj]]

Return the [term neighbours], i.e., the union of the nodes returned by
[option -in] and [option -out]. 

[def [option -inner]]

Return the set of neighbours (see [option -adj] above) which are also in
the given set of nodes, i.e., the intersection of the neighbours
returned by [option -adj] and the set of nodes.

[def [option -embedding]]

Return the set of neighbours (see [option -adj] above) which are
[emph not] in the set of nodes, i.e., the difference between the
neighbours returned by [option -adj] and the set of nodes.

[def "[option -key] [arg key]"]

Return only nodes which have the given [arg key].

[def "[option -value] [arg value]"]

Return only nodes which have the given [arg key] and whose associated
value is [arg value].

[para]
This constraint can only be used in combination with [option -key].

[def "[option -filter] [arg cmdprefix]"]

Return only those nodes for which the command [arg cmdprefix] returns
[const 1] (true).

[para]
The command [arg cmdprefix] is called with two arguments, the name of
the graph object, and the name of the node in question. It is executed
in the context of the caller and must return a Boolean value, [const 0]
(false; do not include the node) or [const 1] (true; include the node).

[list_end]

[call [arg aGraph] [method get] [arg key]]

Returns the value associated with the graph’s [arg key].

[para]
Throws an error if the graph does not have the given [arg key]. See the
[method set] method.

[call [arg aGraph] [method getall] [opt [arg pattern]]]

Returns a dictionary (suitable for use with [lb][cmd {array set}][rb])
containing all the graph’s keys and their associated values.

[para]
If the [arg pattern] is specified only those attributes whose names
match the pattern will be part of the returned dictionary. The pattern
is a [cmd glob] pattern.

[call [arg aGraph] [method keys] [opt [arg pattern]]]

Returns a list of all the graph’s keys.

[para]
If the [arg pattern] is specified only those attributes whose names
match the pattern will be part of the returned list. The pattern is a
[cmd glob] pattern.

[call [arg aGraph] [method keyexists] [arg key]]

Returns [const 1] (true) if the graph has the specified [arg key];
otherwise returns [const 0] (false).

[comment "TODO ######################"]

[call [arg aGraph] [method serialize] [opt [arg node]...]]

This method serializes the sub-graph spanned up by the [arg node]s. In
other words it returns a tcl value completely describing that
graph. If no nodes are specified the whole graph will be serialized.

This allows, for example, the transfer of graph objects (or parts
thereof) over arbitrary channels, persistence, etc.

This method is also the basis for both the copy constructor and
the assignment operator.

[para]

The result of this method has to be semantically identical over all
implementations of the graph interface. This is what will enable us to
copy graph data between different implementations of the same
interface.

[para]

The result is a list containing a multiple of three items, plus one!
In other words, '[lb]llength $serial[rb] % 3 == 1'. Valid values
include 1, 4, 7, ...

[para]

The last element of the list is a dictionary containing the attributes
associated with the whole graph.

Regarding the other elements; each triple consists of

[list_begin enumerated]
[enum]
The name of the node to be described,

[enum]
A dictionary containing the attributes associated with the node,

[enum]
And a list describing all the arcs starting at that node.
[list_end]
[para]

The elements of the arc list are lists containing three or four
elements each, i.e.

[list_begin enumerated]
[enum]
The name of the arc described by the element,

[enum]

A reference to the destination node of the arc. This reference is an
integer number given the index of that node in the main serialization
list. As that it is greater than or equal to zero, less than the
length of the serialization, and a multiple of three.

[emph Note:] For internal consistency no arc name may be used twice,
whether in the same node, or at some other node. This is a global
consistency requirement for the serialization.

[enum]
And a dictionary containing the attributes associated with the arc.

[enum]
The weight associated with the arc. This value is optional. Its
non-presence means that the arc in question has no weight associated
with it.

[para][emph Note:] This information is new, compared to the
serialization of [package graph] 2.3 and earlier. By making it an
optional element the new format is maximally compatible with the
old. This means that any graph not using weights will generate a
serialization which is still understood by the older graph package. A
serialization will not be understood any longer by the older packages
if, and only if the graph it was generated from actually has arcs with
weights.

[list_end]
[para]

For all attribute dictionaries they keys are the names of the
attributes, and the values are the values for each name.

[para]

[emph Note:] The order of the nodes in the serialization has no
relevance, nor has the order of the arcs per node.

[example {
    # A possible serialization for the graph structure
    #
    #        d -----> %2
    #       /         ^ \\
    #      /         /   \\
    #     /         b     \\
    #    /         /       \\
    #  %1 <- a - %0         e
    #    ^         \\      /
    #     \\        c     /
    #      \\        \\  /
    #       \\        v v
    #        f ------ %3
    # is
    #
    # %3 {} {{f 6 {}}} %0 {} {{a 6 {}} {b 9 {}} {c 0 {}}} %1 {} {{d 9 {}}} %2 {} {{e 0 {}}} {}
    #
    # This assumes that the graph has neither attribute data nor weighted arcs.
}]
[para]

[call [arg aGraph] [method set] [arg key] [opt [arg value]]]

Set or get one of the keyed values associated with a graph. A graph
may have any number of keyed values associated with it. If [arg value]
is not specified, this command returns the current value assigned to
the key; if [arg value] is specified, this command assigns that value
to the key.

[call [arg aGraph] [method swap] [arg node1] [arg node2]]

Swap the position of [arg node1] and [arg node2] in the graph.

[call [arg aGraph] [method unset] [arg key]]

Remove a keyed value from the graph. The method will do nothing if the
[arg key] does not exist.

[call [arg aGraph] [method walk] [arg node] \
	[opt "-order [arg order]"] \
	[opt "-type [arg type]"] \
	[opt "-dir [arg direction]"] \
	-command [arg cmd]]

Perform a breadth-first or depth-first walk of the graph starting at
the node [arg node] going in either the direction of outgoing or
opposite to the incoming arcs.

[para]

The type of walk, breadth-first or depth-first, is determined by the
value of [arg type]; [const bfs] indicates breadth-first,

[const dfs] indicates depth-first.  Depth-first is the default.

[para]

The order of the walk, pre-order, post-order or both-order is
determined by the value of [arg order]; [const pre] indicates
pre-order, [const post] indicates post-order, [const both] indicates
both-order. Pre-order is the default. Pre-order walking means that a
node is visited before any of its neighbors (as defined by the

[arg direction], see below). Post-order walking means that a parent is
visited after any of its neighbors. Both-order walking means that a
node is visited before [emph and] after any of its neighbors. The
combination of a breadth-first walk with post- or both-order is illegal.

[para]

The direction of the walk is determined by the value of [arg dir];
[const backward] indicates the direction opposite to the incoming
arcs, [const forward] indicates the direction of the outgoing arcs.

[para]

As the walk progresses, the command [arg cmd] will be evaluated at
each node, with the mode of the call ([const enter] or
[const leave]) and values [arg aGraph] and the name of the current
node appended. For a pre-order walk, all nodes are [const enter]ed, for a
post-order all nodes are left. In a both-order walk the first visit of
a node [const enter]s it, the second visit [const leave]s it.

[list_end]

[section {Changes for v2}]
The following noteworthy changes have occurred:

[list_begin enumerated]
[enum]

The API for accessing attributes and their values has been
simplified.

[para]

All functionality regarding the default attribute "data" has been
removed. This default attribute does not exist anymore. All accesses
to attributes have to specify the name of the attribute in
question. This backward [emph incompatible] change allowed us to
simplify the signature of all methods handling attributes.

[para]

Especially the flag [option -key] is not required anymore, even more,
its use is now forbidden. Please read the documentation for the arc
and node methods [method set], [method get], [method getall],

[method unset], [method append], [method lappend], [method keyexists]
and [method keys] for a description of the new API's.

[enum]

The methods [method keys] and [method getall] now take an optional
pattern argument and will return only attribute data for keys matching
this pattern.

[enum]

Arcs and nodes can now be renamed. See the documentation for the
methods [method {arc rename}] and [method {node rename}].

[enum]

The structure has been extended with API's for the serialization and
deserialization of graph objects, and a number of operations based on
them (graph assignment, copy construction).

[para]

Please read the documentation for the methods [method serialize],
[method deserialize], [method =], and [method -->], and the
documentation on the construction of graph objects.

[para]

Beyond the copying of whole graph objects these new API's also enable
the transfer of graph objects over arbitrary channels and for easy
persistence.

[enum]

A new method, [method attr], was added to both [method arc] and
[method node] allowing the query and retrieval of attribute data
without regard to arc and node relationships.

[enum]

Both methods [method arcs] and [method nodes] have been extended with
the ability to select arcs and nodes based on an arbitrary filtering
criterium.

[list_end]

[vset CATEGORY {struct :: graph}]
[include ../common-text/feedback.inc]
[manpage_end]
