[comment {-*- tcl -*- doctools manpage}]
[manpage_begin struct::set n 2.2.5]
[keywords cardinality]
[keywords difference]
[keywords emptiness]
[keywords exclusion]
[keywords inclusion]
[keywords intersection]
[keywords membership]
[keywords set]
[keywords {symmetric difference}]
[keywords union]
[copyright {2004-2008 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc {Tcl Data Structures}]
[titledesc {Procedures for manipulating sets}]
[category  {Data structures}]
[require Tcl "8.5 9"]
[require struct::set [opt 2.2.4]]
[description]

[para]

The [cmd ::struct::set] namespace contains several useful commands for
processing finite sets.

[para]

It exports only a single command, [cmd struct::set]. All the
functionality is available through this command’s subcommands.

[para]

A new set can be created using [cmd {::struct::set include}]
[arg {svar item}].

[para]

[emph Note:] As of version 2.2 of this package a critcl based C
implementation will be used where available, with Tcl 8.4 or later.

[section COMMANDS]
[list_begin definitions]

[call [cmd ::struct::set] [method empty] [arg set]]

Returns a boolean value indicating if the [arg set] is
empty ([const true]), or not ([const false]).

[call [cmd ::struct::set] [method size] [arg set]]

Returns the [arg set]’s cardinality, i.e., the number of elements in the
[arg set]. This could be zero.

[call [cmd ::struct::set] [method contains] [arg set] [arg item]]

Returns a boolean value indicating if the [arg set] contains the
element [arg item] ([const true]), or not ([const false]).

[call [cmd ::struct::set] [method union] [opt [arg set1]...]]

Returns a [type set] consisting of the union of the given [type set]s,
i.e. [arg set1] ∪ [arg set2] ∪ …. The resulting set will contain every
item in every given set, with no duplicates.

[call [cmd ::struct::set] [method intersect] [opt [arg set1]...]]

Returns a [type set] consisting of the intersection of the given
[type set]s, i.e. [arg set1] ∩ [arg set2] ∩ …. The resulting set will
contain every item that [emph every] one of the given sets has in
common, with no duplicates.

[call [cmd ::struct::set] [method difference] [arg set1] [arg set2]]

Returns a [type set] consisting of the difference between [arg set1] and
[arg set2], i.e., [arg set1] - [arg set2]. The resulting set will
contain every item that is in [arg set1] but that is [emph not] in
[arg set2].

[call [cmd ::struct::set] [method symdiff] [arg set1] [arg set2]]

Returns a [type set] consisting of the symmetric difference between
[arg set1] and [arg set2], i.e., [arg set1] Δ [arg set2]. The resulting
set will contain every item that is in [arg set1] [emph or] in
[arg set2] but [emph not] in both.

[call [cmd ::struct::set] [method intersect3] [arg set1] [arg set2]]

Returns a combination of the methods [method intersect] and
[method difference].

[para]
The return value is a three-element list containing "[arg set1] ∩
[arg set2]", "[arg set1] - [arg set2]", and "[arg set2] - [arg set1]",
in this order. In other words, the intersection of [arg set1] and
[arg set2], and their differences.

[call [cmd ::struct::set] [method equal] [arg set1] [arg set2]]

Returns a boolean value indicating if the two sets are equal
([const true]) or not ([const false]).

[call [cmd ::struct::set] [method include] [arg svar] [arg item]]

Adds element [arg item] to the [type set] called [arg svar], creating
[arg svar] if it doesn’t exist. Harmlessly does nothing if [arg item] is
already in [type set] [arg svar]. Returns nothing. This command can be
used to create new [type set]s. 

[comment {this is not equivalent to lappend since lappend returns the
list and this returns nothing}]

[call [cmd ::struct::set] [method exclude] [arg svar] [arg item]]

Removes element [arg item] from the [type set] called [arg svar].
If [arg item] isn’t in [arg svar], the command
harmlessly does nothing. Returns nothing. 

[comment {this command is not equivalent to lreplace}]

[call [cmd ::struct::set] [method add] [arg svar] [arg set]]

Adds every element from the [type set] value [arg set] to the [type set]
called [arg svar], excluding duplicates. The [type set] [arg svar] is
created if it doesn’t exist. Returns nothing. Use [method include] to add
individual items.

[call [cmd ::struct::set] [method subtract] [arg svar] [arg set]]

Removes every element from the [type set] value [arg set] from the
[type set] called [arg svar]. Returns nothing. Use [method exclude] to
remove individual items.

[call [cmd ::struct::set] [method subsetof] [arg A] [arg B]]

Returns a boolean value indicating if [arg A] ⊆ [arg B], i.e., whether
the set [arg A] is a true subset of or equal to the set [arg B]
([const true]), or not ([const false]).

[list_end]

[section REFERENCES]

[vset CATEGORY {struct :: set}]
[include ../common-text/feedback.inc]
[manpage_end]
