[comment {-*- tcl -*- doctools manpage}]
[manpage_begin struct::set n 2.2.5]
[keywords cardinality]
[keywords difference]
[keywords emptiness]
[keywords exclusion]
[keywords inclusion]
[keywords intersection]
[keywords membership]
[keywords set]
[keywords {symmetric difference}]
[keywords union]
[copyright {2004-2008 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc {Tcl Data Structures}]
[titledesc {Commands for manipulating sets}]
[category  {Data structures}]
[require Tcl "8.5 9"]
[require struct::set [opt 2.2.4]]
[description]

[para]

The [cmd ::struct::set] namespace contains several useful commands for
processing finite sets.

[para]

It exports only a single command, [cmd struct::set]. All the
functionality is available through this command’s subcommands.

[para]

A new empty set can be created using [cmd {::struct::set add}]
[arg {setVar {}}].

[para]

[emph Note:] As of version 2.2 of this package a critcl based C
implementation will be used where available, with Tcl 8.4 or later.

[section COMMANDS]

[para]
In the following, [arg set], [arg set1], and [arg set2] are [type set]
values and [arg setVar] is a [type set]’s variable name.

[list_begin definitions]

[call [cmd ::struct::set] [method empty] [arg set]]

Returns [const 1] (true) if the [arg set] is empty; otherwise returns
[const 0] (false).

[call [cmd ::struct::set] [method size] [arg set]]

Returns the [arg set]’s cardinality, i.e., the number of elements in the
[arg set]. This could be zero.

[call [cmd ::struct::set] [method contains] [arg set] [arg value]]

Returns [const 1] (true) if the [arg set] contains the
element [arg value]; otherwise returns [const 0] (false).

[call [cmd ::struct::set] [method union] [opt [arg set1]...]]

Returns a [type set] consisting of the union of the given [type set]s,
i.e. [arg set1] ∪ [arg set2] ∪ …. The resulting [type set] will contain
every value in every given [type set], with no duplicates.

[call [cmd ::struct::set] [method intersect] [opt [arg set1]...]]

Returns a [type set] consisting of the intersection of the given
[type set]s, i.e. [arg set1] ∩ [arg set2] ∩ …. The resulting [type set] will
contain every value that [emph every] one of the given [type set]s has in
common, with no duplicates.

[call [cmd ::struct::set] [method difference] [arg set1] [arg set2]]

Returns a [type set] consisting of the difference between [arg set1] and
[arg set2], i.e., [arg set1] - [arg set2]. The resulting [type set] will
contain every value that is in [arg set1] but that is [emph not] in
[arg set2].

[call [cmd ::struct::set] [method symdiff] [arg set1] [arg set2]]

Returns a [type set] consisting of the symmetric difference between
[arg set1] and [arg set2], i.e., [arg set1] Δ [arg set2]. The resulting
[type set] will contain every value that is in [arg set1] [emph or] is in
[arg set2], but [emph not] in both.

[call [cmd ::struct::set] [method intersect3] [arg set1] [arg set2]]

Returns a combination of the methods [method intersect] and
[method difference].

[para]
The return value is a three-element list containing "[arg set1] ∩
[arg set2]", "[arg set1] - [arg set2]", and "[arg set2] - [arg set1]",
in this order. In other words, the intersection of [arg set1] and
[arg set2], and their differences.

[call [cmd ::struct::set] [method equal] [arg set1] [arg set2]]

Returns [const 1] (true) if the two [type set]s contain exactly the same
values; otherwise returns [const 0] (false).

[call [cmd ::struct::set] [method include] [arg setVar] [arg value]]

Adds element [arg value] to the [type set] called [arg setVar], creating
[arg setVar] if it doesn’t exist. Harmlessly does nothing if [arg value] is
already in [type set] [arg setVar]. Returns nothing. This command can be
used to create new [type set]s. 

[comment {this is not equivalent to lappend since lappend returns the
list and this returns nothing}]

[call [cmd ::struct::set] [method exclude] [arg setVar] [arg value]]

Removes element [arg value] from the [type set] called [arg setVar].
If [arg value] isn’t in [arg setVar], the command
harmlessly does nothing. Returns nothing. 

[comment {this command is not equivalent to lreplace}]

[call [cmd ::struct::set] [method add] [arg setVar] [arg set]]

Adds every element from the [type set] value [arg set] to the [type set]
called [arg setVar], excluding duplicates. The [type set] [arg setVar] is
created if it doesn’t exist. Returns nothing.

[para]
Use [cmd {::struct::set add}] [arg {setVar {}}] to create a new empty
set. Use [cmd {::struct::set include}] to add individual values.

[call [cmd ::struct::set] [method subtract] [arg setVar] [arg set]]

Removes every element from the [type set] value [arg set] from the
[type set] called [arg setVar]. Returns nothing. Use
[cmd {::struct::set exclude}] to remove individual values.

[call [cmd ::struct::set] [method subsetof] [arg A] [arg B]]

Returns [const 1] (true) if [arg A] ⊆ [arg B], i.e., if [type set]
[arg A] is a true subset of or equal to the [type set] [arg B];
otherwise returns [const 0] (false).

[list_end]

[section EXAMPLES]
[para]
Creating and populating a new [type set] from scratch. The
[var earth_metals] [type set] will be created on the first
iteration of the loop and added to on subsequent iterations.

[example {
foreach element {Be Mg Ca Sr Ba Ra} {
    struct::set include earth_metals $element
}}]

[para]
Creating a [type set] by unioning a couple of existing [type set]s.

[example {
set metals [struct::set union $alkali_metals $earth_metals]
}]

[para]
Querying a [type set]’s properties.

[example {
if {[struct::set empty $metals]} {
    puts "empty"
} else {
    puts "[struct::set size $metals] elements"
}}]

[section REFERENCES]

[vset CATEGORY {struct :: set}]
[include ../common-text/feedback.inc]
[manpage_end]
