[comment {-*- tcl -*- doctools manpage}]
[manpage_begin base32 n 0.2]
[keywords base32]
[keywords rfc3548]
[keywords rfc4648]
[copyright {Public domain}]
[moddesc   {Base32 encoding}]
[titledesc {base32 standard encoding}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require base32::core [opt 0.2]]
[require base32       [opt 0.2]]
[description]
[para]

This package provides commands for encoding and decoding binary strings
to and from the standard base32 encoding as specified in
[uri https://datatracker.ietf.org/doc/html/rfc4648 {RFC 4648}].
[emph {(and also the older}]
[uri https://datatracker.ietf.org/doc/html/rfc3548 {RFC 3548}][emph .)]

[section API]

[list_begin definitions]

[call [cmd ::base32::encode] [arg bstring]]

Returns a base32-encoded version of the binary string [arg bstring] as
its result.

[para]
The result may be padded at the end with [const =] characters to ensure
that the result’s length is a multiple of eight.

[call [cmd ::base32::decode] [arg estring]]

Returns a binary string that has been base32-decoded from the
[arg estring].

[para]

Note that while the encoder produces only uppercase characters,
this decoder is case-insensitive, i.e., more permissive.

[para]

The decoder may throw an error on invalid input. For example, if:

[list_begin itemized]
[item] the input contains characters which are not valid for
base32-encoded data;
[item] the length of the input is not a multiple of eight;
[item] padding appears in the middle rather than at the end of the input;
[item] the padding’s length is not exactly one, three, four, or six
characters.
[list_end]
[list_end]

[para]
It is also possible to have invalid input that does [emph not] throw an
error—for example, plain text that doesn’t do any of the things listed
above.

[section {Code map}]

The code map used to convert 5-bit sequences is shown below, with the
numeric ID of the bit sequences to the left and the character used to
encode it to the right. Note that the characters "0" and "1" are
[emph not] used by the encoding, to avoid confusion with "O", "o" and
"l" (L).

[example {
	0 A    9 J   18 S   27 3
	1 B   10 K   19 T   28 4
	2 C   11 L   20 U   29 5
	3 D   12 M   21 V   30 6
	4 E   13 N   22 W   31 7
	5 F   14 O   23 X
	6 G   15 P   24 Y
	7 H   16 Q   25 Z
	8 I   17 R   26 2
}]

[section Examples]

This example shows how to encode and decode a Tcl string to and from
base32, taking account of the fact that the base32 commands work in
terms of binary strings.

[example {
set old_line "€2 ÷ 3 → €⅔ ✔ Tcl/Tk"
set bytes [encoding convertto utf-8 $old_line]
set enc32 [::base32::encode $bytes]
set dec32 [::base32::decode $enc32]
set new_line [encoding convertfrom utf-8 $dec32]
puts "base32='$enc32' [expr {$old_line eq $new_line}]"
=>
base32='4KBKYMRAYO3SAMZA4KDJEIHCQKWOFBMUEDRJZFBAKRRWYL2UNM======' 1
}]

If the original string is 7-bit ASCII the conversions to and from raw
bytes using the [cmd encoding] command are not needed. For example:

[example {
set ascii_line "7-bit ASCII ~^"
set enc32 [::base32::encode $ascii_line]
set new_line [::base32::decode $enc32]
puts "base32='$enc32' [expr {$ascii_line eq $new_line}]"
=>
base32='G4WWE2LUEBAVGQ2JJEQH4XQ=' 1
}]

[vset CATEGORY base32]
[include ../common-text/feedback.inc]
[manpage_end]
