'\"
'\" Generated from file 'adjust\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "textutil::adjust" n 0\&.7\&.4 tcllib "Text and string utilities, macro processing"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
textutil::adjust \- Procedures to adjust, indent, and undent paragraphs
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBtextutil::adjust ?0\&.7\&.4?\fR
.sp
\fB::textutil::adjust::adjust\fR \fIstring\fR ?\fIoption value \&.\&.\&.\fR?
.sp
\fB::textutil::adjust::readPatterns\fR \fIfilename\fR
.sp
\fB::textutil::adjust::listPredefined\fR
.sp
\fB::textutil::adjust::getPredefined\fR \fIfilename\fR
.sp
\fB::textutil::adjust::indent\fR \fIstring\fR \fIprefix\fR ?\fIskip\fR?
.sp
\fB::textutil::adjust::undent\fR \fIstring\fR
.sp
.BE
.SH DESCRIPTION
The \fBtextutil::adjust\fR package provides commands to indent,
unindent, and justify the text held in a string\&.
.SH API
.TP
\fB::textutil::adjust::adjust\fR \fIstring\fR ?\fIoption value \&.\&.\&.\fR?
Returns a copy of \fIstring\fR modified according to the given options\&.
.sp
Any newlines in the original \fIstring\fR are treated as spaces, i\&.e\&.,
the input \fIstring\fR is handled as a single paragraph of text\&. If the
result string is shorter than the \fB-length\fR, it will not contain
any newlines\&. Otherwise, the result will contain newlines as needed to
perform the desired justification\&.
.sp
Together with \fB::textutil::adjust::indent\fR it is possible to
create properly wrapped paragraphs with arbitrary indentations\&.
.sp
Under the hood, every newline, tab, or sequence of two or more spaces
are treated as a single space, and single spaces are used to separate
the line’s words\&. These are the algorithm’s \fIreal\fR lines\&. Every
\fIreal\fR line is placed in a \fIlogical\fR line, which is exactly
\fB-length\fR characters wide (even if the \fIreal\fR line is
shorter)\&. Every word in a \fIreal\fR line is separated by a single
space, except when the \fB-justify\fR \fBplain\fR option is used,
in which case words are separated by one or more spaces as needed to
fill the \fIreal\fR line\&.
.sp
By default, trailing spaces (including tabs which are first replaced by
spaces) are trimmed\&. See the \fB-full\fR option below\&.
.sp
The following options may be given after the \fIstring\fR parameter\&.
They control how the command places each \fIreal\fR line in its
corresponding \fIlogical\fR line\&.
.RS
.TP
\fB-full\fR \fIboolean\fR
If set to \fB0\fR (false; the default), any trailing spaces are
deleted from each line before returning the string\&. If set to \fB1\fR
(true), any trailing spaces are left at the end each line\&.
.TP
\fB-hyphenate\fR \fIboolean\fR
If set to \fB0\fR (false; the default), no hyphenation will be done\&.
If set to \fB1\fR (true), the command will try to hyphenate the last
word of each line when appropriate\&.
.sp
If \fB-hyphenate\fR is set to \fB1\fR, hyphenation patterns
\fImust\fR have been loaded by calling the
\fB::textutil::adjust::readPatterns\fR command, \fIbefore\fR the call
to \fB::textutil::adjust::adjust\fR; otherwise
\fB::textutil::adjust::adjust\fR will throw an error\&.
.TP
\fB-justify\fR \fBcenter|left|plain|right\fR
Sets the justification applied to the returned string to any one of:
\fBleft\fR (the default), \fBcenter\fR, \fBplain\fR (justified), or
\fBright\fR\&. The justification means that any line in the returned
string (possibly excluding the last line), is justified according to the
given justification\&.
.sp
If the justification is set to \fBplain\fR (justified), and the number
of printable characters in the last line is less than 90% of
\fB-length\fR, then the last line is justified \fBleft\fR, avoiding
the padding of this line when it is too short\&. The meaning of each value
is:
.RS
.TP
\fBcenter\fR
Each \fIreal\fR line is centered in the \fIlogical\fR line by padding
the \fIreal\fR line with spaces at the beginning and end as needed\&.
If the last line is less than 90% of \fB-length\fR, it will be aligned
\fBleft\fR instead of \fBcenter\fR\&.
(See also the \fB-full\fR option\&.)
.TP
\fBleft\fR
Each \fIreal\fR line is placed at the left of the \fIlogical\fR line,
with no preceding spaces\&. If \fB-full\fR is \fB1\fR (true), the
\fIreal\fR line will be padded with spaces at the end to make it
\fB-length\fR characters wide\&.
.TP
\fBplain\fR
Each line is fully justified\&. This means that each
\fIreal\fR line’s words are placed in the \fIlogical\fR line,
separated by one or more spaces, as needed to completely fill the line
with no leading or trailing spaces\&.
.TP
\fBright\fR
Each \fIreal\fR line is placed at the right of the \fIlogical\fR line,
with no trailing spaces, and padded with leading spaces if needed to
make the \fIreal\fR line \fB-length\fR characters wide\&.
.RE
.TP
\fB-length\fR \fIinteger\fR
Sets the \fIlogical\fR line length to be \fIinteger\fR\&. The
\fIinteger\fR must be a positive integer \fI> 0\fR\&. The default is
\fB72\fR\&.
.TP
\fB-strictlength\fR \fIboolean\fR
If set to \fB0\fR (false; the default), a line can exceed the
specified \fB-length\fR if a single word is longer than
\fB-length\fR\&. If set to \fB1\fR (true), words that are longer than
\fB-length\fR are split so that no line exceeds the specified
\fB-length\fR\&.
.RE
.TP
\fB::textutil::adjust::readPatterns\fR \fIfilename\fR
Reads hyphenation patterns from the file called \fIfilename\fR\&.
.sp
This command is needed only if command \fB::textutil::adjust::adjust\fR
is used with \fB-hyphenate\fR \fB1\fR (true)\&. In this case the call
to \fB::textutil::adjust::readPatterns\fR \fImust\fR be done
\fIbefore\fR calling \fB::textutil::adjust::adjust\fR\&.
.sp
The \fBtextutil::adjust\fR package comes with a number of predefined
pattern files\&. Use the \fB::textutil::adjust::listPredefined\fR command
to list their names\&.
.TP
\fB::textutil::adjust::listPredefined\fR
Returns a list of the names of the hyphenation files provided by this
package\&.
.TP
\fB::textutil::adjust::getPredefined\fR \fIfilename\fR
Returns the full path and filename of the \fIfilename\fR hyphenation
file\&. \fINote\fR that \fIfilename\fR \fImust\fR be one of the
names returned by \fB::textutil::adjust::listPredefined\fR\&.
.TP
\fB::textutil::adjust::indent\fR \fIstring\fR \fIprefix\fR ?\fIskip\fR?
Returns a modified copy of \fIstring\fR with every non-skipped line
prefixed with \fIprefix\fR and whitespace (except for the newline),
trimmed from the end\&. By default no lines are skipped, so all are
prefixed\&.
.sp
The \fBskip\fR option specifies how many lines to skip at the start
of the string; its default is \fB0\fR, in which case none are skipped
and all are prefixed\&. If \fBskip\fR is set to a value \fI> 0\fR,
then that many initial lines in the string are skipped, i\&.e\&., not
prefixed, while all the subsequent lines are prefixed\&. Setting
\fBskip\fR to \fB1\fR will create a conventional hanging indent\&.
.sp
Together with \fB::textutil::adjust::adjust\fR it is possible to
create properly wrapped paragraphs with arbitrary indentations\&.
.TP
\fB::textutil::adjust::undent\fR \fIstring\fR
Returns a modified copy of \fIstring\fR with any common prefix of
whitespace removed from each line\&.
.sp
Empty lines and lines containing only whitespace are ignored for the
computation of the prefix and all these lines are returned as empty
lines\&.
.sp
\fINote that this command’s name is\fR \fBundent\fR \fInot
unindent\&.\fR
.PP
.SH EXAMPLES
The following examples show some of the \fB::textutil::adjust\fR
package’s commands in action\&.
.PP
The following \fBproc\fR and \fBconst\fR are used by the examples
below\&.
.CS


proc replace_spc {s {sub ▴}} { regsub -all { } $s $sub }
const LINES "Four\\nsiamese cats\\nheard barks\\nand bolted\&."

.CE
The \fBreplace_spc\fR command replaces every space in the string it is
passed with the ▴ symbol\&. The \fBLINES\fR constant provides some text
for the examples to work with\&.
.SS JUSTIFYING
The following example show every justification option in use\&. Spaces
have been made visible by preserving them using \fB-full\fR \fB1\fR
and replacing them with the ▴ symbol\&.
.PP
Normally, \fB-full\fR would \fInot\fR be used and there would be
\fIno\fR trailing spaces in each line\&.
.CS


set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify left]
puts "======= left =======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify center]
puts "====== center ======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify plain]
puts "======= plain ======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify right]
puts "======= right ======\\n[replace_spc $lines]"
=>
======= left =======
Four▴siamese▴cats▴▴▴
heard▴barks▴and▴▴▴▴▴
bolted\&.▴▴▴▴▴▴▴▴▴▴▴▴▴

====== center ======
▴▴Four▴siamese▴cats▴
▴▴▴heard▴barks▴and▴▴
▴▴▴▴▴▴▴bolted\&.▴▴▴▴▴▴

======= plain ======
Four▴siamese▴▴▴▴cats
heard▴▴▴barks▴▴▴▴and
bolted\&.▴▴▴▴▴▴▴▴▴▴▴▴▴

======= right ======
▴▴▴Four▴siamese▴cats
▴▴▴▴▴heard▴barks▴and
▴▴▴▴▴▴▴▴▴▴▴▴▴bolted\&.

.CE
.SS "INDENTING AND UNINDENTING"
In the following example leading spaces have been made visible by using
an indent of \fB··\fR rather than, say, two spaces, and other
spaces have been made visible by replacing them with the ▴ symbol\&. There
are no trailing spaces since \fBtextutil::adjust::indent\fR trims them\&.
.CS


set lines [textutil::adjust::adjust $LINES -length 20 -justify left]
puts "======== left =========\\n[replace_spc $lines]"
set indented [textutil::adjust::indent $lines "··"]
puts "======== indent =======\\n[replace_spc $indented]"
# undent only unindents spaces
set indented [regsub -all · $indented " "]
set unindented [textutil::adjust::undent $indented]
puts "======== undent =======\\n[replace_spc $unindented]"
set hanging [textutil::adjust::indent $lines "··" 1]
puts "==== hanging indent ===\\n[replace_spc $hanging]"
=>
======== left =========
Four▴siamese▴cats
heard▴barks▴and
bolted\&.
======== indent =======
··Four▴siamese▴cats
··heard▴barks▴and
··bolted\&.
======== undent =======
Four▴siamese▴cats
heard▴barks▴and
bolted\&.
==== hanging indent ===
Four▴siamese▴cats
··heard▴barks▴and
··bolted\&.

.CE
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fItextutil\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH "SEE ALSO"
regexp(n), split(n), string(n)
.SH KEYWORDS
TeX, adjusting, formatting, hyphenation, indenting, justification, paragraph, string, undenting
.SH CATEGORY
Text processing
