'\"
'\" Generated from file 'textutil\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "textutil" n 0\&.10 tcllib "Text and string utilities, macro processing"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
textutil \- Procedures to manipulate texts and strings\&.
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBtextutil ?0\&.10?\fR
.sp
\fB::textutil::adjust::adjust\fR \fIstring\fR ?\fIoption value \&.\&.\&.\fR?
.sp
\fB::textutil::adjust::readPatterns\fR \fIfilename\fR
.sp
\fB::textutil::adjust::listPredefined\fR
.sp
\fB::textutil::adjust::getPredefined\fR \fIfilename\fR
.sp
\fB::textutil::adjust::indent\fR \fIstring\fR \fIprefix\fR ?\fIskip\fR?
.sp
\fB::textutil::adjust::undent\fR \fIstring\fR
.sp
\fB::textutil::repeat::strRepeat\fR \fItext\fR \fIcount\fR
.sp
\fB::textutil::repeat::blank\fR \fIcount\fR
.sp
\fB::textutil::split::splitn\fR \fIstring\fR ?\fIsize\fR?
.sp
\fB::textutil::split::splitx\fR \fIstring\fR ?\fIregexp\fR?
.sp
\fB::textutil::string::chop\fR \fIstring\fR
.sp
\fB::textutil::string::tail\fR \fIstring\fR
.sp
\fB::textutil::string::cap\fR \fIstring\fR
.sp
\fB::textutil::string::capEachWord\fR \fIstring\fR
.sp
\fB::textutil::string::uncap\fR \fIstring\fR
.sp
\fB::textutil::string::longestCommonPrefixList\fR \fIlist\fR
.sp
\fB::textutil::string::longestCommonPrefix\fR ?\fIstring\fR\&.\&.\&.?
.sp
\fB::textutil::tabify::tabify\fR \fIstring\fR ?\fIcount\fR?
.sp
\fB::textutil::tabify::tabify2\fR \fIstring\fR ?\fIcount\fR?
.sp
\fB::textutil::tabify::untabify\fR \fIstring\fR ?\fIcount\fR?
.sp
\fB::textutil::tabify::untabify2\fR \fIstring\fR ?\fIcount\fR?
.sp
\fB::textutil::trim::trim\fR \fIstring\fR ?\fIregexp\fR?
.sp
\fB::textutil::trim::trimleft\fR \fIstring\fR ?\fIregexp\fR?
.sp
\fB::textutil::trim::trimright\fR \fIstring\fR ?\fIregexp\fR?
.sp
\fB::textutil::trim::trimPrefix\fR \fIstring\fR \fIprefix\fR
.sp
\fB::textutil::trim::trimEmptyHeading\fR \fIstring\fR
.sp
.BE
.SH DESCRIPTION
The \fBtextutil\fR package provides commands that manipulate
strings\&. This package is a bundle providing the commands of the six
subpackages listed below, all of which are in the \fBtextutil\fR
namespace\&.
.TP
\fBtextutil::adjust\fR
.TP
\fBtextutil::repeat\fR
.TP
\fBtextutil::split\fR
.TP
\fBtextutil::string\fR
.TP
\fBtextutil::tabify\fR
.TP
\fBtextutil::trim\fR
.PP
.PP
The bundle is \fIdeprecated\fR, and it will be removed in a future
Tcllib  release\&. Instead of using this package, package require specific
subpackages as needed\&.
.PP
For convenience, all of the \fBtextutil\fR namespace’s commands
shown above are described in the \fBAPI\fR section below, in
addition to being documented in the subpackages themselves\&.
.PP
\fINote\fR that the following subpackages are also in the
\fBtextutil\fR namespace but are not part of the bundle, so they
must be specifically package required as needed\&.
.TP
\fBtextutil::expander\fR
.TP
\fBtextutil::patch\fR
.TP
\fBtextutil::wcswidth\fR
.PP
.PP
The \fBtextutil\fR namespace’s commands shown above are described
only in the subpackages themselves\&.
.SH API
.TP
\fB::textutil::adjust::adjust\fR \fIstring\fR ?\fIoption value \&.\&.\&.\fR?
Returns a copy of \fIstring\fR modified according to the given options\&.
.sp
Any newlines in the original \fIstring\fR are treated as spaces, i\&.e\&.,
the input \fIstring\fR is handled as a single paragraph of text\&. If the
result string is shorter than the \fB-length\fR, it will not contain
any newlines\&. Otherwise, the result will contain newlines as needed to
perform the desired justification\&.
.sp
Together with \fB::textutil::adjust::indent\fR it is possible to
create properly wrapped paragraphs with arbitrary indentations\&.
.sp
Under the hood, every newline, tab, or sequence of two or more spaces
are treated as a single space, and single spaces are used to separate
the line’s words\&. These are the algorithm’s \fIreal\fR lines\&. Every
\fIreal\fR line is placed in a \fIlogical\fR line, which is exactly
\fB-length\fR characters wide (even if the \fIreal\fR line is
shorter)\&. Every word in a \fIreal\fR line is separated by a single
space, except when the \fB-justify\fR \fBplain\fR option is used,
in which case words are separated by one or more spaces as needed to
fill the \fIreal\fR line\&.
.sp
By default, trailing spaces (including tabs which are first replaced by
spaces) are trimmed\&. See the \fB-full\fR option below\&.
.sp
The following options may be given after the \fIstring\fR parameter\&.
They control how the command places each \fIreal\fR line in its
corresponding \fIlogical\fR line\&.
.RS
.TP
\fB-full\fR \fIboolean\fR
If set to \fB0\fR (false; the default), any trailing spaces are
deleted from each line before returning the string\&. If set to \fB1\fR
(true), any trailing spaces are left at the end each line\&.
.TP
\fB-hyphenate\fR \fIboolean\fR
If set to \fB0\fR (false; the default), no hyphenation will be done\&.
If set to \fB1\fR (true), the command will try to hyphenate the last
word of each line when appropriate\&.
.sp
If \fB-hyphenate\fR is set to \fB1\fR, hyphenation patterns
\fImust\fR have been loaded by calling the
\fB::textutil::adjust::readPatterns\fR command, \fIbefore\fR the call
to \fB::textutil::adjust::adjust\fR; otherwise
\fB::textutil::adjust::adjust\fR will throw an error\&.
.TP
\fB-justify\fR \fBcenter|left|plain|right\fR
Sets the justification applied to the returned string to any one of:
\fBleft\fR (the default), \fBcenter\fR, \fBplain\fR (justified), or
\fBright\fR\&. The justification means that any line in the returned
string (possibly excluding the last line), is justified according to the
given justification\&.
.sp
If the justification is set to \fBplain\fR (justified), and the number
of printable characters in the last line is less than 90% of
\fB-length\fR, then the last line is justified \fBleft\fR, avoiding
the padding of this line when it is too short\&. The meaning of each value
is:
.RS
.TP
\fBcenter\fR
Each \fIreal\fR line is centered in the \fIlogical\fR line by padding
the \fIreal\fR line with spaces at the beginning and end as needed\&.
If the last line is less than 90% of \fB-length\fR, it will be aligned
\fBleft\fR instead of \fBcenter\fR\&.
(See also the \fB-full\fR option\&.)
.TP
\fBleft\fR
Each \fIreal\fR line is placed at the left of the \fIlogical\fR line,
with no preceding spaces\&. If \fB-full\fR is \fB1\fR (true), the
\fIreal\fR line will be padded with spaces at the end to make it
\fB-length\fR characters wide\&.
.TP
\fBplain\fR
Each line is fully justified\&. This means that each
\fIreal\fR line’s words are placed in the \fIlogical\fR line,
separated by one or more spaces, as needed to completely fill the line
with no leading or trailing spaces\&.
.TP
\fBright\fR
Each \fIreal\fR line is placed at the right of the \fIlogical\fR line,
with no trailing spaces, and padded with leading spaces if needed to
make the \fIreal\fR line \fB-length\fR characters wide\&.
.RE
.TP
\fB-length\fR \fIinteger\fR
Sets the \fIlogical\fR line length to be \fIinteger\fR\&. The
\fIinteger\fR must be a positive integer \fI> 0\fR\&. The default is
\fB72\fR\&.
.TP
\fB-strictlength\fR \fIboolean\fR
If set to \fB0\fR (false; the default), a line can exceed the
specified \fB-length\fR if a single word is longer than
\fB-length\fR\&. If set to \fB1\fR (true), words that are longer than
\fB-length\fR are split so that no line exceeds the specified
\fB-length\fR\&.
.RE
.TP
\fB::textutil::adjust::readPatterns\fR \fIfilename\fR
Reads hyphenation patterns from the file called \fIfilename\fR\&.
.sp
This command is needed only if command \fB::textutil::adjust::adjust\fR
is used with \fB-hyphenate\fR \fB1\fR (true)\&. In this case the call
to \fB::textutil::adjust::readPatterns\fR \fImust\fR be done
\fIbefore\fR calling \fB::textutil::adjust::adjust\fR\&.
.sp
The \fBtextutil::adjust\fR package comes with a number of predefined
pattern files\&. Use the \fB::textutil::adjust::listPredefined\fR command
to list their names\&.
.TP
\fB::textutil::adjust::listPredefined\fR
Returns a list of the names of the hyphenation files provided by this
package\&.
.TP
\fB::textutil::adjust::getPredefined\fR \fIfilename\fR
Returns the full path and filename of the \fIfilename\fR hyphenation
file\&. \fINote\fR that \fIfilename\fR \fImust\fR be one of the
names returned by \fB::textutil::adjust::listPredefined\fR\&.
.TP
\fB::textutil::adjust::indent\fR \fIstring\fR \fIprefix\fR ?\fIskip\fR?
Returns a modified copy of \fIstring\fR with every non-skipped line
prefixed with \fIprefix\fR and whitespace (except for the newline),
trimmed from the end\&. By default no lines are skipped, so all are
prefixed\&.
.sp
The \fBskip\fR option specifies how many lines to skip at the start
of the string; its default is \fB0\fR, in which case none are skipped
and all are prefixed\&. If \fBskip\fR is set to a value \fI> 0\fR,
then that many initial lines in the string are skipped, i\&.e\&., not
prefixed, while all the subsequent lines are prefixed\&. Setting
\fBskip\fR to \fB1\fR will create a conventional hanging indent\&.
.sp
Together with \fB::textutil::adjust::adjust\fR it is possible to
create properly wrapped paragraphs with arbitrary indentations\&.
.TP
\fB::textutil::adjust::undent\fR \fIstring\fR
Returns a modified copy of \fIstring\fR with any common prefix of
whitespace removed from each line\&.
.sp
Empty lines and lines containing only whitespace are ignored for the
computation of the prefix and all these lines are returned as empty
lines\&.
.sp
\fINote that this command’s name is\fR \fBundent\fR \fInot
unindent\&.\fR
.PP
.TP
\fB::textutil::repeat::strRepeat\fR \fItext\fR \fIcount\fR
Returns a string containing the \fItext\fR repeated \fIcount\fR times\&.
.sp
The repetitions are joined with no separators between them\&. A value of
\fIcount\fR \fI<= 0\fR causes the command to return an empty string\&.
.sp
\fINote\fR: If the Tcl core this package is loaded in provides the
\fBstring repeat\fR command, then this command will be implemented in
its terms, for maximum speed\&. Otherwise a fast Tcl implementation is used\&.
.TP
\fB::textutil::repeat::blank\fR \fIcount\fR
Returns a string containing \fIcount\fR spaces\&.
.sp
This is a convenience for calling \fB::textutil::repeat::strRepeat\fR
with \fB" "\fR as its first argument\&.
.PP
.TP
\fB::textutil::split::splitn\fR \fIstring\fR ?\fIsize\fR?
Returns a list of strings containing consecutive substrings of
\fIstring\fR, each \fIsize\fR long—except for the last which will be
shorter if \fIstring\fR’s length is not an exact multiple of \fIsize\fR\&.
The \fIsize\fR defaults to \fB1\fR, i\&.e\&., return a list of
\fIstring\fR’s characters; this is the same as calling the built-in
\fIsplit\fR [https://www\&.tcl-lang\&.org/man/tcl/TclCmd/split\&.html] command
with a second argument of \fB""\fR\&.
.sp
If \fIstring\fR is empty, an empty list is returned\&. If \fIsize\fR
\fI<= 0\fR, an error will be thrown\&.
.TP
\fB::textutil::split::splitx\fR \fIstring\fR ?\fIregexp\fR?
Returns a list of strings containing consecutive substrings of
\fIstring\fR split according to the \fIregexp\fR regular expression
which defaults to \fI[\\t \\r\\n]+\fR (tabs, spaces, newlines)\&.
.sp
\fINote\fR: If \fIregexp\fR contains capturing parentheses, then the
captured groups will be included in the result list as additional
elements\&.
.sp
If \fIstring\fR is empty, an empty list is returned\&.
If \fIregexp\fR is empty, the \fIstring\fR is split at every character;
this is the same as calling the built-in
\fIsplit\fR [https://www\&.tcl-lang\&.org/man/tcl/TclCmd/split\&.html] command
with a second argument of \fB""\fR\&.
.PP
.TP
\fB::textutil::string::chop\fR \fIstring\fR
Returns a copy of \fIstring\fR with the last character removed\&.
.TP
\fB::textutil::string::tail\fR \fIstring\fR
Returns a copy of \fIstring\fR with the first character removed\&.
.TP
\fB::textutil::string::cap\fR \fIstring\fR
Returns a copy of \fIstring\fR with the first character capitalized\&.
.TP
\fB::textutil::string::capEachWord\fR \fIstring\fR
Returns a copy of \fIstring\fR with the first character of every word
capitalized\&.
.TP
\fB::textutil::string::uncap\fR \fIstring\fR
Returns a copy of \fIstring\fR with the first character lowercased\&.
.TP
\fB::textutil::string::longestCommonPrefixList\fR \fIlist\fR
Returns the longest common prefix of the strings in the given \fIlist\fR\&.
.sp
If no argument is given, the empty string is returned\&.
.TP
\fB::textutil::string::longestCommonPrefix\fR ?\fIstring\fR\&.\&.\&.?
Returns the longest common prefix of the string arguments, \fIstring\fR, …\&.
.sp
If a single string is given, it is returned since it is its own longest
common prefix\&. If no argument is given, the empty string is returned\&.
.PP
.TP
\fB::textutil::tabify::tabify\fR \fIstring\fR ?\fIcount\fR?
Returns a copy of \fIstring\fR with any substring of \fIcount\fR space
characters replaced by a horizontal tab\&. The \fIcount\fR defaults to 8\&.
.TP
\fB::textutil::tabify::tabify2\fR \fIstring\fR ?\fIcount\fR?
Returns a copy of \fIstring\fR with substrings of \fIcount\fR
\fIor fewer\fR space characters replaced by a horizontal tab using a
text editor like algorithm\&. The \fIcount\fR defaults to 8\&.
.sp
The algorithm used by this command treats each line in \fIstring\fR as
if it had notional tabstops every \fIcount\fR columns\&. (So, if \fIcount\fR
is \fB8\fR, at columns \fB8\fR, \fB16\fR, \fB24\fR, …\&.) Only
sequences of \fItwo or more\fR space characters that occur
immediately before a notional tabstop are replaced with a tab\&.
.TP
\fB::textutil::tabify::untabify\fR \fIstring\fR ?\fIcount\fR?
Returns a copy of \fIstring\fR with every horizontal tab replaced by
\fIcount\fR spaces\&. The \fIcount\fR defaults to 8\&.
.TP
\fB::textutil::tabify::untabify2\fR \fIstring\fR ?\fIcount\fR?
Returns a copy of \fIstring\fR with horizontal tabs replaced by
\fIcount\fR \fIor fewer\fR space characters using a
text editor like algorithm\&. The \fIcount\fR defaults to 8\&.
.sp
This command is the counterpart to \fB::textutil::tabify::tabify2\fR\&.
The algorithm used by this command treats each line in \fIstring\fR as
if it had notional tabstops every \fIcount\fR columns\&. (So, if
\fIcount\fR is \fB8\fR, at columns \fB8\fR, \fB16\fR, \fB24\fR,
…\&.) Instead of blindly replacing each horizontal tab with \fIcount\fR
spaces, each horizontal tab at a notional tabstop is replaced by enough
spaces to reach the next notional tabstop\&.
.sp
There is one asymmetry though: A tab may be replaced by a single space,
but not the other way around\&.
.PP
.TP
\fB::textutil::trim::trim\fR \fIstring\fR ?\fIregexp\fR?
Returns a copy of \fIstring\fR with any leading or trailing substring
that matches \fIregexp\fR removed from the \fIstring\fR if does not
contain newlines, or from \fIevery line\fR within the \fIstring\fR if
it contains newlines\&. The \fIregexp\fR defaults to
\fI[ \\t]+\fR\&. This default will remove leading and trailing
spaces and tabs from the \fIstring\fR if it does not contain newlines,
or from \fIevery line\fR within the \fIstring\fR if it contains
newlines\&.
.TP
\fB::textutil::trim::trimleft\fR \fIstring\fR ?\fIregexp\fR?
Returns a copy of \fIstring\fR with any leading substring that matches
\fIregexp\fR removed from the \fIstring\fR if does not contain newlines,
or from \fIevery line\fR within the \fIstring\fR if it contains
newlines\&. The \fIregexp\fR defaults to \fI[ \\t]+\fR\&. This
default will remove leading spaces and tabs from the \fIstring\fR if it
does not contain newlines, or from \fIevery line\fR within the
\fIstring\fR if it contains newlines\&.
.TP
\fB::textutil::trim::trimright\fR \fIstring\fR ?\fIregexp\fR?
Returns a copy of \fIstring\fR with any trailing substring that matches
\fIregexp\fR removed from the \fIstring\fR if does not contain newlines,
or from \fIevery line\fR within the \fIstring\fR if it contains
newlines\&. The \fIregexp\fR defaults to \fI[ \\t]+\fR\&. This
default will remove trailing spaces and tabs from the \fIstring\fR if it
does not contain newlines, or from \fIevery line\fR within the
\fIstring\fR if it contains newlines\&.
.TP
\fB::textutil::trim::trimPrefix\fR \fIstring\fR \fIprefix\fR
Returns a copy of \fIstring\fR with \fIprefix\fR removed from the start
if it is present; otherwise returns \fIstring\fR unchanged\&.
.sp
Contrast this command with the built-in
\fIstring\fR [https://www\&.tcl-lang\&.org/man/tcl/TclCmd/string\&.html]
command’s \fBtrim\fR, \fBtrimleft\fR, \fBtrimright\fR subcommands which
remove all characters in a given set of characters passed as a string\&.
.TP
\fB::textutil::trim::trimEmptyHeading\fR \fIstring\fR
Returns a copy of \fIstring\fR with any leading blank lines (including
lines containing only whitespace) removed\&.
.PP
.SH EXAMPLES
.SS ADJUST
The following examples show some of the \fB::textutil::adjust\fR
package’s commands in action\&.
.PP
The following \fBproc\fR and \fBconst\fR are used by the examples
below\&.
.CS


proc replace_spc {s {sub ▴}} { regsub -all { } $s $sub }
const LINES "Four\\nsiamese cats\\nheard barks\\nand bolted\&."

.CE
The \fBreplace_spc\fR command replaces every space in the string it is
passed with the ▴ symbol\&. The \fBLINES\fR constant provides some text
for the examples to work with\&.
.SS JUSTIFYING
The following example show every justification option in use\&. Spaces
have been made visible by preserving them using \fB-full\fR \fB1\fR
and replacing them with the ▴ symbol\&.
.PP
Normally, \fB-full\fR would \fInot\fR be used and there would be
\fIno\fR trailing spaces in each line\&.
.CS


set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify left]
puts "======= left =======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify center]
puts "====== center ======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify plain]
puts "======= plain ======\\n[replace_spc $lines]"
set lines [textutil::adjust::adjust $LINES -length 20 -full 1 -justify right]
puts "======= right ======\\n[replace_spc $lines]"
=>
======= left =======
Four▴siamese▴cats▴▴▴
heard▴barks▴and▴▴▴▴▴
bolted\&.▴▴▴▴▴▴▴▴▴▴▴▴▴

====== center ======
▴▴Four▴siamese▴cats▴
▴▴▴heard▴barks▴and▴▴
▴▴▴▴▴▴▴bolted\&.▴▴▴▴▴▴

======= plain ======
Four▴siamese▴▴▴▴cats
heard▴▴▴barks▴▴▴▴and
bolted\&.▴▴▴▴▴▴▴▴▴▴▴▴▴

======= right ======
▴▴▴Four▴siamese▴cats
▴▴▴▴▴heard▴barks▴and
▴▴▴▴▴▴▴▴▴▴▴▴▴bolted\&.

.CE
.SS "INDENTING AND UNINDENTING"
In the following example leading spaces have been made visible by using
an indent of \fB··\fR rather than, say, two spaces, and other
spaces have been made visible by replacing them with the ▴ symbol\&. There
are no trailing spaces since \fBtextutil::adjust::indent\fR trims them\&.
.CS


set lines [textutil::adjust::adjust $LINES -length 20 -justify left]
puts "======== left =========\\n[replace_spc $lines]"
set indented [textutil::adjust::indent $lines "··"]
puts "======== indent =======\\n[replace_spc $indented]"
# undent only unindents spaces
set indented [regsub -all · $indented " "]
set unindented [textutil::adjust::undent $indented]
puts "======== undent =======\\n[replace_spc $unindented]"
set hanging [textutil::adjust::indent $lines "··" 1]
puts "==== hanging indent ===\\n[replace_spc $hanging]"
=>
======== left =========
Four▴siamese▴cats
heard▴barks▴and
bolted\&.
======== indent =======
··Four▴siamese▴cats
··heard▴barks▴and
··bolted\&.
======== undent =======
Four▴siamese▴cats
heard▴barks▴and
bolted\&.
==== hanging indent ===
Four▴siamese▴cats
··heard▴barks▴and
··bolted\&.

.CE
.SS REPEAT
This tiny example shows the \fB::textutil::repeat\fR package’s
commands in action\&.
.CS


puts [::textutil::repeat::strRepeat = 22]
puts =[::textutil::repeat::blank 20]=
=>
======================
=                    =

.CE
.SS SPLIT
The following examples show some of the \fB::textutil::split\fR
package’s commands in action\&.
.PP
To help make the examples’ effects more visible, each element of the
returned lists is bracketed using ❬ and ❭\&. For non-UTF-8 aware editors
these can be replaced with \fB\\u276C\fR and \fB\\u276D\fR\&.
.PP
This first example shows how to split strings by size\&.
.CS


const LINE1 "α and ℤ"
set chars [::textutil::split::splitn $LINE1] ;# splits into characters
puts ❬[join $chars "❭ ❬"]❭
set chars [split $LINE1 ""] ;# splits into characters
puts ❬[join $chars "❭ ❬"]❭
set chunks [::textutil::split::splitn $LINE1 3]
puts ❬[join $chunks "❭ ❬"]❭
=>
❬α❭ ❬ ❭ ❬a❭ ❬n❭ ❬d❭ ❬ ❭ ❬ℤ❭
❬α❭ ❬ ❭ ❬a❭ ❬n❭ ❬d❭ ❬ ❭ ❬ℤ❭
❬α a❭ ❬nd ❭ ❬ℤ❭

.CE
This second example shows how to split strings by regexp\&.
.CS


const LINE2 "a, be , cat, done , eagle"
set chunks [::textutil::split::splitx $LINE2] ;# splits on [\\t \\r\\n]+
puts ❬[join $chunks "❭ ❬"]❭
set chunks [::textutil::split::splitx $LINE2 {\\s*,\\s*}]
puts ❬[join $chunks "❭ ❬"]❭
set chunks [::textutil::split::splitx $LINE2 {\\s*(,)\\s*}]
puts ❬[join $chunks "❭ ❬"]❭
=>
❬a,❭ ❬be❭ ❬,❭ ❬cat,❭ ❬done❭ ❬,❭ ❬eagle❭
❬a❭ ❬be❭ ❬cat❭ ❬done❭ ❬eagle❭
❬a❭ ❬,❭ ❬be❭ ❬,❭ ❬cat❭ ❬,❭ ❬done❭ ❬,❭ ❬eagle❭

.CE
.SS STRING
The following examples show some of the \fB::textutil::string\fR
package’s commands in action\&.
.PP
This first example shows all the commands that work on a single string\&.
.CS


const LINE "has the σαβ cogs"
puts "“$LINE” const"
set line [::textutil::string::chop $LINE]
puts "“$line” chop"
set line [::textutil::string::tail $line]
puts "“$line” tail"
set line [::textutil::string::cap $line]
puts "“$line” cap"
set line [::textutil::string::capEachWord $line]
puts "“$line” capEachWord"
set line [::textutil::string::uncap $line]
puts "“$line” uncap"
=>
“has the σαβ cogs” const
“has the σαβ cog” chop
“as the σαβ cog” tail
“As the σαβ cog” cap
“As The Σαβ Cog” capEachWord
“as The Σαβ Cog” uncap

.CE
This example shows the longest common prefix commands in use\&.
.CS


const LIST [list handbag handcuff handful handle handy]
puts “[::textutil::string::longestCommonPrefixList $LIST]”
puts “[::textutil::string::longestCommonPrefix king queen knave]”
puts “[::textutil::string::longestCommonPrefix king kin kind kinks]”
=>
“hand”
“”
“kin”

.CE
This example shows how to use the
\fB::textutil::string::longestCommonPrefixList\fR command to find the
common path from a list of paths\&.
.CS


proc longestCommonPath paths {
    const SEP [file separator]
    set path [::textutil::string::longestCommonPrefixList $paths]
    if {[string index $path end] ne $SEP} {
        if {[set j [string last $SEP $path]] > -1} {
            set path [string range $path 0 $j-1]
        }
    }
    if {$path ne $SEP} { set path [string trimright $path $SEP] }
    return $path
}

const PATHS [list /home/sally/music /home/sally/museums /home/sally/musings]
puts [::textutil::string::longestCommonPrefixList $PATHS]
puts [longestCommonPath $PATHS]
puts [longestCommonPath [list /bin / /sbin]]
=>
/home/sally/mus
/home/sally
/

.CE
.SS TABIFY
The following examples show some of the \fB::textutil::tabify\fR
package’s commands in action\&.
.PP
The examples make use of a tiny helper command to make spaces and tabs
distinct and visible:
.CS


proc replace_tab_spc s { regsub -all { } [regsub -all \\t $s →] ▴ }

.CE
This example shows the \fB::textutil::tabify::tabify\fR command in
action\&.
.CS


const LINES1 "    if \\{\\$x\\} \\{\\n        puts 1\\n    \\}"
puts "=== original ===\\n[replace_tab_spc $LINES1]\\n"
set tabbed [::textutil::tabify::tabify $LINES1]
puts "=== 8spc→tab ===\\n[replace_tab_spc $tabbed]\\n"
set tabbed [::textutil::tabify::tabify $LINES1 4]
puts "=== 4spc→tab ===\\n[replace_tab_spc $tabbed]\\n"
=>
=== original ===
▴▴▴▴if▴{$x}▴{
▴▴▴▴▴▴▴▴puts▴1
▴▴▴▴}

=== 8spc→tab ===
▴▴▴▴if▴{$x}▴{
→puts▴1
▴▴▴▴}

=== 4spc→tab ===
→if▴{$x}▴{
→→puts▴1
→}

.CE
.SS TRIM
The following examples show some of the \fB::textutil::trim\fR
package’s commands in action\&.
.PP
The following \fBproc\fR is used by some of the examples below\&.
.CS


proc replace_ws s { regsub -all { } [regsub -all \\t [regsub -all \\n $s ⏎] →] ▴ }

.CE
.PP
This example shows the use of \fB::textutil::trim::trimEmptyHeading\fR
and \fB::textutil::trim::trim\fR\&.
.CS


const LINES1 "\\t\\n Alpha\\t\\n Beta \\t\\n Gamma \\t\\n"
puts "== const =============================\\n[replace_ws $LINES1]"
set line [::textutil::trim::trimEmptyHeading $LINES1]
puts "== textutil::trim::trimEmptyHeading ==\\n[replace_ws $line]"
set line [string trimleft $LINES1]
puts "== string trimleft ===================\\n[replace_ws $line]"
set line [::textutil::trim::trim $LINES1]
puts "== textutil::trim::trim ==============\\n[replace_ws $line]"
=>
== const =============================
→⏎▴Alpha→⏎▴Beta▴→⏎▴Gamma▴→⏎
== textutil::trim::trimEmptyHeading ==
▴Alpha→⏎▴Beta▴→⏎▴Gamma▴→⏎
== string trimleft ===================
Alpha→⏎▴Beta▴→⏎▴Gamma▴→⏎
== textutil::trim::trim ==============
⏎Alpha⏎Beta⏎Gamma⏎

.CE
Notice the subtle difference in behavior between
\fB::textutil::trim::trimEmptyHeading\fR and \fBstring trimleft\fR\&.
.PP
This example shows the use of the built-in \fBstring trim\fR in
combination with and \fB::textutil::trim::trim\fR\&.
.CS


const LINES2 [string trim "\\t\\n Delta\\t\\n Epsilon \\t\\n Zeta \\t\\n"]
puts "== const =============================\\n[replace_ws $LINES2]"
set line [::textutil::trim::trim $LINES2]
puts "== textutil::trim::trim ==============\\n[replace_ws $line]"
=>
== const =============================
Delta→⏎▴Epsilon▴→⏎▴Zeta
== textutil::trim::trim ==============
Delta⏎Epsilon⏎Zeta

.CE
.PP
This example contrasts the built-in \fBstring trim\fR with
\fB::textutil::trim::trimPrefix\fR\&.
.CS


const PATH /home/homer
puts "const='$PATH'"
puts "string trim \\$PATH /home='[string trim $PATH /home]'"
puts "string trim \\$PATH /home='[string trim $PATH ehmo/]'"
puts "::textutil::trim::trimPrefix \\$PATH /home='[::textutil::trim::trimPrefix $PATH /home]'"
const LINE mimic
puts "string trim \\$LINE mic='[string trim $LINE mic]'"
puts "::textutil::trim::trimPrefix \\$LINE mic='[::textutil::trim::trimPrefix $LINE mic]'"
=>
const='/home/homer'
string trim $PATH /home='r'
string trim $PATH /home='r'
::textutil::trim::trimPrefix $PATH /home='/homer'
string trim $LINE mic=''
::textutil::trim::trimPrefix $LINE mic='mimic'

.CE
For the \fBPATH\fR examples, the \fBstring trim\fR command trims all
the individual characters that are in the string "/home", i\&.e\&., "/",
"h", "o", "m", "e"\&. The order of the characters in the string don’t
matter as the "ehmo/" example shows\&. Compare this with
\fB::textutil::trim::trimPrefix\fR which trims the literal string
"/home"\&.
.PP
For the \fBLINE\fR examples, the \fBstring trim\fR command trims all
the individual characters that are in the string "mic", i\&.e\&., "m",
"i", "c"\&. Compare this with \fB::textutil::trim::trimPrefix\fR
which trims the literal string "mic"; but since the \fBLINE\fR doesn’t
start with "mic", nothing is trimmed and the string is returned
unchanged\&.
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fItextutil\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH "SEE ALSO"
regexp(n), split(n), string(n)
.SH KEYWORDS
TeX, formatting, hyphenation, indenting, paragraph, regular expression, string, trimming
.SH CATEGORY
Text processing
