[manpage_begin nameserv::server n 0.1]
[copyright {2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Name service facility}]
[titledesc {Name service facility, Server}]
[require Tcl 8.4]
[require nameserv::server [opt 0.1]]
[require comm]
[require interp]
[require logger]
[description]

This package provides an implementation of the serviver side of the
name service facility queried by the client provided by the package
[package nameserv]. All information required by the server will be
held in memory. There is no persistent state.

[section API]

The package exports five commands, as specified below:

[list_begin definitions]

[call [cmd ::nameserv::server::start]]

This command starts the server and causes it to listen on the
configured port. From now on clients are able to connect and make
requests. The result of the command is the empty string.

[para]

Note that any incoming requests will only be handled if the
application the server is part of does enter an event loop after this
command has been run.


[call [cmd ::nameserv::server::stop]]

Invoking this command stops the server and releases all information it
had. Existing connections are shut down, and no new connections will
be accepted any longer. The result of the command is the empty string.


[call [cmd ::nameserv::server::active?]]

This command returns a boolean value indicating the state of the
server. The result will be [const true] if the server is active,
i.e. has been started, and [const false] otherwise.


[call [cmd ::nameserv::server::cget] [option -option]]

This command returns the currently configured value for the specified
[option -option]. The list of supported options and their meaning can
be found in section [sectref OPTIONS].

[call [cmd ::nameserv::server::configure]]

In this form the command returns a dictionary of all supported
options, and their current values. The list of supported options and
their meaning can be found in section [sectref OPTIONS].


[call [cmd ::nameserv::server::configure] [option -option]]

In this form the command is an alias for
"[cmd ::nameserv::server::cget] [option -option]]".

The list of supported options and their meaning can be found in
section [sectref OPTIONS].


[call [cmd ::nameserv::server::configure] "[option -option] [arg value]..."]

In this form the command is used to configure one or more of the
supported options. At least one option has to be specified, and each
option is followed by its new value.

The list of supported options and their meaning can be found in
section [sectref OPTIONS].

[para]

This form can be used only if the server is not active, i.e. has not
been started yet, or has been stopped. While the server is active it
cannot be reconfigured.

[list_end]


[section OPTIONS]

The options supported by the server are for the specification of the
TCP port to listen on, and whether to accept non-local connections or
not.

They are:

[list_begin options]
[opt_def -local [arg bool]]

This option specifies whether to accept only local connections (-local
1) or remote connections as well (-local 0). The default is accept
only local connections.

[opt_def -port [arg number]]

This option specifies the port the name service will listen on after
it has been started. It has to be a positive integer number (> 0) not
greater than 65536 (unsigned short). The initial default is the number
returned by the command [cmd ::nameserv::server::common::port], as
provided by the package [package ::nameserv::server::common].

[list_end]

[keywords {name service} server]
[see_also nameserv::common(n)]
[see_also nameserv::client(n)]
[manpage_end]
