[comment {-*- tcl -*- doctools manpage}]
[manpage_begin debug::caller n 1]
[keywords debug]
[keywords log]
[keywords narrative]
[keywords trace]
[copyright {2012, Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc {debug narrative}]
[titledesc {debug narrative - caller}]
[category  {debugging, tracing, and logging}]
[require Tcl 8.5]
[require debug::caller [opt 1]]
[description]
[para]

[section API]

[list_begin definitions]
[call [cmd debug] [method caller]]

This method is at its core a simple [example {[info level -1]}],
making it useful in a tag-specific prefix to automatically
provide caller information for all uses of the tag. Or in a
message, when only specific places need such detail.

[para] Beyond that it contains code recognizing the various
internal forms of method calls generated by the [package snit]
OO system and rewrites these to their original form, for
better readability.

[list_end]

[vset CATEGORY debug]
[include ../doctools2base/include/feedback.inc]
[manpage_end]
