@@ RELEASE 1.9

SASL                            1.3.1
SASL::NTLM                      1.1.0
SASL::XGoogleToken              1.0.0
aes                             1.0.0
asn                             0.7
autoproxy                       1.3
base32                          0.1
base32::core                    0.1
base32::hex                     0.1
base64                          2.3.2
bee                             0.1
bench                           0.1
bench::in                       0.1
bench::out::csv                 0.1.1
bench::out::text                0.1.1
bibtex                          0.5
blowfish                        1.0.2
calendar                        0.2
cksum                           1.1.1
cmdline                         1.3
comm                            4.4
control                         0.1.3
counter                         2.0.4
crc16                           1.1.1
crc32                           1.3
csv                             0.7
des                             1.0.0
dns                             1.3.1
docstrip                        1.2
docstrip::util                  1.2
doctools                        1.2.1
doctools::changelog             0.1.1
doctools::cvs                   0.1.1
doctools::idx                   0.2.1
doctools::toc                   0.2.1
exif                            1.1.2
fileutil                        1.9
fileutil::magic::cfront         1.0
fileutil::magic::cgen           1.0
fileutil::magic::filetype       1.0.2
fileutil::magic::mimetype       1.0.2
fileutil::magic::rt             1.0
fileutil::traverse              0.1
ftp                             2.4.4
ftp::geturl                     0.2
ftpd                            1.2.2
grammar::fa                     0.2
grammar::fa::dacceptor          0.1.1
grammar::fa::dexec              0.1.1
grammar::fa::op                 0.2
grammar::me::cpu                0.2
grammar::me::cpu::core          0.2
grammar::me::cpu::gasm          0.1
grammar::me::tcl                0.1
grammar::me::util               0.1
grammar::peg                    0.1
grammar::peg::interp            0.1
html                            1.4
htmlparse                       1.1.2
ident                           0.42
inifile                         0.2
interp                          0.1
interp::delegate::method        0.2
interp::delegate::proc          0.2
ip                              1.1.1
irc                             0.6
javascript                      1.0.2
jpeg                            0.3
json                            1.0
ldap                            1.6.6
ldapx                           0.2.2
log                             1.2
logger                          0.7
logger::appender                1.3
logger::utils                   1.3
math                            1.2.4
math::bigfloat                  1.2.1
math::bigfloat                  2.0
math::bignum                    3.1.1
math::calculus                  0.7
math::complexnumbers            1.0.2
math::constants                 1.0.1
math::fourier                   1.0.2
math::fuzzy                     0.2
math::geometry                  1.0.3
math::interpolate               1.0.2
math::linearalgebra             1.0.1
math::optimize                  1.0
math::polynomials               1.0.1
math::rationalfunctions         1.0.1
math::roman                     1.0
math::special                   0.2
math::statistics                0.3
md4                             1.0.4
md5                             1.4.4
md5                             2.0.5
md5crypt                        1.0.0
mime                            1.5.1
multiplexer                     0.2
ncgi                            1.3.2
nmea                            0.1
nntp                            0.2.1
otp                             1.0.0
page::analysis::peg::emodes     0.1
page::analysis::peg::minimize   0.1
page::analysis::peg::reachable  0.1
page::analysis::peg::realizable 0.1
page::compiler::peg::mecpu      0.1
page::config::peg               0.1
page::gen::peg::canon           0.1
page::gen::peg::cpkg            0.1
page::gen::peg::hb              0.1
page::gen::peg::me              0.1
page::gen::peg::mecpu           0.1
page::gen::peg::ser             0.1
page::gen::tree::text           0.1
page::parse::lemon              0.1
page::parse::peg                0.1
page::parse::peghb              0.1
page::parse::pegser             0.1
page::pluginmgr                 0.2
page::reader::hb                0.1
page::reader::lemon             0.1
page::reader::peg               0.1
page::reader::ser               0.1
page::reader::treeser           0.1
page::transform::mecpu          0.1
page::transform::reachable      0.1
page::transform::realizable     0.1
page::util::flow                0.1
page::util::norm::lemon         0.1
page::util::norm::peg           0.1
page::util::peg                 0.1
page::util::quote               0.1
page::writer::hb                0.1
page::writer::identity          0.1
page::writer::me                0.1
page::writer::mecpu             0.1
page::writer::null              0.1
page::writer::peg               0.1
page::writer::ser               0.1
page::writer::tpc               0.1
page::writer::tree              0.1
pluginmgr                       0.1
png                             0.1.1
pop3                            1.6.3
pop3d                           1.1.0
pop3d::dbox                     1.0.2
pop3d::udb                      1.1
profiler                        0.3
rc4                             1.1.0
rcs                             0.1
report                          0.3.1
resolv                          1.0.3
ripemd128                       1.0.3
ripemd160                       1.0.3
sha1                            1.1.0
sha1                            2.0.2
sha256                          1.0.1
smtp                            1.4.2
smtpd                           1.4.0
snit                            1.2
snit                            2.1
soundex                         1.0
spf                             1.1.0
stooop                          4.4.1
struct                          1.4
struct                          2.1
struct::graph                   1.2.1
struct::graph                   2.1
struct::list                    1.6
struct::matrix                  1.2.1
struct::matrix                  2.0.1
struct::pool                    1.2.1
struct::prioqueue               1.3.1
struct::queue                   1.4
struct::record                  1.2.1
struct::set                     2.1.1
struct::skiplist                1.3
struct::stack                   1.3.1
struct::tree                    1.2.2
struct::tree                    2.1.1
sum                             1.1.0
switched                        2.2.1
tar                             0.2
tclDES                          1.0.0
tclDESjr                        1.0.0
term                            0.1
term::ansi::code                0.1
term::ansi::code::attr          0.1
term::ansi::code::ctrl          0.1
term::ansi::code::macros        0.1
term::ansi::ctrl::unix          0.1
term::ansi::send                0.1
term::interact::menu            0.1
term::interact::pager           0.1
term::receive                   0.1
term::receive::bind             0.1
term::send                      0.1
textutil                        0.7.1
textutil::adjust                0.7
textutil::expander              1.3.1
textutil::repeat                0.7
textutil::split                 0.7
textutil::string                0.7
textutil::tabify                0.7
textutil::trim                  0.7
tie                             1.1
tie::std::array                 1.0
tie::std::dsource               1.0
tie::std::file                  1.0.2
tie::std::growfile              1.0
tie::std::log                   1.0
tie::std::rarray                1.0
tiff                            0.1
time                            1.2.1
transfer::connect               0.1
transfer::copy                  0.1
transfer::copy::queue           0.1
transfer::data::destination     0.1
transfer::data::source          0.1
transfer::receiver              0.1
transfer::transmitter           0.1
treeql                          1.3.1
units                           2.1
uri                             1.2
uri::urn                        1.0.2
uuencode                        1.1.3
uuid                            1.0.1
yencode                         1.1.1
