[comment {-*- tcl -*- doctools manpage}]
[manpage_begin doctools_lang_faq n 1.0]
[see_also doctools_lang_cmdref]
[see_also doctools_lang_intro]
[see_also doctools_lang_syntax]
[keyword {doctools commands}]
[keyword {doctools language}]
[keyword {doctools markup}]
[keyword {doctools syntax}]
[keyword examples]
[keyword faq]
[keyword markup]
[keyword {semantic markup}]
[copyright {2007 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Documentation tools}]
[titledesc {doctools language faq}]
[category  {Documentation tools}]
[description]
[para]

[section OVERVIEW]

[subsection {What is this document?}]

This document is currently mainly a placeholder, to be filled with
commonly asked questions about the doctools markup language and
companions, and their answers.

[para]

Please report any questions (and, if possible, answers) we should
consider for this document in the category [emph doctools] of the
[uri {http://sourceforge.net/tracker/?group_id=12883} {Tcllib SF Trackers}].

[section EXAMPLES]

[subsection {Where do I find doctools examples?}]

The most examples of doctools markup currently known can be found in
the Tcllib and Tklib package bundles where basically the documentation
of all packages is written in it.

In Tcllib you will also find the sources for the doctools
documentation themselves, which makes use of nearly all of the
available markup commands.

You need one of

[list_begin enumerated]

[enum]
A CVS snapshot of Tcllib. How to retrieve such a snapshot and the
tools required for this are described at
[uri http://sourceforge.net/cvs/?group_id=12883]

[enum]
A Tcllib release archive. They are available at
[uri http://sourceforge.net/project/showfiles.php?group_id=12883]

[list_end]

[vset CATEGORY doctools]
[include ../doctools2base/include/feedback.inc]
[manpage_end]
