[vset VERSION 0.2.1]
[comment {-*- tool-ui -*-}]
[manpage_begin tool-ui n [vset VERSION]]
[keywords TclOO]
[copyright {2014-2018 Sean Woods <yoda@etoyoc.com>}]
[moddesc {Tao User Interface (TaoUI)}]
[titledesc {Abstractions to allow Tao to express Native Tk, HTML5, and Tao-Layout interfaces}]
[category TclOO]
[require Tcl 8.6]
[require tool-ui [opt [vset VERSION]]]
[description]

[para]

The [package tool-ui] package to allows Tao to express Native Tk, HTML5, and Tao-Layout interfaces.
[para]
Code in this module returns only text and list values. It should not rely on the presence of Tk
or a web backend.

[section COMMANDS]
[para]

[section "REFERENCES"]


[section AUTHORS]
Sean Woods

[vset CATEGORY tool-ui]
[include ../doctools2base/include/feedback.inc]

[manpage_end]
