Package: Calculus
----------------
The Calculus package is an all-Tcl package that implements
several basic numerical algorithms, such as the integration
of functions of one variable or the integration of ordinary
differential equations.

The directory contains the following files:
README         - This file
CHANGES        - Changes made since the previous version(s)
calculus.tcl   - The source code for the package
calculus.test  - Several simple tests
calculus.html  - Documentation of the package

The current version is: 0.3, the first public release, march 2002

Please contact Arjen Markus (arjen.markus@wldelft.nl) for questions,
bug reports, enhancements and so on.
