'\"
'\" Generated from file 'bee\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2004 Andreas Kupries <andreas_kupries@users\&.sourceforge\&.net>
'\"
.TH "bee" n 0\&.3 tcllib "BitTorrent"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
bee \- BitTorrent Serialization Format Encoder/Decoder
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBbee ?0\&.3?\fR
.sp
\fB::bee::encodeString\fR \fIstring\fR
.sp
\fB::bee::encodeNumber\fR \fIinteger\fR
.sp
\fB::bee::encodeListArgs\fR ?\fIbeevalue \&.\&.\&.\fR?
.sp
\fB::bee::encodeList\fR \fIlistofbees\fR
.sp
\fB::bee::encodeDictArgs\fR ?\fIkey beevalue \&.\&.\&.\fR?
.sp
\fB::bee::encodeDict\fR \fIdictofbees\fR
.sp
\fB::bee::decode\fR \fIbeestring\fR ?\fIendVar\fR? ?\fIstart\fR?
.sp
\fB::bee::decodeIndices\fR \fIbeestring\fR ?\fIendVar\fR? ?\fIstart\fR?
.sp
\fB::bee::decodeChannel\fR \fIchan\fR \fB-command\fR \fIon_decode\fR ?\fB-exact\fR? ?\fB-prefix\fR \fIdata\fR?
.sp
\fBon_decode\fR \fBvalue\fR \fIhandle\fR \fIvalue\fR
.sp
\fBon_decode\fR \fBerror\fR \fIhandle\fR \fImessage\fR
.sp
\fBon_decode\fR \fBeof\fR \fIhandle\fR
.sp
\fB::bee::decodeCancel\fR \fIhandle\fR
.sp
\fB::bee::decodePush\fR \fIhandle\fR \fIstring\fR
.sp
.BE
.SH DESCRIPTION
.PP
This package provides encoding and decoding commands for data in Bencode
(spoken as “bee-encode”), the BitTorrent protocol’s serialization format
used for data and messages\&.
.PP
.SH API
.SS ENCODER
This package provides an encoder command for each value type (string and
integer), and two commands per collection type (list and dict), one
taking a complete Tcl collection to encode, the other taking the same
data given as arguments\&.
.PP
.TP
\fB::bee::encodeString\fR \fIstring\fR
Returns the bee-encoding of the \fIstring\fR\&.
.TP
\fB::bee::encodeNumber\fR \fIinteger\fR
Returns the bee-encoding of the \fIinteger\fR number\&.
.sp
This command will throw an error if \fIinteger\fR is not an integer\&.
.TP
\fB::bee::encodeListArgs\fR ?\fIbeevalue \&.\&.\&.\fR?
Returns a bee-encoded list of the given zero or more bee-encoded
\fIbeevalue\fRs\&.
.TP
\fB::bee::encodeList\fR \fIlistofbees\fR
Returns a bee-encoded list of the given Tcl list, \fIlistofbees\fR, of
bee-encoded values\&.
.TP
\fB::bee::encodeDictArgs\fR ?\fIkey beevalue \&.\&.\&.\fR?
Returns a bee-encoded dict of the given zero or more pairs of Tcl string
keys and bee-encoded \fIbeevalue\fRs\&.
.sp
This command will bee-encode each string key itself\&.
.TP
\fB::bee::encodeDict\fR \fIdictofbees\fR
Returns a bee-encoded dict of the given Tcl dict, \fIdictofbees\fR,
whose keys must be Tcl strings and whose values must be bee-encoded
values\&.
.sp
This command will bee-encode each string key itself\&.
.PP
.PP
.SS DECODER
This package provides decoding commands for bee-encoded strings and for
bee-encoded data received over a channel\&.
.PP
The commands for decoding a bee-encoded string expect the string to
contain one or more complete bee-encoded values (which may themselves
contain nested bee-encoded lists and dicts)\&.
.PP
The command for the incremental decoding of bee-values arriving on a
channel is asynchronous and provides the completed decoded values via a
callback\&.
.PP
.TP
\fB::bee::decode\fR \fIbeestring\fR ?\fIendVar\fR? ?\fIstart\fR?
Returns a bee-decoded value from the \fIbeestring\fR, starting from
index position \fIstart\fR if given—or from its default of \fB0\fR,
and sets \fIendVar\fR if given\&.
.sp
If the bee-encoded value is a string or integer, the equivalent Tcl
string or integer is returned\&.
.sp
If the bee-encoded value is a collection (a bee-list or a bee-dict),
then a corresponding Tcl list or Tcl dict is returned\&. And in either of
these cases, all contained values (including nested bee-lists and
bee-dicts) are all bee-decoded, so that the result is a Tcl list or dict
with all the nested values fully bee-decoded into Tcl lists, dicts,
strings, or integers, as appropriate\&.
.sp
If the option \fIendVar\fR is given, it is the name of a variable used
to store the index position of the first character in the \fIbeestring\fR
that \fIfollows\fR the value that’s just been decoded, i\&.e\&., the start
position of the next value to decode\&. This is useful if the
\fIbeestring\fR contains two or more bee-encoded values concatenated
together (as opposed to a single bee-encoded list of bee-encoded
values)\&. See the last example in the \fBExamples\fR\&.
.sp
The optional \fIstart\fR is the index position from which the next
bee-encoded value will be read and decoded\&.
.TP
\fB::bee::decodeIndices\fR \fIbeestring\fR ?\fIendVar\fR? ?\fIstart\fR?
Returns a list based on the bee-decoded value from the \fIbeestring\fR,
starting from index position \fIstart\fR if given—or from its default of
\fB0\fR, and sets \fIendVar\fR if given\&. The meaning and use of
\fIendVar\fR and \fIstart\fR are exactly the same as for
\fB::bee::decode\fR\&.
.sp
The returned list’s elements depend on the type of the bee-decoded
value\&. In all cases though, the first element is a type name (one of
\fBstring\fR \fBinteger\fR \fBlist\fR \fBdict\fR), and the
second and third elements are the start and end index positions in the
\fIbeestring\fR for the bee-encoded value\&. For bee-lists and bee-dicts
there is a fourth element which provides details of their contained
bee-values\&.
.sp
Formally the result lists for the various types of bee-values are:
.RS
.TP
string
A list containing three elements:
.RS
.IP \(bu
A constant string indicating the value’s type, for strings it is
\fBstring\fR\&.
.IP \(bu
The index position (\fI>= 0\fR) of the first character of the bee-value
in the given \fIbeestring\fR\&.
.IP \(bu
The index position (\fI>= 0\fR) of the last character of the bee-value
in the given \fIbeestring\fR\&.
.RE
.sp
\fIEvery result list, for every bee-value, begins with these three
elements\&.\fR
.TP
integer
A list containing the constant string \fBinteger\fR and—just the same
as for strings—the start and end index positions of the bee-value in the
\fIbeestring\fR\&.
.TP
list
A list containing the constant string \fBlist\fR and—just the same
as for strings—the start and end index positions of the bee-value in the
\fIbeestring\fR\&.
.sp
In addition the list has a fourth element, which itself contains
the index data as described here for all the elements of the bee-list\&.
.TP
dictionary
A list containing the constant string \fBdict\fR and—just the same
as for strings—the start and end index positions of the bee-value in the
\fIbeestring\fR\&.
.sp
In addition the dict has a fourth element\&. This element is a dictionary
mapping from each of the bee-dict’s string keys to a 2-element list of
2-element lists\&. The list’s first element’s list contains the index
positions for the key, and the second element’s list contains the index
positions for the value the key maps to\&. This structure is the only one
which contains not only index positions, but actual values from the
\fIbeestring\fR\&. While each key’s index positions are unique,
i\&.e\&., usable as a key, they are not easy to navigate when trying to find
a particular element\&. Using actual keys makes navigation much easier, which
is why they’re provided\&.
.RE
.sp
.TP
\fB::bee::decodeChannel\fR \fIchan\fR \fB-command\fR \fIon_decode\fR ?\fB-exact\fR? ?\fB-prefix\fR \fIdata\fR?
This command creates a decoder for a series of bee-values arriving on
the channel \fIchan\fR and returns a decoder handle\&. Each decoding event
is reported to the required \fIon_decode\fR callback command\&.
.sp
The returned handle can be used to push data into the decoder or to
cancel the decoder\&.
.sp
Attempting to create another bee decoder on the \fIchan\fR channel while
an existing bee decoder is still active will throw an error\&.
.sp
.RS
.TP
\fB-command\fR
The \fIon_decode\fR command specified by the \fIrequired\fR
option \fB-command\fR is used to report decoded values, errors, and
channel EOF\&.
.sp
The callback is executed at the interpreter’s global level,
with two or three arguments\&. The possible callback signatures are:
.sp
.RS
.TP
\fBon_decode\fR \fBvalue\fR \fIhandle\fR \fIvalue\fR
The decoder received and successfully decoded a bee-value\&.
The format of the equivalent Tcl \fIvalue\fR is the same as returned by
\fB::bee::decode\fR\&. The channel is still open and the decoder handle is
valid\&. This means that the callback is able to push data into the
decoder or to cancel the decoder\&.
.TP
\fBon_decode\fR \fBerror\fR \fIhandle\fR \fImessage\fR
The decoder encountered an error, which is not EOF\&. For example, an
invalid bee-value\&. The \fImessage\fR provides details about the
error\&. The decoder handle is in the same state as for EOF,
i\&.e\&., invalid, and cannot be used\&. However, the channel remains open\&.
.TP
\fBon_decode\fR \fBeof\fR \fIhandle\fR
The decoder has reached EOF on the \fIchan\fR channel\&. No further
calls to the callback will be made after this\&. The channel has
already been closed at the time of the call, and the \fIhandle\fR is
invalid and cannot be used\&.
.RE
.sp
.TP
\fB-exact\fR
By default the decoder assumes that all the channel’s data consists of
bee-values, and reads as much as possible per event, without regard for
boundaries between bee-values\&. This means that if the the channel contains
non-bee data after a series of bee-values, the beginning of any non-bee
data may be lost, because it has already been read by the decoder, but
not processed\&.
.sp
In such cases use the \fB-exact\fR option\&. When this is specified,
the decoder will not read any characters beyond the currently processed
bee-value, so that any non-bee data is left in the channel for further
processing after the decoder is closed\&.
.sp
.TP
\fB-prefix\fR
If this option is specified its value is assumed to be the beginning of
a bee-value and is used to initialize the decoder’s internal buffer\&.
This feature is required if the creator of the decoder read data from
the channel to determine if it should create the decoder or not\&. Without
the option this initial data would be lost to the decoding\&.
.RE
.sp
.TP
\fB::bee::decodeCancel\fR \fIhandle\fR
This command cancels the decoder set up by \fB::bee::decodeChannel\fR
and represented by the handle \fIhandle\fR\&.
.TP
\fB::bee::decodePush\fR \fIhandle\fR \fIstring\fR
This command appends the \fIstring\fR to the decoder’s internal buffer\&.
It is the runtime equivalent of the \fB::bee::decodeChannel\fR command’s
\fB-prefix\fR option\&. Use this command to push data back into the
decoder when the \fBon_decode value\fR callback used data from the
channel to determine if it should decode another bee-value or not\&.
.PP
.PP
.SH "FORMAT DEFINITION"
Data in the Bencode serialization format is constructed from two basic
forms, and two collection forms\&. The basic forms are strings and
integerss, and the collections are lists and dictionaries\&.
.PP
.TP
String \fIS\fR
A string \fIS\fR of length \fIL\fR is encoded by the string
"\fIL\fR\fB:\fR\fIS\fR", where the length is in textual form\&.
For example, the string \fB"Bencode format"\fR would be encoded as
\fB"14:Bencode format"\fR\&.
.TP
Integer \fIN\fR
An integer \fIN\fR is encoded by the string
"\fBi\fR\fIN\fR\fBe\fR"\&. For example, the integer \fB-482\fR
would be encoded as \fB"i-482e"\fR\&.
.TP
List \fIv1\fR \&.\&.\&. \fIvn\fR
A list of the values \fIv1\fR to \fIvn\fR is encoded by the string
"\fBl\fR\fIBV1\fR\&.\&.\&.\fIBVn\fR\fBe\fR"
where "BV\fBi\fR" is the bee-encoding of the value "v\fBi\fR"\&.
.TP
Dict \fIk1\fR -> \fIv1\fR \&.\&.\&.
A dictionary mapping the string key \fIk\fR\fBi\fR to the value
\fIv\fR\fBi\fR, for \fBi\fR in \fB1\fR \&.\&.\&. \fBn\fR
is encoded by the string
"\fBd\fR\fIBK\fR\fBi\fR\fIBV\fR\fBi\fR\&.\&.\&.\fBe\fR"
for i in \fB1\fR \&.\&.\&. \fBn\fR, where "BK\fBi\fR" is the bee-encoding
of the key string "k\fBi\fR"\&.  and "BV\fBi\fR" is the bee-encoding of
the value "v\fBi\fR"\&.
.sp
\fINote\fR: The bee-encoding does not preserve the order of the keys in
the input, but stores in key-sorted order\&.
.PP
.PP
Note that the type of each encoded item can be determined immediately
from the first character of its encoding:
.PP
.TP
\fBi\fR
Integer\&.
.TP
\fBl\fR
List\&.
.TP
\fBd\fR
Dictionary\&.
.TP
\fB[0-9]\fR
String\&.
.PP
.PP
By prefixing integers with \fBi\fR the format ensures that they are
different from strings, which all begin with a digit\&.
.SH EXAMPLES
This example shows how to bee-encode and bee-decode individual strings
and integers\&.
.PP
.CS


const LABEL "Δ÷ “Utf-8” ♞ℤ"
set labelbeeEnc [::bee::encodeString $LABEL]
set labelbeeDec [::bee::decode $labelbeeEnc]
puts "labelbeeEnc='$labelbeeEnc' eq LABEL → [expr {$labelbeeDec eq $LABEL}]"
set xbeeEnc [::bee::encodeNumber 834]
set ybeeEnc [::bee::encodeNumber -172]
set ybeeDec [::bee::decode $ybeeEnc]
puts "ybeeEnc='$ybeeEnc' == -172 → [expr {$ybeeDec == -172}]"
=>
labelbeeEnc='13:Δ÷ “Utf-8” ♞ℤ' eq LABEL → 1
ybeeEnc='i-172e' == -172 → 1

.CE
This example shows how to bee-encode collections of bee-encoded values\&.
.PP
.CS


set pointbeeEnc [::bee::encodeList [list $xbeeEnc $ybeeEnc]]
set placebeeEnc [::bee::encodeDictArgs label $labelbeeEnc point $pointbeeEnc]
puts "pointbeeEnc='$pointbeeEnc'"
puts "placebeeEnc='$placebeeEnc'"
=>
pointbeeEnc='li834ei-172ee'
placebeeEnc='d5:label13:Δ÷ “Utf-8” ♞ℤ5:pointli834ei-172eee'

.CE
This example shows how to bee-decode collections of bee-encoded values\&.
.PP
.CS


set placebeeDec [::bee::decode $placebeeEnc]
set label [dict get $placebeeDec label]
puts "label='$label' eq LABEL → [expr {$label eq $LABEL}]"
lassign [dict get $placebeeDec point] x y
puts "x=$x == 834 → [expr {$x == 834}] • y=$y == -172 → [expr {$y == -172}]"
=>
label='Δ÷ “Utf-8” ♞ℤ' eq LABEL → 1
x=834 == 834 → 1 • y=-172 == -172 → 1

.CE
This example shows how to bee-decode using the
\fB::bee::decodeIndices\fR command\&.
.PP
.CS


set labelbeeDecInd [::bee::decodeIndices $labelbeeEnc]
lassign $labelbeeDecInd type i j
set label [::bee::decode [string range $labelbeeEnc $i $j]]
puts "labelbeeDecInd type=$type i=$i j=$j label='$label'"
=>
labelbeeDecInd type=string i=0 j=15 label='Δ÷ “Utf-8” ♞ℤ'

.CE
This example shows how to bee-encode and then bee-decode a sequence of
\fIseparate\fR bee-encoded values\&.
.PP
.CS


set stream [::bee::encodeString "€⅔•"][::bee::encodeNumber -91][::bee::encodeString "α-ω"][::bee::encodeNumber 68]
for {set i 0} {$i < [string length $stream]} {} {
    lappend items [::bee::decode $stream i $i]
}
puts "stream='$stream' items={$items} size=[llength $items]"
=>
stream='3:€⅔•i-91e3:α-ωi68e' items={€⅔• -91 α-ω 68} size=4

.CE
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fIbee\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH KEYWORDS
BitTorrent, bee, bittorrent, serialization, torrent
.SH CATEGORY
Networking
.SH COPYRIGHT
.nf
Copyright (c) 2004 Andreas Kupries <andreas_kupries@users\&.sourceforge\&.net>

.fi
