[comment {-*- tcl -*- doctools manpage}]
[manpage_begin asn n 0.8]
[keywords asn]
[keywords ber]
[keywords cer]
[keywords der]
[keywords internet]
[keywords protocol]
[keywords x.208]
[keywords x.209]
[copyright {2004 Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[copyright {2004 Jochen Loewer <loewerj@web.de>}]
[copyright {2004-2011 Michael Schlenker <mic42@users.sourceforge.net>}]
[moddesc   {ASN.1 processing}]
[category  Networking]
[titledesc {ASN.1 BER encoder/decoder}]
[require Tcl "8.5 9"]
[require asn [opt 0.8.5]]
[description]
[para]

The [package asn] package provides [emph partial] de- and encoder
commands for BER encoded ASN.1 data. It can also be used for
decoding DER, which is a restricted subset of BER.

[para]

ASN.1 is a standard [term {Abstract Syntax Notation}], and BER are its
[term {Basic Encoding Rules}].

[para]

See [uri http://asn1.elibel.tm.fr/en/standards/index.htm] for more
information about the standard.

[para]

Also see [uri http://luca.ntop.org/Teaching/Appunti/asn1.html] for
[emph {A Layman's Guide to a Subset of ASN.1, BER, and DER}], an RSA
Laboratories Technical Note by Burton S. Kaliski Jr. (Revised November
1, 1993). A text version of this note is part of the module sources
and should be read by any implementor.

[section {PUBLIC API}]
[subsection ENCODER]

[list_begin definitions]

[call [cmd ::asn::asnSequence] [opt [arg {evalue ...}]]]

Takes zero or more encoded values, packs them into an ASN sequence and
returns its encoded binary form.

[call [cmd ::asn::asnSequenceFromList] [arg elist]]

Takes a list of encoded values, packs them into an ASN sequence and
returns its encoded binary form.

[call [cmd ::asn::asnSet] [opt [arg {evalue ...}]]]

Takes zero or more encoded values, packs them into an ASN set and
returns its encoded binary form.

[call [cmd ::asn::asnSetFromList] [arg elist]]

Takes a list of encoded values, packs them into an ASN set and
returns its encoded binary form.

[call [cmd ::asn::asnApplicationConstr] [arg appNumber] \
[opt [arg {evalue ...}]]]

Takes zero or more encoded values, packs them into an ASN application
construct and returns its encoded binary form.

[call [cmd ::asn::asnApplication] [arg appNumber] [arg data]]

Takes a single encoded value [arg data], packs it into an ASN
application construct and returns its encoded binary form.

[call [cmd ::asn::asnChoice] [arg appNumber] \
[opt [arg {evalue ...}]]]

Takes zero or more encoded values, packs them into an ASN choice
construct and returns its encoded binary form.

[call [cmd ::asn::asnChoiceConstr] [arg appNumber] \
[opt [arg {evalue ...}]]]

Takes zero or more encoded values, packs them into an ASN choice
construct and returns its encoded binary form.

[call [cmd ::asn::asnInteger] [arg number]]

Returns the encoded form of the specified integer
[arg number].

[call [cmd ::asn::asnEnumeration] [arg number]]

Returns the encoded form of the specified enumeration id
[arg number].

[call [cmd ::asn::asnBoolean] [arg bool]]

Returns the encoded form of the specified boolean value
[arg bool].

[call [cmd ::asn::asnContext] [arg context] [arg data]]

Takes an encoded value and packs it into a constructed value with
application tag, the [arg context] number.

[call [cmd ::asn::asnContextConstr] [arg context] \
[opt [arg {evalue ...}]]]

Takes zero or more encoded values and packs them into a constructed
value with application tag, the [arg context] number.

[call [cmd ::asn::asnObjectIdentifier] [arg idlist]]

Takes a list of at least two integers describing an object identifier
(OID) value, and returns the encoded value.

[call [cmd ::asn::asnUTCTime] [arg utcstring]]

Returns the encoded form of the specified UTC time string.

[call [cmd ::asn::asnNull]]

Returns the NULL encoding.

[call [cmd ::asn::asnBitString] [arg string]]

Returns the encoded form of the specified [arg string].

[call [cmd ::asn::asnOctetString] [arg string]]

Returns the encoded form of the specified [arg string].

[call [cmd ::asn::asnNumericString] [arg string]]

Returns the [arg string] encoded as an ASN.1 NumericString. Raises an
error if the [arg string] contains characters other than decimal
digits and spaces.

[call [cmd ::asn::asnPrintableString] [arg string]]

Returns the [arg string] encoding as ASN.1 PrintableString. Raises an
error if the [arg string] contains characters which are not allowed by
the Printable String datatype. The allowed characters are A-Z, a-z,
0-9, space, apostrophe, colon, parentheses, plus, minus, comma,
period, forward slash, question mark, and the equals sign.

[call [cmd ::asn::asnIA5String] [arg string]]

Returns the [arg string] encoded as ASN.1 IA5String. Raises an error
if the [arg string] contains any characters outside of the US-ASCII
range.

[call [cmd ::asn::asnBMPString] [arg string]]

Returns the [arg string] encoded as ASN.1 Basic Multilingual Plane
string (Which is essentialy big-endian UCS2).

[call [cmd ::asn::asnUTF8String] [arg string]]

Returns the [arg string] encoded as UTF8 String. Note that some legacy
applications such as Windows CryptoAPI may not work correctly with UTF8
strings. It may be safest to use BMPStrings.

[call [cmd ::asn::asnString] [arg string]]

Returns an encoded form of [arg string], choosing the most restricted
ASN.1 string type possible. If the string contains non-ASCII
characters, then there is more than one string type which can be
used. See [cmd ::asn::defaultStringType].

[call [cmd ::asn::defaultStringType] [opt [arg type]]]

Selects the string type to use for the encoding of non-ASCII
strings. Returns current default when called without argument. If the
argument [arg type] is supplied, it should be either [const UTF8] or
[const BMP] to choose UTF8String or BMPString respectively.

[list_end]
[para]

[subsection DECODER]

General notes:

[list_begin enumerated]
[enum]
Nearly all getter (decoder) commands take two arguments. These arguments are
variable names, [emph except] for [cmd ::asn::asnGetResponse]. The
[arg data_var] variable contains the encoded ASN values to decode. When
a value getter (decoder) is called, the value is stored in the second
variable, and the remaining input is stored back in the first
[arg data_var] variable.

[enum]
When getting (decoding), the [arg data_var] variable is modified first,
before the decoded value is stored in the second variable. This means
that if both arguments refer to the same variable, it will always
contain the decoded value after the call, and not the remainder of the
input.

[list_end]

[para]
[list_begin definitions]
[call [cmd ::asn::asnPeekByte] [arg data_var] [arg byte_var]]

Return a copy of the first byte of the data, without modifing
[arg data_var]. This can be used to check for implicit tags.

[call [cmd ::asn::asnGetLength] [arg data_var] [arg length_var]]

Decode the length information for a block of BER data. The tag has already
to be removed from the data.

[call [cmd ::asn::asnGetResponse] [arg chan] [arg data_var]]

Reads an encoded ASN [emph sequence] from the channel [arg chan] and
stores it into the variable called [arg data_var].

[call [cmd ::asn::asnGetInteger] [arg data_var] [arg int_var]]

Decodes the integer value encoded at the start of the data stored in the
variable called [arg data_var]. The integer is stored in the variable
called [arg int_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded integer an error is thrown.

[call [cmd ::asn::asnGetEnumeration] [arg data_var] [arg enum_var]]

Decodes the enumeration ID value encoded at the start of the data stored in the
variable called [arg data_var]. The enumeration ID is stored in the variable
called [arg enum_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded enumeration ID an error is thrown.

[call [cmd ::asn::asnGetOctetString] [arg data_var] [arg string_var]]

Decodes the string value encoded at the start of the data stored in the
variable called [arg data_var]. The string is stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded string an error is thrown.

[call [cmd ::asn::asnGetString] [arg data_var] [arg string_var] [opt [arg type_var]]]

Decodes the user-readable string value encoded at the start of the data stored in the
variable called [arg data_var]. The string is stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded string an error is thrown.

[para]
This is a convenience function which
is able to automatically distinguish all supported ASN.1 string types
and convert the input value appropriately.

[para]
See [cmd ::asn::asnGetPrintableString], [cmd ::asnGetIA5String], etc.,
below for the type-specific conversion commands.

[para]

If the optional third argument [arg type_var] is supplied, then the
incoming string’s type is stored in the variable it names.

[para]

The function throws the error

"Invalid command name asnGetSome[var UnsupportedString]" if the
unsupported string type [var Unsupported] is encountered. You can
create the appropriate function

"asn::asnGetSome[var UnsupportedString]" in your application if
neccessary.

[call [cmd ::asn::asnGetNumericString] [arg data_var] [arg string_var]]

Decodes the numeric string value encoded at the start of the data stored in the
variable called [arg data_var]. The numeric string is stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded numeric string an error is thrown.

[call [cmd ::asn::asnGetPrintableString] [arg data_var] [arg string_var]]

Decodes the printable string value encoded at the start of the data stored in the
variable called [arg data_var]. The printable string is stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded printable string an error is thrown.

[call [cmd ::asn::asnGetIA5String] [arg data_var] [arg string_var]]

Decodes the IA5 (US-ASCII) string value encoded at the start of the data stored in the
variable called [arg data_var]. The IA5 string is stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded IA5 string an error is thrown.

[call [cmd ::asn::asnGetBMPString] [arg data_var] [arg string_var]]

Decodes the BMP (two-byte unicode—UCS2) string value encoded at the start of the data stored in the
variable called [arg data_var]. The BMP string is converted into a proper
Tcl string which is then stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded BMP string an error is thrown.

[call [cmd ::asn::asnGetUTF8String] [arg data_var] [arg string_var]]

Decodes the UTF8 string value encoded at the start of the data stored in the
variable called [arg data_var]. The UTF8 string is converted into a proper
Tcl string which is then stored in the variable
called [arg string_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded UTF8 string an error is thrown.

[call [cmd ::asn::asnGetUTCTime] [arg data_var] [arg utc_var]]

Decodes the UTC time value encoded at the start of the data stored in the
variable called [arg data_var]. The UTC time value is stored in the variable
called [arg utc_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. The
value stored in [arg utc_var] is a string; to get an actual time value,
use the  [cmd {clock scan}] command. If the value at the start is not an
encoded UTC time value an error is thrown.

[call [cmd ::asn::asnGetBitString] [arg data_var] [arg bits_var]]

Decodes the bit string value encoded at the start of the data stored in the
variable called [arg data_var]. The bit string is stored in the variable
called [arg bits_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. The
value stored in [arg bits_var] is a string that contains only [const {"0"}]
and [const {"1"}] characters. If
the value at the start is not an encoded bit string an error is thrown.

[call [cmd ::asn::asnGetObjectIdentifier] [arg data_var] [arg oid_var]]

Decodes the object identifier (OID) value encoded at the start of the data stored in the
variable called [arg data_var]. The OID is stored in the variable
called [arg oid_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. The
value stored in [arg oid_var] is a list of integers. If
the value at the start is not an encoded OID an error is thrown.

[call [cmd ::asn::asnGetBoolean] [arg data_var] [arg bool_var]]

Decodes the Boolean value encoded at the start of the data stored in the
variable called [arg data_var]. The Boolean is stored in the variable
called [arg bool_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. The
value stored in [arg bool_var] is either [const 0] or [const 1]. If
the value at the start is not an encoded Boolean an error is thrown.

[call [cmd ::asn::asnGetNull] [arg data_var]]

Decodes the NULL value encoded at the start of the data stored in the
variable called [arg data_var] and removes the decoded bytes from the
start of the data in [arg data_var], ready for the next value to be
decoded. If the value at the start is not an encoded NULL value an error
is thrown.

[call [cmd ::asn::asnGetSequence] [arg data_var] [arg sequence_var]]

Decodes the ASN sequence value encoded at the start of the data stored in the
variable called [arg data_var]. The ASN sequence is stored in the variable
called [arg sequence_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded ASN sequence an error is thrown.

[para]

The value in [arg sequence_var] is encoded binary and must be
further decoded according to the definition of the sequence, using the
other decoder “asnGet…” commands.

[call [cmd ::asn::asnGetSet] [arg data_var] [arg set_var]]

Decodes the ASN set value encoded at the start of the data stored in the
variable called [arg data_var]. The ASN set is stored in the variable
called [arg set_var], and the decoded bytes are removed from the start of
the data in [arg data_var], ready for the next value to be decoded. If
the value at the start is not an encoded ASN set an error is thrown.

[para]

The value in [arg set_var] is encoded binary and must be
further decoded according to the definition of the sequence, using the
other decoder “asnGet…” commands.

[call [cmd ::asn::asnGetApplication] [arg data_var] [arg appNumber_var] \
[opt [arg content_var]] [opt [arg encodingType_var]]]

Decodes the ASN application construct value encoded at the start of the
data stored in the variable called [arg data_var]. The ASN application
construct’s ID is stored in the variable called [arg appNumber_var], and
the decoded bytes are removed from the start of the data in
[arg data_var], ready for the next value to be decoded. If the value at
the start is not an encoded ASN application construct an error is thrown.

[para]
If a [arg content_var] is specified, then the command places all data
associated with the ASN application construct into the named variable,
in the binary form which can be processed using the this package’s
decoder commands.

[para]
If a [arg encodingType_var] is specified, then that variable is set to
[const 1] if the encoding is constructed and [const 0] if it is
primitive.

[para]
Without the optional arguments,
it is the responsibility of the caller to decode the
remainder of the ASN application construct based on the ID retrieved by
this command, using the package’s decoder commands.

[call [cmd ::asn::asnGetContext] [arg data_var] [arg contextNumber_var] \
[opt [arg content_var]] [opt [arg encodingType_var]]]

Decodes the ASN context tag construct encoded at the start of the data
stored in the variable called [arg data_var]. The ASN context tag
construct’s ID is stored in the variable called [arg contextNumber_var],
and the decoded bytes are removed from the start of the data in
[arg data_var], ready for the next value to be decoded. If the value at
the start is not an encoded ASN context tag construct an error is
thrown.

[para]
If a [arg content_var] is specified, then the command places all data
associated with the ASN context tag construct into the named variable,
in the binary form which can be processed using the this package’s
decoder commands.

[para]
If a [arg encodingType_var] is specified, then that variable is set to
[const 1] if the encoding is constructed and [const 0] if it is
primitive.

[para]
Without the optional arguments,
it is the responsibility of the caller to decode the
remainder of the ASN context tag construct based on the ID retrieved by
this command, using the package’s decoder commands.

[list_end]
[para]
[subsection {HANDLING TAGS}]

When working with ASN.1 you often need to decode tagged values which
use a tag that’s different from a type’s universal tag. In these cases,
to decode the value, you must replace the tag with the type’s universal
tag.

To decode a tagged value use [cmd ::asn::asnRetag] to change the tag to
an appropriate type so that you can use one of the decoders for
primitive values.

To assist with this the package provides three helper functions:

[list_begin definitions]
[call [cmd ::asn::asnPeekTag] [arg data_var] [arg tag_var] [arg tagtype_var] [arg constr_var]]

The [cmd ::asn::asnPeekTag] command can be used to take a peek at the
data and decode the tag value, without removing it from the data. The
[arg tag_var] is set to the tag number. The [arg tagtype_var] is set to
the tag’s class, which is one of [const UNIVERSAL], [const CONTEXT],
[const APPLICATION], or [const PRIVATE]. The [arg constr_var] is set to 1
if the tag is for a constructed value, or to 0 for a primitive. The
command returns the tag’s length.

[call [cmd ::asn::asnTag] [arg tagnumber] [opt [arg class]] [opt [arg tagstyle]]]

The [cmd ::asn::asnTag] command is used to create a tag value. The
[arg tagnumber] specifies the tag’s number. If given, the tag’s
[arg class] must be one of [const UNIVERSAL], [const CONTEXT],
[const APPLICATION], or [const PRIVATE]; or just the first letter as an
abbreviation ([const U], [const C], [const A], or [const P].) The
default class is [const UNIVERSAL]. If given, the [arg tagstyle] must be
either [const C] or [const 1] for a constructed encoding, or [const P]
or [const 0] for a primitive encoding. The default is [const P]. (The
use of [const 1] and [const 0] makes it easy to use this command with
the values returned by [cmd ::asn::asnPeekTag].)

[call [cmd ::asn::asnRetag] [arg data_var] [arg newTag]]

Replaces the tag at the start of the data in [arg data_var] with
[arg newTag]. The new tag can be created using the [cmd ::asn::asnTag]
command.

[list_end]

[section EXAMPLES]

Examples that show this package in use can be found in the
implementation of the [package ldap] package.

[vset CATEGORY asn]
[include ../common-text/feedback.inc]
[manpage_end]
