
###
# SHED Description File
# Auto generated by the shed package
###
      
tool sherpa {
  name: sherpa
  description: {
The reference implementation for the TOOL and SHED description languages.
}
  distribution: fossil
  class: tool
  mirror: {http://core.tcl.tk/tcllib http://fossil.etoyoc.com/fossil/tcllib}
  branch {
    trunk {
      version: 1.18
      release: beta
    }
    tcllib-1-17-rc {
      version: 1.17
      release: final
    }
    tcllib-1-16-rc {
      version: 1.16
      release: final
    }
  }
  application {
    dtplite {
      name: dtplite
      file: apps/dtplite
      class: script
      require: {{dtplite 1.0.5}}
      description:: {This application is a simple processor
for documents written in the doctools
markup language. It covers the most
common use cases, but is not as
configurable as its big brother dtp.
}
    }
    nns {
      name: nns
      file: apps/nns
      class: script
      require: {{nameserv::auto 0.3} struct::matrix}
      package {
        nns {
          file: nns
          name: nns
          version: 1.2
        }
      }
      description:: {This application connects to a name service demon
and either registers a name with associated data
(until exit) or searches for entries matching a
glob pattern. Operations to identify client and
server are made available as well. It will survive
the loss of the nameserver and automatically reconnect
and continue when it comes back (bind and search).

}
    }
    nnsd {
      name: nnsd
      file: apps/nnsd
      class: script
      require: nameserv::server
      package {
        nnsd {
          file: nnsd
          name: nnsd
          version: 1.0.1
        }
      }
      description:: {This application is a simple demon on top
of the nano name service facilities
}
    }
    nnslog {
      name: nnslog
      file: apps/nnslog
      class: script
      require: {{nameserv::auto 0.3}}
      package {
        nnslog {
          file: nnslog
          name: nnslog
          version: 1.0
        }
      }
      description:: {This application connects to a name service demon
and then continuously logs all changes (new/removed
definitions) to the standard output. It will survive
the loss of the nameserver and automatically reconnect
and continue when it comes back.
}
    }
    page {
      name: page
      file: apps/page
      class: script
      require: {page::pluginmgr logger struct::matrix}
      package {
        page {
          file: page
          name: page
          version: 1.0
        }
      }
      description:: {While the name is an allusion to parser
generation, the modular plugin-based
nature of this application allows for
any type of text transformation which
can be put into a plugin. Still, the
plugins coming with Tcllib all deal
with parser generation.
}
    }
    pt {
      name: pt
      file: apps/pt
      class: script
      require: {{Tcl 8.5} {pt::pgen 1.0.3} pt::util fileutil try}
    }
    tcldocstrip {
      name: tcldocstrip
      file: apps/tcldocstrip
      class: script
      require: docstrip
      package {
        tcldocstrip {
          file: tcldocstrip
          name: tcldocstrip
          version: 1.0.1
        }
      }
      description:: {This application is an implementation
of TeX's docstrip application in Tcl.
It provides commands to convert a docstrip
weave according to a set of guards, to
assemble an output based on several sets
guards and input files, i.e. of a document
spread over several inputs and/or guards,
and to extract and list all unique guard
expressions found in a document.
}
    }
  }
  module {
    aes {
      path: modules/aes
      package {
        aes {
          file: aes.tcl
          require: {{Tcl 8.5}}
          name: aes
          version: 1.2.1
        }
      }
      class: tcl
    }
    amazon-s3 {
      path: modules/amazon-s3
      package {
        S3 {
          file: S3.tcl
          require: {{Tcl 8.5} xsxp sha1 md5 base64}
          name: S3
          version: 1.0.3
        }
        xsxp {
          file: xsxp.tcl
          require: xml
          name: xsxp
          version: 1.0
        }
      }
      class: tcl
    }
    asn {
      path: modules/asn
      package {
        asn {
          file: asn.tcl
          require: {{Tcl 8.4}}
          name: asn
          version: 0.8.4
        }
      }
      class: tcl
    }
    base32 {
      path: modules/base32
      package {
        base32 {
          file: base32.tcl
          require: {{Tcl 8.4}}
          name: base32
          version: 0.1
        }
        base32::core {
          file: base32core.tcl
          name: base32::core
          version: 0.1
        }
        base32::hex {
          file: base32hex.tcl
          require: {{Tcl 8.4}}
          name: base32::hex
          version: 0.1
        }
      }
      require: {critcl {Tcl 8.4} base32::core critcl {Tcl 8.4} base32::core}
      class: tcl
    }
    base64 {
      path: modules/base64
      package {
        ascii85 {
          file: ascii85.tcl
          require: {{Tcl 8.4}}
          name: ascii85
          version: 1.0
        }
        base64 {
          file: base64.tcl
          require: {{Tcl 8.2}}
          name: base64
          version: 2.4.2
        }
        base64c {
          file: base64c.tcl
          require: critcl
          name: base64c
          version: 0.1.0
        }
        uuencode {
          file: uuencode.tcl
          require: {{Tcl 8.2}}
          name: uuencode
          version: 1.1.5
        }
        yencode {
          file: yencode.tcl
          require: {{Tcl 8.2}}
          name: yencode
          version: 1.1.3
        }
      }
      class: tcl
    }
    bee {
      path: modules/bee
      package {
        bee {
          file: bee.tcl
          require: {{Tcl 8.4}}
          name: bee
          version: 0.1
        }
      }
      class: tcl
    }
    bench {
      path: modules/bench
      package {
        bench {
          file: bench.tcl
          require: {{Tcl 8.2} logger csv struct::matrix report}
          name: bench
          version: 0.4
        }
        bench::in {
          file: bench_read.tcl
          require: {{Tcl 8.2} csv}
          name: bench::in
          version: 0.1
        }
        bench::out::csv {
          file: bench_wcsv.tcl
          require: {{Tcl 8.2} csv}
          name: bench::out::csv
          version: 0.1.2
        }
        bench::out::text {
          file: bench_wtext.tcl
          require: {{Tcl 8.2} struct::matrix report}
          name: bench::out::text
          version: 0.1.2
        }
      }
      class: tcl
    }
    bibtex {
      path: modules/bibtex
      package {
        bibtex {
          file: bibtex.tcl
          require: {{Tcl 8.4} cmdline}
          name: bibtex
          version: 0.6
        }
      }
      class: tcl
    }
    blowfish {
      path: modules/blowfish
      package {
        blowfish {
          file: blowfish.tcl
          require: {{Tcl 8.2}}
          name: blowfish
          version: 1.0.4
        }
      }
      class: tcl
    }
    cache {
      path: modules/cache
      package {
        cache::async {
          file: async.tcl
          require: {{Tcl 8.4} snit}
          name: cache::async
          version: 0.3
        }
      }
      class: tcl
    }
    calendar {
      path: modules/calendar
      require: {{Tcl 8.2} {Tcl 8.2}}
      class: tcl
    }
    clock {
      path: modules/clock
      package {
        clock::iso8601 {
          file: iso8601.tcl
          require: {{Tcl 8.5}}
          name: clock::iso8601
          version: 0.1
        }
        clock::rfc2822 {
          file: rfc2822.tcl
          require: {{Tcl 8.5}}
          name: clock::rfc2822
          version: 0.1
        }
      }
      class: tcl
    }
    cmdline {
      path: modules/cmdline
      package {
        cmdline {
          file: cmdline.tcl
          require: {{Tcl 8.2}}
          name: cmdline
          version: 1.5
        }
      }
      class: tcllib
      origin: http://core.tcl.tk/tcllib
    }
    codebale {
      path: modules/codebale
      package {
        codebale::autodoc {
          file: autodoc.tcl
          name: codebale::autodoc
          version: 0.1
        }
        codebale {
          file: index.tcl
          name: codebale
          version: 0.2
          require: {odie fileutil}
        }
      }
      class: tcl
    }
    comm {
      path: modules/comm
      package {
        comm {
          file: comm.tcl
          require: {{Tcl 8.3} snit}
          name: comm
          version: 4.6.3.1
        }
      }
      class: tcl
    }
    common-text {
      path: modules/common-text
      class: tcl
    }
    control {
      path: modules/control
      require: {{Tcl 8.2}}
      class: tcl
    }
    coroutine {
      path: modules/coroutine
      package {
        coroutine::auto {
          file: coro_auto.tcl
          require: {{Tcl 8.6} coroutine}
          name: coroutine::auto
          version: 1.1.3
        }
        coroutine {
          file: coroutine.tcl
          require: {{Tcl 8.6}}
          name: coroutine
          version: 1.1.3
        }
      }
      class: tcl
    }
    counter {
      path: modules/counter
      package {
        counter {
          file: counter.tcl
          require: {{Tcl 8.2}}
          name: counter
          version: 2.0.4
        }
      }
      class: tcl
    }
    crc {
      path: modules/crc
      package {
        cksum {
          file: cksum.tcl
          require: {{Tcl 8.2}}
          name: cksum
          version: 1.1.4
        }
        crc16 {
          file: crc16.tcl
          require: {{Tcl 8.2}}
          name: crc16
          version: 1.1.2
        }
        crc32 {
          file: crc32.tcl
          require: {{Tcl 8.2}}
          name: crc32
          version: 1.3.2
        }
        crcc {
          file: crcc.tcl
          require: critcl
          name: crcc
          version: 1.0.0
        }
        sum {
          file: sum.tcl
          require: {{Tcl 8.2}}
          name: sum
          version: 1.1.2
        }
      }
      class: tcl
    }
    cron {
      path: modules/cron
      package {
        cron {
          file: cron.tcl
          name: cron
          version: 1.1
        }
      }
      class: tcl
    }
    csv {
      path: modules/csv
      package {
        csv {
          file: csv.tcl
          require: {{Tcl 8.4}}
          name: csv
          version: 0.8
        }
      }
      class: tcl
    }
    debug {
      path: modules/debug
      package {
        debug::caller {
          file: caller.tcl
          require: {{Tcl 8.5} debug}
          name: debug::caller
          version: 1
        }
        debug {
          file: debug.tcl
          require: {{Tcl 8.5}}
          name: debug
          version: 1.0.5
        }
        debug::heartbeat {
          file: heartbeat.tcl
          require: {{Tcl 8.5} debug}
          name: debug::heartbeat
          version: 1
        }
        debug::timestamp {
          file: timestamp.tcl
          require: {{Tcl 8.5} debug}
          name: debug::timestamp
          version: 1
        }
      }
      class: tcl
    }
    des {
      path: modules/des
      package {
        des {
          file: des.tcl
          require: {{Tcl 8.2}}
          name: des
          version: 1.1.0
        }
        tclDES {
          file: tcldes.tcl
          name: tclDES
          version: 1.0.0
        }
        tclDESjr {
          file: tcldesjr.tcl
          name: tclDESjr
          version: 1.0.0
        }
      }
      class: tcl
    }
    devtools {
      path: modules/devtools
      require: comm
      package {
        tcllib::testutils {
          file: testutilities.tcl
          name: tcllib::testutils
          version: 1.2
        }
      }
      class: tcl
    }
    dns {
      path: modules/dns
      package {
        dns {
          file: dns.tcl
          require: {{Tcl 8.2} logger uri uri::urn ip}
          name: dns
          version: 1.3.5
        }
        ip {
          file: ip.tcl
          require: {{Tcl 8.2}}
          name: ip
          version: 1.3
        }
        ipMorec {
          file: ipMoreC.tcl
          require: critcl
          name: ipMorec
          version: 1.0
        }
        resolv {
          file: resolv.tcl
          require: {{dns 1.0}}
          name: resolv
          version: 1.0.3
        }
        spf {
          file: spf.tcl
          require: {{Tcl 8.2} dns logger ip struct::list uri::urn}
          name: spf
          version: 1.1.1
        }
      }
      require: msgcat
      class: tcl
    }
    docstrip {
      path: modules/docstrip
      package {
        docstrip {
          file: docstrip.tcl
          require: {{Tcl 8.4}}
          name: docstrip
          version: 1.2
        }
        docstrip::util {
          file: docstrip_util.tcl
          require: {{Tcl 8.4} {docstrip 1.2}}
          name: docstrip::util
          version: 1.3
        }
      }
      class: tcl
    }
    doctools {
      path: modules/doctools
      package {
        doctools::changelog {
          file: changelog.tcl
          require: {{Tcl 8.2} textutil}
          name: doctools::changelog
          version: 1.1
        }
        doctools::cvs {
          file: cvs.tcl
          require: {{Tcl 8.2} textutil}
          name: doctools::cvs
          version: 1
        }
        doctools::idx {
          file: docidx.tcl
          require: {{Tcl 8.2} textutil::expander}
          name: doctools::idx
          version: 1.0.5
        }
        doctools::toc {
          file: doctoc.tcl
          require: {{Tcl 8.2} textutil::expander}
          name: doctools::toc
          version: 1.1.4
        }
        doctools {
          file: doctools.tcl
          require: {{Tcl 8.2} textutil::expander}
          name: doctools
          version: 1.4.19
        }
      }
      require: {msgcat msgcat msgcat}
      class: tcl
    }
    doctools2base {
      path: modules/doctools2base
      package {
        doctools::config {
          file: config.tcl
          require: {{Tcl 8.4} snit}
          name: doctools::config
          version: 0.1
        }
        doctools::html {
          file: html.tcl
          require: {{Tcl 8.4} doctools::text}
          name: doctools::html
          version: 0.1
        }
        doctools::html::cssdefaults {
          file: html_cssdefaults.tcl
          require: {{Tcl 8.4}}
          name: doctools::html::cssdefaults
          version: 0.1
        }
        doctools::msgcat {
          file: msgcat.tcl
          require: {{Tcl 8.4} msgcat}
          name: doctools::msgcat
          version: 0.1
        }
        doctools::nroff::man_macros {
          file: nroff_manmacros.tcl
          require: {{Tcl 8.4}}
          name: doctools::nroff::man_macros
          version: 0.1
        }
        doctools::paths {
          file: paths.tcl
          require: {{Tcl 8.4} snit}
          name: doctools::paths
          version: 0.1
        }
        doctools::tcl::parse {
          file: tcl_parse.tcl
          require: {{Tcl 8.4} snit fileutil logger struct::list struct::stack struct::set treeql}
          name: doctools::tcl::parse
          version: 0.1
        }
        doctools::text {
          file: text.tcl
          require: {{Tcl 8.4}}
          name: doctools::text
          version: 0.1
        }
      }
      class: tcl
    }
    doctools2idx {
      path: modules/doctools2idx
      package {
        doctools::idx {
          file: container.tcl
          require: {{Tcl 8.4} doctools::idx::structure snit}
          name: doctools::idx
          version: 2
        }
        doctools::idx::export {
          file: export.tcl
          require: {{Tcl 8.4} doctools::config doctools::idx::structure pluginmgr snit}
          name: doctools::idx::export
          version: 0.1
        }
        doctools::idx::export::docidx {
          file: export_docidx.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure}
          name: doctools::idx::export::docidx
          version: 0.1
        }
        doctools::idx::export::html {
          file: export_html.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure doctools::html doctools::html::cssdefaults}
          name: doctools::idx::export::html
          version: 0.2
        }
        doctools::idx::export::json {
          file: export_json.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure textutil::adjust}
          name: doctools::idx::export::json
          version: 0.1
        }
        doctools::idx::export::nroff {
          file: export_nroff.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure doctools::text doctools::nroff::man_macros}
          name: doctools::idx::export::nroff
          version: 0.3
        }
        doctools::idx::export::text {
          file: export_text.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure doctools::text}
          name: doctools::idx::export::text
          version: 0.2
        }
        doctools::idx::export::wiki {
          file: export_wiki.tcl
          require: {{Tcl 8.4} doctools::idx::export::plugin doctools::idx::structure doctools::text}
          name: doctools::idx::export::wiki
          version: 0.2
        }
        doctools::idx::import {
          file: import.tcl
          require: {{Tcl 8.4} doctools::config doctools::idx::structure doctools::paths pluginmgr snit}
          name: doctools::idx::import
          version: 0.1
        }
        doctools::idx::import::docidx {
          file: import_docidx.tcl
          require: {{Tcl 8.4} doctools::idx::import::plugin doctools::idx::parse}
          name: doctools::idx::import::docidx
          version: 0.1
        }
        doctools::idx::import::json {
          file: import_json.tcl
          require: {{Tcl 8.4} doctools::idx::import::plugin doctools::idx::structure json}
          name: doctools::idx::import::json
          version: 0.1
        }
        doctools::msgcat::idx::c {
          file: msgcat_c.tcl
          require: msgcat
          name: doctools::msgcat::idx::c
          version: 0.1
        }
        doctools::msgcat::idx::de {
          file: msgcat_de.tcl
          require: msgcat
          name: doctools::msgcat::idx::de
          version: 0.1
        }
        doctools::msgcat::idx::en {
          file: msgcat_en.tcl
          require: msgcat
          name: doctools::msgcat::idx::en
          version: 0.1
        }
        doctools::msgcat::idx::fr {
          file: msgcat_fr.tcl
          require: msgcat
          name: doctools::msgcat::idx::fr
          version: 0.1
        }
        doctools::idx::parse {
          file: parse.tcl
          require: {{Tcl 8.4} doctools::idx::structure doctools::msgcat doctools::tcl::parse fileutil logger snit struct::list struct::tree}
          name: doctools::idx::parse
          version: 0.1
        }
        doctools::idx::structure {
          file: structure.tcl
          require: {{Tcl 8.4} snit}
          name: doctools::idx::structure
          version: 0.1
        }
      }
      class: tcl
    }
    doctools2toc {
      path: modules/doctools2toc
      package {
        doctools::toc {
          file: container.tcl
          require: {{Tcl 8.4} doctools::toc::structure snit struct::tree}
          name: doctools::toc
          version: 2
        }
        doctools::toc::export {
          file: export.tcl
          require: {{Tcl 8.4} doctools::config doctools::toc::structure pluginmgr snit}
          name: doctools::toc::export
          version: 0.1
        }
        doctools::toc::export::doctoc {
          file: export_doctoc.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure}
          name: doctools::toc::export::doctoc
          version: 0.1
        }
        doctools::toc::export::html {
          file: export_html.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure doctools::html doctools::html::cssdefaults}
          name: doctools::toc::export::html
          version: 0.1
        }
        doctools::toc::export::json {
          file: export_json.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure textutil::adjust}
          name: doctools::toc::export::json
          version: 0.1
        }
        doctools::toc::export::nroff {
          file: export_nroff.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure doctools::text doctools::nroff::man_macros}
          name: doctools::toc::export::nroff
          version: 0.2
        }
        doctools::toc::export::text {
          file: export_text.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure doctools::text}
          name: doctools::toc::export::text
          version: 0.1
        }
        doctools::toc::export::wiki {
          file: export_wiki.tcl
          require: {{Tcl 8.4} doctools::toc::export::plugin doctools::toc::structure doctools::text}
          name: doctools::toc::export::wiki
          version: 0.1
        }
        doctools::toc::import {
          file: import.tcl
          require: {{Tcl 8.4} doctools::config doctools::toc::structure doctools::paths pluginmgr snit}
          name: doctools::toc::import
          version: 0.1
        }
        doctools::toc::import::doctoc {
          file: import_doctoc.tcl
          require: {{Tcl 8.4} doctools::toc::import::plugin doctools::toc::parse}
          name: doctools::toc::import::doctoc
          version: 0.1
        }
        doctools::toc::import::json {
          file: import_json.tcl
          require: {{Tcl 8.4} doctools::toc::import::plugin doctools::toc::structure json}
          name: doctools::toc::import::json
          version: 0.1
        }
        doctools::msgcat::toc::c {
          file: msgcat_c.tcl
          require: msgcat
          name: doctools::msgcat::toc::c
          version: 0.1
        }
        doctools::msgcat::toc::de {
          file: msgcat_de.tcl
          require: msgcat
          name: doctools::msgcat::toc::de
          version: 0.1
        }
        doctools::msgcat::toc::en {
          file: msgcat_en.tcl
          require: msgcat
          name: doctools::msgcat::toc::en
          version: 0.1
        }
        doctools::msgcat::toc::fr {
          file: msgcat_fr.tcl
          require: msgcat
          name: doctools::msgcat::toc::fr
          version: 0.1
        }
        doctools::toc::parse {
          file: parse.tcl
          require: {{Tcl 8.4} doctools::toc::structure doctools::msgcat doctools::tcl::parse fileutil logger snit struct::list struct::tree}
          name: doctools::toc::parse
          version: 0.1
        }
        doctools::toc::structure {
          file: structure.tcl
          require: {{Tcl 8.4} snit}
          name: doctools::toc::structure
          version: 0.1
        }
      }
      class: tcl
    }
    dtplite {
      path: modules/dtplite
      package {
        dtplite {
          file: dtplite.tcl
          name: dtplite
          version: 1.2
          require: {{doctools 1.4.11} {doctools::idx 1.0.4} {doctools::toc 1.1.3} fileutil textutil::repeat}
        }
      }
      class: tcl
    }
    exif {
      path: modules/exif
      package {
        exif {
          file: exif.tcl
          require: {{Tcl 8.3}}
          name: exif
          version: 1.1.2
        }
      }
      class: tcl
    }
    fileutil {
      path: modules/fileutil
      package {
        fileutil::decode {
          file: decode.tcl
          require: {{Tcl 8.4}}
          name: fileutil::decode
          version: 0.2
        }
        fileutil {
          file: fileutil.tcl
          require: {{Tcl 8.2} cmdline}
          name: fileutil
          version: 1.15
        }
        fileutil::multi {
          file: multi.tcl
          require: fileutil::multi::op
          name: fileutil::multi
          version: 0.1
        }
        fileutil::multi::op {
          file: multiop.tcl
          require: {fileutil snit struct::stack wip}
          name: fileutil::multi::op
          version: 0.5.3
        }
        fileutil::traverse {
          file: traverse.tcl
          require: {{Tcl 8.3} control fileutil}
          name: fileutil::traverse
          version: 0.5
        }
      }
      class: tcl
    }
    ftp {
      path: modules/ftp
      package {
        ftp {
          file: ftp.tcl
          require: {{Tcl 8.2} log}
          name: ftp
          version: {[lindex}
        }
        ftp::geturl {
          file: ftp_geturl.tcl
          require: {ftp uri}
          name: ftp::geturl
          version: {[lindex}
        }
      }
      class: tcl
    }
    ftpd {
      path: modules/ftpd
      package {
        ftpd {
          file: ftpd.tcl
          require: {{Tcl 8.2}}
          name: ftpd
          version: 1.2.6
        }
      }
      class: tcl
    }
    fumagic {
      path: modules/fumagic
      package {
        fileutil::magic::cfront {
          file: cfront.tcl
          require: {{Tcl 8.4} fileutil fileutil::magic::cgen fileutil::magic::rt struct::list}
          name: fileutil::magic::cfront
          version: 1.0
        }
        fileutil::magic::cgen {
          file: cgen.tcl
          require: {{Tcl 8.4} fileutil::magic::rt struct::list struct::tree}
          name: fileutil::magic::cgen
          version: 1.0
        }
        fileutil::magic::filetype {
          file: filetypes.tcl
          require: {{Tcl 8.4} fileutil::magic::rt fileutil::magic::rt}
          name: fileutil::magic::filetype
          version: 1.0.2
        }
        fileutil::magic::mimetype {
          file: mimetypes.tcl
          require: {{Tcl 8.4} fileutil::magic::rt fileutil::magic::rt}
          name: fileutil::magic::mimetype
          version: 1.0.2
        }
        fileutil::magic::rt {
          file: rtcore.tcl
          require: {{Tcl 8.4}}
          name: fileutil::magic::rt
          version: 1.0
        }
      }
      class: tcl
    }
    generator {
      path: modules/generator
      package {
        generator {
          file: generator.tcl
          require: {{Tcl 8.6}}
          name: generator
          version: 0.1
        }
      }
      class: tcl
    }
    gpx {
      path: modules/gpx
      package {
        gpx {
          file: gpx.tcl
          require: {{Tcl 8.5} tdom}
          name: gpx
          version: 1
        }
      }
      class: tcl
    }
    grammar_aycock {
      path: modules/grammar_aycock
      package {
        grammar::aycock {
          file: aycock-build.tcl
          name: grammar::aycock
          version: 1.0
          require: {{Tcl 8.4} {grammar::aycock::debug 1.0}}
        }
        grammar::aycock::debug {
          file: aycock-debug.tcl
          name: grammar::aycock::debug
          version: 1.0
          require: {{Tcl 8.4} {grammar::aycock::runtime 1.0}}
        }
        grammar::aycock::runtime {
          file: aycock-runtime.tcl
          name: grammar::aycock::runtime
          version: 1.0
          require: {{Tcl 8.5}}
        }
      }
      class: tcl
    }
    grammar_fa {
      path: modules/grammar_fa
      package {
        grammar::fa::dacceptor {
          file: dacceptor.tcl
          require: {snit struct::set}
          name: grammar::fa::dacceptor
          version: 0.1.1
        }
        grammar::fa::dexec {
          file: dexec.tcl
          require: snit
          name: grammar::fa::dexec
          version: 0.2
        }
        grammar::fa {
          file: fa.tcl
          require: {{Tcl 8.4} grammar::fa::op struct::list struct::set}
          name: grammar::fa
          version: 0.5
        }
        grammar::fa::op {
          file: faop.tcl
          require: {struct::list struct::set}
          name: grammar::fa::op
          version: 0.4.1
        }
      }
      class: tcl
    }
    grammar_me {
      path: modules/grammar_me
      package {
        grammar::me::cpu::gasm {
          file: gasm.tcl
          name: grammar::me::cpu::gasm
          version: 0.1
        }
        grammar::me::cpu {
          file: me_cpu.tcl
          require: {snit grammar::me::cpu::core}
          name: grammar::me::cpu
          version: 0.2
        }
        grammar::me::cpu::core {
          file: me_cpucore.tcl
          name: grammar::me::cpu::core
          version: 0.2
        }
        grammar::me::tcl {
          file: me_tcl.tcl
          name: grammar::me::tcl
          version: 0.1
        }
        grammar::me::util {
          file: me_util.tcl
          name: grammar::me::util
          version: 0.1
        }
      }
      class: tcl
    }
    grammar_peg {
      path: modules/grammar_peg
      package {
        grammar::peg {
          file: peg.tcl
          require: snit
          name: grammar::peg
          version: 0.2
        }
        grammar::peg::interp {
          file: peg_interp.tcl
          require: grammar::me::tcl
          name: grammar::peg::interp
          version: 0.1.1
        }
      }
      class: tcl
    }
    hook {
      path: modules/hook
      package {
        hook {
          file: hook.tcl
          name: hook
          version: 0.1
        }
      }
      class: tcl
    }
    html {
      path: modules/html
      package {
        html {
          file: html.tcl
          require: {{Tcl 8.2} ncgi}
          name: html
          version: 1.4.4
        }
      }
      class: tcl
    }
    htmlparse {
      path: modules/htmlparse
      package {
        htmlparse {
          file: htmlparse.tcl
          require: {{Tcl 8.2} struct::stack {cmdline 1.1}}
          name: htmlparse
          version: 1.2.1
        }
      }
      class: tcl
    }
    http {
      path: modules/http
      package {
        autoproxy {
          file: autoproxy.tcl
          require: {http uri base64}
          name: autoproxy
          version: 1.5.3
        }
      }
      class: tcl
    }
    httpd {
      path: modules/httpd
      package {
        httpd {
          file: httpd.tcl
          require: {uri oo::meta nettool cron}
          name: httpd
          version: 0.1
        }
      }
      class: tcl
    }
    ident {
      path: modules/ident
      package {
        ident {
          file: ident.tcl
          name: ident
          version: 0.42
        }
      }
      class: tcl
    }
    imap4 {
      path: modules/imap4
      package {
        imap4 {
          file: imap4.tcl
          require: {{Tcl 8.5}}
          name: imap4
          version: 0.5.2
        }
      }
      class: tcl
    }
    inifile {
      path: modules/inifile
      package {
        inifile {
          file: ini.tcl
          name: inifile
          version: 0.3
        }
      }
      class: tcl
    }
    interp {
      path: modules/interp
      package {
        interp::delegate::method {
          file: deleg_method.tcl
          require: {{Tcl 8.3} snit}
          name: interp::delegate::method
          version: 0.2
        }
        interp::delegate::proc {
          file: deleg_proc.tcl
          require: {{Tcl 8.3}}
          name: interp::delegate::proc
          version: 0.2
        }
        interp {
          file: interp.tcl
          require: {{Tcl 8.3}}
          name: interp
          version: 0.1.2
        }
      }
      class: tcl
    }
    irc {
      path: modules/irc
      package {
        irc {
          file: irc.tcl
          require: {{Tcl 8.3}}
          name: irc
          version: 0.6.1
        }
        picoirc {
          file: picoirc.tcl
          name: picoirc
          version: 0.5.1
        }
      }
      class: tcl
    }
    javascript {
      path: modules/javascript
      package {
        javascript {
          file: javascript.tcl
          require: {{Tcl 8} {ncgi 1}}
          name: javascript
          version: 1.0.2
        }
      }
      class: tcl
    }
    jpeg {
      path: modules/jpeg
      package {
        jpeg {
          file: jpeg.tcl
          name: jpeg
          version: 0.5
        }
      }
      class: tcl
    }
    json {
      path: modules/json
      package {
        json {
          file: json.tcl
          require: {{Tcl 8.4}}
          name: json
          version: 1.3.3
        }
        json::write {
          file: json_write.tcl
          require: {{Tcl 8.5}}
          name: json::write
          version: 1.0.3
        }
        jsonc {
          file: jsonc.tcl
          require: {critcl {Tcl 8.4}}
          name: jsonc
          version: 1.1.2
        }
      }
      class: tcl
    }
    lambda {
      path: modules/lambda
      package {
        lambda {
          file: lambda.tcl
          require: {{Tcl 8.5}}
          name: lambda
          version: 1
        }
      }
      class: tcl
    }
    ldap {
      path: modules/ldap
      package {
        ldap {
          file: ldap.tcl
          require: {{Tcl 8.4} {asn 0.7}}
          name: ldap
          version: 1.8
        }
        ldapx {
          file: ldapx.tcl
          require: {{Tcl 8.4} snit {uri 1.1.5} base64 {ldap 1.6}}
          name: ldapx
          version: 1.0
        }
      }
      class: tcl
    }
    log {
      path: modules/log
      package {
        log {
          file: log.tcl
          require: {{Tcl 8}}
          name: log
          version: 1.3
        }
        logger {
          file: logger.tcl
          require: {{Tcl 8.2}}
          name: logger
          version: 0.9.4
        }
        logger::appender {
          file: loggerAppender.tcl
          require: md5
          name: logger::appender
          version: 1.3
        }
        logger::utils {
          file: loggerUtils.tcl
          require: {{Tcl 8.4} logger logger::appender msgcat}
          name: logger::utils
          version: 1.3
        }
      }
      class: tcl
    }
    map {
      path: modules/map
      package {
        map::geocode::nominatim {
          file: map_geocode_nominatim.tcl
          require: {{Tcl 8.5} http json uri snit}
          name: map::geocode::nominatim
          version: 0.1
        }
        map::slippy {
          file: map_slippy.tcl
          require: {{Tcl 8.4} snit math::constants}
          name: map::slippy
          version: 0.5
        }
        map::slippy::cache {
          file: map_slippy_cache.tcl
          require: {{Tcl 8.4} Tk map::slippy fileutil img::png snit}
          name: map::slippy::cache
          version: 0.2
        }
        map::slippy::fetcher {
          file: map_slippy_fetcher.tcl
          require: {{Tcl 8.4} Tk img::png map::slippy http snit}
          name: map::slippy::fetcher
          version: 0.3
        }
      }
      class: tcl
    }
    mapproj {
      path: modules/mapproj
      package {
        mapproj {
          file: mapproj.tcl
          require: {{Tcl 8.4} {math::interpolate 1.0} {math::special 0.2.1}}
          name: mapproj
          version: 1.0
        }
      }
      class: tcl
    }
    markdown {
      path: modules/markdown
      package {
        Markdown {
          file: markdown.tcl
          require: textutil
          name: Markdown
          version: 1.0
        }
      }
      class: tcl
    }
    math {
      path: modules/math
      package {
        math::bigfloat {
          file: bigfloat2.tcl
          require: {{Tcl 8.5}}
          name: math::bigfloat
          version: 2.0.2
        }
        math::bignum {
          file: bignum.tcl
          require: {{Tcl 8.4}}
          name: math::bignum
          version: 3.1.1
        }
        math::calculus {
          file: calculus.tcl
          require: {{Tcl 8.4} math::interpolate}
          name: math::calculus
          version: 0.8.1
        }
        math::constants {
          file: constants.tcl
          require: {{Tcl 8.2}}
          name: math::constants
          version: 1.0.1
        }
        math::decimal {
          file: decimal.tcl
          require: {{Tcl 8.5}}
          name: math::decimal
          version: 1.0.3
        }
        math::fourier {
          file: fourier.tcl
          name: math::fourier
          version: 1.0.2
        }
        math::fuzzy {
          file: fuzzy.tcl
          name: math::fuzzy
          version: 0.2.1
        }
        math::geometry {
          file: geometry.tcl
          require: math
          name: math::geometry
          version: 1.1.3
        }
        math::interpolate {
          file: interpolate.tcl
          require: {{Tcl 8.4} struct::matrix}
          name: math::interpolate
          version: 1.1
        }
        math::linearalgebra {
          file: linalg.tcl
          require: {{Tcl 8.4}}
          name: math::linearalgebra
          version: 1.1.5
        }
        math::machineparameters {
          file: machineparameters.tcl
          require: snit
          name: math::machineparameters
          version: 0.1
        }
        math::numtheory {
          file: numtheory.tcl
          require: {{Tcl 8.5}}
          name: math::numtheory
          version: 1.0
        }
        math::optimize {
          file: optimize.tcl
          require: {{Tcl 8.4}}
          name: math::optimize
          version: 1.0.1
        }
        math::polynomials {
          file: polynomials.tcl
          name: math::polynomials
          version: 1.0.1
        }
        math::complexnumbers {
          file: qcomplex.tcl
          name: math::complexnumbers
          version: 1.0.2
        }
        math::rationalfunctions {
          file: rational_funcs.tcl
          require: math::polynomials
          name: math::rationalfunctions
          version: 1.0.1
        }
        math::roman {
          file: romannumerals.tcl
          name: math::roman
          version: 1.0
        }
        math::special {
          file: special.tcl
          require: {math math::constants math::statistics}
          name: math::special
          version: 0.3.0
        }
        math::statistics {
          file: statistics.tcl
          require: {{Tcl 8.4} math}
          name: math::statistics
          version: 1.0
        }
        math::calculus::symdiff {
          file: symdiff.tcl
          require: {{Tcl 8.4} {grammar::aycock 1.0}}
          name: math::calculus::symdiff
          version: 1.0
        }
      }
      require: {math::polynomials {Tcl 8.0} {Tcl 8.2} {Tcl 8.2} {math::linearalgebra 1.0}}
      class: tcl
    }
    md4 {
      path: modules/md4
      package {
        md4 {
          file: md4.tcl
          require: {{Tcl 8.2}}
          name: md4
          version: 1.0.6
        }
        md4c {
          file: md4c.tcl
          require: critcl
          name: md4c
          version: 1.1.0
        }
      }
      class: tcl
    }
    md5 {
      path: modules/md5
      package {
        md5 {
          file: md5x.tcl
          require: {{Tcl 8.2}}
          name: md5
          version: 2.0.7
        }
        md5c {
          file: md5c.tcl
          require: critcl
          name: md5c
          version: 0.12
        }
      }
      class: tcl
    }
    md5crypt {
      path: modules/md5crypt
      package {
        md5crypt {
          file: md5crypt.tcl
          require: {{Tcl 8.2} {md5 2}}
          name: md5crypt
          version: 1.1.0
        }
        md5cryptc {
          file: md5cryptc.tcl
          require: critcl
          name: md5cryptc
          version: 1.0
        }
      }
      class: tcl
    }
    mime {
      path: modules/mime
      package {
        mime {
          file: mime.tcl
          require: {{Tcl 8.5}}
          name: mime
          version: 1.6
        }
        smtp {
          file: smtp.tcl
          require: {{Tcl 8.3} {mime 1.4.1}}
          name: smtp
          version: 1.4.5
        }
      }
      class: tcl
    }
    multiplexer {
      path: modules/multiplexer
      package {
        multiplexer {
          file: multiplexer.tcl
          name: multiplexer
          version: 0.2
          require: logger
        }
      }
      class: tcl
    }
    namespacex {
      path: modules/namespacex
      package {
        namespacex {
          file: namespacex.tcl
          require: {{Tcl 8.5}}
          name: namespacex
          version: 0.1
        }
      }
      class: tcl
    }
    ncgi {
      path: modules/ncgi
      package {
        ncgi {
          file: ncgi.tcl
          require: {{Tcl 8.4} fileutil uri}
          name: ncgi
          version: 1.4.3
        }
      }
      class: tcl
    }
    nettool {
      path: modules/nettool
      package {
        nettool {
          file: nettool.tcl
          require: {platform ip}
          name: nettool
          version: 0.5
        }
        nettool::platform::windows {
          file: platform_windows.tcl
          require: twapi
          name: nettool::platform::windows
          version: 0.2
        }
      }
      class: tcl
    }
    nmea {
      path: modules/nmea
      package {
        nmea {
          file: nmea.tcl
          require: {{Tcl 8.4}}
          name: nmea
          version: 1.0.0
        }
      }
      class: tcl
    }
    nns {
      path: modules/nns
      package {
        nameserv::common {
          file: common.tcl
          name: nameserv::common
          version: 0.1
        }
        nameserv {
          file: nns.tcl
          require: {{Tcl 8.4} comm interp logger nameserv::common snit uevent}
          name: nameserv
          version: 0.4.2
        }
        nameserv::auto {
          file: nns_auto.tcl
          require: {{nameserv 0.4.1} uevent}
          name: nameserv::auto
          version: 0.3
        }
        nameserv::cluster {
          file: nns_cluster.tcl
          require: {{Tcl 8.5} comm interp logger uuid cron {nettool 0.4} udp}
          name: nameserv::cluster
          version: 0.2.3
        }
        nameserv::server {
          file: server.tcl
          require: {{Tcl 8.4} comm interp logger nameserv::common}
          name: nameserv::server
          version: 0.3.2
        }
      }
      class: tcl
    }
    nntp {
      path: modules/nntp
      package {
        nntp {
          file: nntp.tcl
          require: {{Tcl 8.2}}
          name: nntp
          version: 0.2.1
        }
      }
      class: tcl
    }
    ntp {
      path: modules/ntp
      package {
        time {
          file: time.tcl
          require: {{Tcl 8.0} log}
          name: time
          version: 1.2.1
        }
      }
      class: tcl
    }
    oauth {
      path: modules/oauth
      package {
        oauth {
          file: oauth.tcl
          require: {{Tcl 8.5} http tls base64 sha1}
          name: oauth
          version: 1
        }
      }
      class: tcl
    }
    odie {
      path: modules/odie
      package {
        odie {
          file: index.tcl
          name: odie
          version: 0.2
        }
        listutil {
          file: listutil.tcl
          name: listutil
          version: 1.7
        }
        http::wget {
          file: urlget.tcl
          name: http::wget
          version: 0.1
          require: http
        }
      }
      class: tcl
    }
    oohtml {
      path: modules/oohtml
      package {
        oo::html {
          file: oohtml.tcl
          require: {{Tcl 8.5} TclOO}
          name: oo::html
          version: 0.1
        }
      }
      class: tcl
    }
    ooutil {
      path: modules/ooutil
      package {
        oo::meta {
          file: oometa.tcl
          name: oo::meta
          version: 0.3
        }
        oo::option {
          file: oooption.tcl
          require: oo::meta
          name: oo::option
          version: 0.2
        }
        oo::properties {
          file: ooproperties.tcl
          name: oo::properties
          version: 0.1
        }
        oo::util {
          file: ooutil.tcl
          require: {{Tcl 8.5} TclOO}
          name: oo::util
          version: 1.2.2
        }
      }
      class: tcl
    }
    otp {
      path: modules/otp
      package {
        otp {
          file: otp.tcl
          require: {{Tcl 8.2}}
          name: otp
          version: 1.0.0
        }
      }
      class: tcl
    }
    page {
      path: modules/page
      package {
        page::analysis::peg::emodes {
          file: analysis_peg_emodes.tcl
          require: {page::plugin page::util::flow page::util::peg treeql}
          name: page::analysis::peg::emodes
          version: 0.1
        }
        page::analysis::peg::minimize {
          file: analysis_peg_minimize.tcl
          require: {page::plugin page::analysis::peg::reachable page::analysis::peg::realizable}
          name: page::analysis::peg::minimize
          version: 0.1
        }
        page::analysis::peg::reachable {
          file: analysis_peg_reachable.tcl
          require: {page::plugin page::util::flow page::util::peg}
          name: page::analysis::peg::reachable
          version: 0.1
        }
        page::analysis::peg::realizable {
          file: analysis_peg_realizable.tcl
          require: {page::plugin page::util::flow page::util::peg treeql}
          name: page::analysis::peg::realizable
          version: 0.1
        }
        page::compiler::peg::mecpu {
          file: compiler_peg_mecpu.tcl
          require: {page::plugin grammar::me::cpu::gasm textutil struct::graph page::analysis::peg::emodes page::util::quote page::util::peg}
          name: page::compiler::peg::mecpu
          version: 0.1.1
        }
        page::gen::peg::canon {
          file: gen_peg_canon.tcl
          require: textutil
          name: page::gen::peg::canon
          version: 0.1
        }
        page::gen::peg::cpkg {
          file: gen_peg_cpkg.tcl
          require: page::util::peg
          name: page::gen::peg::cpkg
          version: 0.1
        }
        page::gen::peg::hb {
          file: gen_peg_hb.tcl
          require: page::util::peg
          name: page::gen::peg::hb
          version: 0.1
        }
        page::gen::peg::me {
          file: gen_peg_me.tcl
          require: {page::plugin textutil page::analysis::peg::emodes page::util::quote page::util::peg}
          name: page::gen::peg::me
          version: 0.1
        }
        page::gen::peg::mecpu {
          file: gen_peg_mecpu.tcl
          require: {page::plugin grammar::me::cpu::core textutil}
          name: page::gen::peg::mecpu
          version: 0.1
        }
        page::gen::peg::ser {
          file: gen_peg_ser.tcl
          require: {grammar::peg page::util::quote page::util::peg}
          name: page::gen::peg::ser
          version: 0.1
        }
        page::gen::tree::text {
          file: gen_tree_text.tcl
          require: page::util::quote
          name: page::gen::tree::text
          version: 0.1
        }
        page::parse::lemon {
          file: parse_lemon.tcl
          require: grammar::me::tcl
          name: page::parse::lemon
          version: 0.1
        }
        page::parse::peg {
          file: parse_peg.tcl
          require: grammar::me::tcl
          name: page::parse::peg
          version: 0.1
        }
        page::parse::peghb {
          file: parse_peghb.tcl
          name: page::parse::peghb
          version: 0.1
        }
        page::parse::pegser {
          file: parse_pegser.tcl
          require: grammar::peg
          name: page::parse::pegser
          version: 0.1
        }
        pg::peg::grammar {
          file: peg_grammar.tcl
          require: grammar::peg
          name: pg::peg::grammar
          version: 0.1
        }
        page::pluginmgr {
          file: pluginmgr.tcl
          require: {fileutil pluginmgr}
          name: page::pluginmgr
          version: 0.2
        }
        page::util::flow {
          file: util_flow.tcl
          require: snit
          name: page::util::flow
          version: 0.1
        }
        page::util::norm::lemon {
          file: util_norm_lemon.tcl
          require: {page::plugin treeql page::util::quote page::util::peg}
          name: page::util::norm::lemon
          version: 0.1
        }
        page::util::norm::peg {
          file: util_norm_peg.tcl
          require: {page::plugin treeql page::util::quote}
          name: page::util::norm::peg
          version: 0.1
        }
        page::util::peg {
          file: util_peg.tcl
          require: page::util::quote
          name: page::util::peg
          version: 0.1
        }
        page::util::quote {
          file: util_quote.tcl
          name: page::util::quote
          version: 0.1
        }
      }
      class: tcl
    }
    pki {
      path: modules/pki
      package {
        pki {
          file: pki.tcl
          require: {{Tcl 8.5} {asn 0.8.4} aes des math::bignum {md5 2} sha1 sha256}
          name: pki
          version: 0.6
        }
      }
      class: tcl
    }
    pluginmgr {
      path: modules/pluginmgr
      package {
        pluginmgr {
          file: pluginmgr.tcl
          require: {{Tcl 8.4} snit}
          name: pluginmgr
          version: 0.3
        }
      }
      class: tcl
    }
    png {
      path: modules/png
      package {
        png {
          file: png.tcl
          name: png
          version: 0.2
        }
      }
      class: tcl
    }
    pop3 {
      path: modules/pop3
      package {
        pop3 {
          file: pop3.tcl
          require: {{Tcl 8.4} cmdline log}
          name: pop3
          version: 1.9
        }
      }
      class: tcl
    }
    pop3d {
      path: modules/pop3d
      package {
        pop3d {
          file: pop3d.tcl
          require: {md5 mime log}
          name: pop3d
          version: 1.1.0
        }
        pop3d::dbox {
          file: pop3d_dbox.tcl
          require: {mime log}
          name: pop3d::dbox
          version: 1.0.2
        }
        pop3d::udb {
          file: pop3d_udb.tcl
          name: pop3d::udb
          version: 1.1
        }
      }
      class: tcl
    }
    processman {
      path: modules/processman
      package {
        processman {
          file: processman.tcl
          require: {{cron 1.1}}
          name: processman
          version: 0.3
        }
      }
      class: tcl
    }
    profiler {
      path: modules/profiler
      package {
        profiler {
          file: profiler.tcl
          require: {{Tcl 8.3}}
          name: profiler
          version: 0.3
        }
      }
      class: tcl
    }
    pt {
      path: modules/pt
      package {
        char {
          file: char.tcl
          require: {{Tcl 8.5}}
          name: char
          version: 1.0.1
        }
        configuration {
          file: configuration.tcl
          require: {{Tcl 8.5} snit}
          name: configuration
          version: 1
        }
        paths {
          file: paths.tcl
          require: {{Tcl 8.5} snit}
          name: paths
          version: 1
        }
        pt::ast {
          file: pt_astree.tcl
          require: {{Tcl 8.5} char}
          name: pt::ast
          version: 1.1
        }
        pt::cparam::configuration::critcl {
          file: pt_cparam_config_critcl.tcl
          require: {{Tcl 8.5}}
          name: pt::cparam::configuration::critcl
          version: 1.0.2
        }
        pt::cparam::configuration::tea {
          file: pt_cparam_config_tea.tcl
          require: {{Tcl 8.5}}
          name: pt::cparam::configuration::tea
          version: 0.1
        }
        pt::parse::peg {
          file: pt_parse_peg.tcl
          require: {{Tcl 8.5}}
          name: pt::parse::peg
          version: 1.0.1
        }
        pt_parse_peg_c {
          file: pt_parse_peg_c.tcl
          require: {{Tcl 8.4} critcl}
          name: pt_parse_peg_c
          version: 1.0.1
        }
        pt::parse::peg_tcl {
          file: pt_parse_peg_tcl.tcl
          require: {{Tcl 8.5} snit pt::rde}
          name: pt::parse::peg_tcl
          version: 1.0.1
        }
        pt::peg::container {
          file: pt_peg_container.tcl
          require: {{Tcl 8.5} snit pt::pe pt::peg}
          name: pt::peg::container
          version: 1
        }
        pt::peg::container::peg {
          file: pt_peg_container_peg.tcl
          require: {{Tcl 8.5} snit pt::peg::container}
          name: pt::peg::container::peg
          version: 1
        }
        pt::peg::export {
          file: pt_peg_export.tcl
          require: {{Tcl 8.5} configuration pt::peg pluginmgr snit}
          name: pt::peg::export
          version: 1
        }
        pt::peg::export::container {
          file: pt_peg_export_container.tcl
          require: pt::peg::to::container
          name: pt::peg::export::container
          version: 1
        }
        pt::peg::export::json {
          file: pt_peg_export_json.tcl
          require: {{Tcl 8.5} pt::peg::export::plugin pt::peg::to::json}
          name: pt::peg::export::json
          version: 1
        }
        pt::peg::export::peg {
          file: pt_peg_export_peg.tcl
          require: pt::peg::to::peg
          name: pt::peg::export::peg
          version: 1
        }
        pt::peg::from::json {
          file: pt_peg_from_json.tcl
          require: {{Tcl 8.5} pt::peg json}
          name: pt::peg::from::json
          version: 1
        }
        pt::peg::from::peg {
          file: pt_peg_from_peg.tcl
          require: {{Tcl 8.5} pt::peg pt::parse::peg pt::ast pt::pe pt::pe::op}
          name: pt::peg::from::peg
          version: 1.0.3
        }
        pt::peg::import {
          file: pt_peg_import.tcl
          require: {{Tcl 8.5} paths pt::peg pluginmgr snit}
          name: pt::peg::import
          version: 1
        }
        pt::peg::import::json {
          file: pt_peg_import_json.tcl
          require: {{Tcl 8.5} pt::peg::import::plugin pt::peg::from::json}
          name: pt::peg::import::json
          version: 1
        }
        pt::peg::import::peg {
          file: pt_peg_import_peg.tcl
          require: {{Tcl 8.5} pt::peg::import::plugin pt::peg::from::peg}
          name: pt::peg::import::peg
          version: 1
        }
        pt::peg::interp {
          file: pt_peg_interp.tcl
          require: {{Tcl 8.5} pt::rde snit}
          name: pt::peg::interp
          version: 1.0.1
        }
        pt::peg::op {
          file: pt_peg_op.tcl
          require: {{Tcl 8.5} pt::pe pt::pe::op struct::set}
          name: pt::peg::op
          version: 1.0.1
        }
        pt::peg::to::container {
          file: pt_peg_to_container.tcl
          require: {{Tcl 8.5} pt::peg pt::pe text::write char}
          name: pt::peg::to::container
          version: 1
        }
        pt::peg::to::cparam {
          file: pt_peg_to_cparam.tcl
          name: pt::peg::to::cparam
          version: 1.1.3
        }
        pt::peg::to::json {
          file: pt_peg_to_json.tcl
          require: {{Tcl 8.5} pt::peg json::write}
          name: pt::peg::to::json
          version: 1
        }
        pt::peg::to::param {
          file: pt_peg_to_param.tcl
          name: pt::peg::to::param
          version: 1.0.1
        }
        pt::peg::to::peg {
          file: pt_peg_to_peg.tcl
          name: pt::peg::to::peg
          version: 1.0.2
        }
        pt::peg::to::tclparam {
          file: pt_peg_to_tclparam.tcl
          name: pt::peg::to::tclparam
          version: 1.0.3
        }
        pt::peg {
          file: pt_pegrammar.tcl
          require: {{Tcl 8.5} pt::pe}
          name: pt::peg
          version: 1
        }
        pt::pe::op {
          file: pt_pexpr_op.tcl
          require: {{Tcl 8.5} pt::pe struct::set}
          name: pt::pe::op
          version: 1
        }
        pt::pe {
          file: pt_pexpression.tcl
          require: {{Tcl 8.5} char}
          name: pt::pe
          version: 1.0.2
        }
        pt::pgen {
          file: pt_pgen.tcl
          require: {{Tcl 8.5} fileutil pt::peg::from::json pt::peg::from::peg pt::peg::to::container pt::peg::to::json pt::peg::to::peg pt::peg::to::param pt::peg::to::tclparam pt::peg::to::cparam {pt::tclparam::configuration::snit 1.0.2} {pt::tclparam::configuration::tcloo 1.0.4} {pt::cparam::configuration::critcl 1.0.2} pt::cparam::configuration::tea}
          name: pt::pgen
          version: 1.0.3
        }
        pt::rde {
          file: pt_rdengine.tcl
          require: {{Tcl 8.5} debug}
          name: pt::rde
          version: 1.1
        }
        pt::rde::critcl {
          file: pt_rdengine_c.tcl
          require: {{Tcl 8.4} critcl}
          name: pt::rde::critcl
          version: 1.3.3
        }
        pt::rde::oo {
          file: pt_rdengine_oo.tcl
          require: {{Tcl 8.5} TclOO {struct::stack 1.5} pt::ast pt::pe debug}
          name: pt::rde::oo
          version: 1.1
        }
        pt::tclparam::configuration::snit {
          file: pt_tclparam_config_snit.tcl
          require: {{Tcl 8.5}}
          name: pt::tclparam::configuration::snit
          version: 1.0.2
        }
        pt::tclparam::configuration::tcloo {
          file: pt_tclparam_config_tcloo.tcl
          require: {{Tcl 8.5}}
          name: pt::tclparam::configuration::tcloo
          version: 1.0.4
        }
        pt::util {
          file: pt_util.tcl
          require: {{Tcl 8.5} char}
          name: pt::util
          version: 1
        }
        text::write {
          file: text_write.tcl
          require: {{Tcl 8.5} textutil::adjust}
          name: text::write
          version: 1
        }
      }
      require: {{Tcl 8.5} snit {struct::stack 1.5} pt::ast pt::pe debug}
      class: tcl
    }
    rc4 {
      path: modules/rc4
      package {
        rc4 {
          file: rc4.tcl
          require: {{Tcl 8.2}}
          name: rc4
          version: 1.1.0
        }
        rc4c {
          file: rc4c.tcl
          require: critcl
          name: rc4c
          version: 1.1.0
        }
      }
      class: tcl
    }
    rcs {
      path: modules/rcs
      package {
        rcs {
          file: rcs.tcl
          require: {{Tcl 8.4}}
          name: rcs
          version: 0.1
        }
      }
      class: tcl
    }
    report {
      path: modules/report
      package {
        report {
          file: report.tcl
          require: {{Tcl 8.2}}
          name: report
          version: 0.3.2
        }
      }
      class: tcl
    }
    rest {
      path: modules/rest
      package {
        rest {
          file: rest.tcl
          require: {{Tcl 8.5} {http 2.7} json tdom base64}
          name: rest
          version: 1.0.1
        }
      }
      class: tcl
    }
    ripemd {
      path: modules/ripemd
      package {
        ripemd128 {
          file: ripemd128.tcl
          require: {{Tcl 8.2}}
          name: ripemd128
          version: 1.0.5
        }
        ripemd160 {
          file: ripemd160.tcl
          require: {{Tcl 8.2}}
          name: ripemd160
          version: 1.0.5
        }
      }
      class: tcl
    }
    sasl {
      path: modules/sasl
      package {
        SASL::XGoogleToken {
          file: gtoken.tcl
          require: {{Tcl 8.2} SASL http tls}
          name: SASL::XGoogleToken
          version: 1.0.1
        }
        SASL::NTLM {
          file: ntlm.tcl
          require: {{Tcl 8.2} {SASL 1.0} {des 1.0} md4}
          name: SASL::NTLM
          version: 1.1.2
        }
        SASL {
          file: sasl.tcl
          require: {{Tcl 8.2}}
          name: SASL
          version: 1.3.3
        }
        SASL::SCRAM {
          file: scram.tcl
          require: {{Tcl 8.2} SASL sha1 base64}
          name: SASL::SCRAM
          version: 0.1
        }
      }
      class: tcl
    }
    scgi {
      path: modules/scgi
      package {
        scgi::app {
          file: scgi-app.tcl
          require: {html TclOO oo::meta}
          name: scgi::app
          version: 0.1
        }
        scgi::server {
          file: scgi-server.tcl
          name: scgi::server
          version: 0.1
        }
      }
      class: tcl
    }
    sha1 {
      path: modules/sha1
      package {
        sha1 {
          file: sha1v1.tcl
          require: {{Tcl 8.2}}
          name: sha1
          version: 1.1.1
        }
        sha1c {
          file: sha1c.tcl
          require: critcl
          name: sha1c
          version: 2.0.3
        }
        sha256 {
          file: sha256.tcl
          require: {{Tcl 8.2}}
          name: sha256
          version: 1.0.3
        }
        sha256c {
          file: sha256c.tcl
          require: critcl
          name: sha256c
          version: 1.0.2
        }
      }
      class: tcl
    }
    simulation {
      path: modules/simulation
      package {
        simulation::annealing {
          file: annealing.tcl
          require: {{Tcl 8.4}}
          name: simulation::annealing
          version: 0.2
        }
        simulation::montecarlo {
          file: montecarlo.tcl
          require: {{Tcl 8.4} simulation::random math::statistics}
          name: simulation::montecarlo
          version: 0.1
        }
        simulation::random {
          file: random.tcl
          require: {{Tcl 8.4}}
          name: simulation::random
          version: 0.3.1
        }
      }
      class: tcl
    }
    smtpd {
      path: modules/smtpd
      package {
        smtpd {
          file: smtpd.tcl
          require: {{Tcl 8.3} logger mime}
          name: smtpd
          version: 1.5
        }
      }
      class: tcl
    }
    snit {
      path: modules/snit
      package {
        snit {
          file: snit2.tcl
          require: {{Tcl 8.5}}
          name: snit
          version: 2.3.2
        }
      }
      class: tcl
    }
    soundex {
      path: modules/soundex
      package {
        soundex {
          file: soundex.tcl
          require: {{Tcl 8.2}}
          name: soundex
          version: 1.0
        }
      }
      class: tcl
    }
    stooop {
      path: modules/stooop
      package {
        stooop {
          file: stooop.tcl
          require: {{Tcl 8.3}}
          name: stooop
          version: 4.4.1
        }
        switched {
          file: switched.tcl
          require: stooop
          name: switched
          version: 2.2.1
        }
      }
      class: tcl
    }
    string {
      path: modules/string
      package {
        string::token {
          file: token.tcl
          require: {{Tcl 8.5} fileutil}
          name: string::token
          version: 1
        }
        string::token::shell {
          file: token_shell.tcl
          require: {{Tcl 8.5} string::token}
          name: string::token::shell
          version: 1.2
        }
      }
      class: tcl
    }
    stringprep {
      path: modules/stringprep
      package {
        stringprep {
          file: stringprep.tcl
          require: {{stringprep::data 1.0} {unicode 1.0}}
          name: stringprep
          version: 1.0.1
        }
        stringprep::data {
          file: stringprep_data.tcl
          name: stringprep::data
          version: 1.0.1
        }
        unicode {
          file: unicode.tcl
          require: {{unicode::data 1.0}}
          name: unicode
          version: 1.0.0
        }
        unicode::data {
          file: unicode_data.tcl
          name: unicode::data
          version: 1.0.0
        }
      }
      class: tcl
    }
    struct {
      path: modules/struct
      package {
        struct::disjointset {
          file: disjointset.tcl
          require: {{Tcl 8.2} struct::set}
          name: struct::disjointset
          version: 1.0
        }
        struct::graph {
          file: graph1.tcl
          name: struct::graph
          version: 1.2.1
        }
        struct_graphc {
          file: graph_c.tcl
          require: {critcl {Tcl 8.2}}
          name: struct_graphc
          version: 2.1
        }
        struct::graph::op {
          file: graphops.tcl
          require: {{Tcl 8.5} struct::disjointset struct::prioqueue struct::queue struct::stack struct::graph struct::tree}
          name: struct::graph::op
          version: 0.11.3
        }
        struct::list {
          file: list.tcl
          require: {{Tcl 8.4} cmdline}
          name: struct::list
          version: 1.8.3
        }
        struct::matrix {
          file: matrix1.tcl
          require: {{Tcl 8.2}}
          name: struct::matrix
          version: 1.2.1
        }
        struct::pool {
          file: pool.tcl
          require: cmdline
          name: struct::pool
          version: 1.2.3
        }
        struct::prioqueue {
          file: prioqueue.tcl
          require: {{Tcl 8.2}}
          name: struct::prioqueue
          version: 1.4
        }
        struct::queue {
          file: queue.tcl
          require: {{Tcl 8.4}}
          name: struct::queue
          version: 1.4.5
        }
        struct_queuec {
          file: queue_c.tcl
          require: {critcl {Tcl 8.4}}
          name: struct_queuec
          version: 1.3.1
        }
        struct::record {
          file: record.tcl
          name: struct::record
          version: 1.2.1
        }
        struct::set {
          file: sets.tcl
          require: {{Tcl 8.2}}
          name: struct::set
          version: 2.2.3
        }
        struct_setc {
          file: sets_c.tcl
          require: {critcl {Tcl 8.4}}
          name: struct_setc
          version: 2.1.1
        }
        struct::skiplist {
          file: skiplist.tcl
          name: struct::skiplist
          version: 1.3
        }
        struct::stack {
          file: stack.tcl
          require: {{Tcl 8.4}}
          name: struct::stack
          version: 1.5.3
        }
        struct_stackc {
          file: stack_c.tcl
          require: {critcl {Tcl 8.4}}
          name: struct_stackc
          version: 1.3.1
        }
        struct {
          file: struct1.tcl
          require: {{Tcl 8.2} {struct::graph 1.2.1} {struct::queue 1.2.1} {struct::stack 1.2.1} {struct::tree 1.2.1} {struct::matrix 1.2.1} {struct::pool 1.2.1} {struct::record 1.2.1} {struct::list 1.4} {struct::prioqueue 1.3} {struct::skiplist 1.3}}
          name: struct
          version: 1.4
        }
        struct::tree {
          file: tree1.tcl
          require: {{Tcl 8.2}}
          name: struct::tree
          version: 1.2.2
        }
        struct_treec {
          file: tree_c.tcl
          require: {critcl {Tcl 8.2}}
          name: struct_treec
          version: 2.1.1
        }
      }
      require: {{Tcl 8.4} struct::list struct::set {Tcl 8.5} {TclOO 0.6.1-} {Tcl 8.0} {Tcl 8.5} {TclOO 0.6.1-} {Tcl 8.2} struct::list}
      class: tcl
    }
    tar {
      path: modules/tar
      package {
        tar {
          file: tar.tcl
          require: {{Tcl 8.4}}
          name: tar
          version: 0.10
        }
      }
      class: tcl
    }
    tcllibc.tcl {
      path: modules/tcllibc.tcl
      class: tcl
    }
    tepam {
      path: modules/tepam
      package {
        tepam {
          file: tepam.tcl
          require: {{Tcl 8.3}}
          name: tepam
          version: 0.5
        }
        tepam::doc_gen {
          file: tepam_doc_gen.tcl
          require: {{Tcl 8.3} {tepam 0.5}}
          name: tepam::doc_gen
          version: 0.1.1
        }
      }
      class: tcl
    }
    term {
      path: modules/term
      package {
        term::receive::bind {
          file: bind.tcl
          require: {snit term::receive}
          name: term::receive::bind
          version: 0.1
        }
        term::interact::menu {
          file: imenu.tcl
          require: {snit textutil::repeat textutil::tabify term::ansi::send term::receive::bind term::ansi::code::ctrl}
          name: term::interact::menu
          version: 0.1
        }
        term::interact::pager {
          file: ipager.tcl
          require: {snit textutil::repeat textutil::tabify term::ansi::send term::receive::bind term::ansi::code::ctrl}
          name: term::interact::pager
          version: 0.1
        }
        term::receive {
          file: receive.tcl
          name: term::receive
          version: 0.1
        }
        term::send {
          file: send.tcl
          name: term::send
          version: 0.1
        }
        term {
          file: term.tcl
          name: term
          version: 0.1
        }
      }
      class: tcl
    }
    textutil {
      path: modules/textutil
      package {
        textutil::adjust {
          file: adjust.tcl
          require: {{Tcl 8.2} textutil::repeat textutil::string}
          name: textutil::adjust
          version: 0.7.3
        }
        textutil::expander {
          file: expander.tcl
          name: textutil::expander
          version: 1.3.1
        }
        textutil::repeat {
          file: repeat.tcl
          require: {{Tcl 8.2}}
          name: textutil::repeat
          version: 0.7
        }
        textutil::split {
          file: split.tcl
          require: {{Tcl 8.2}}
          name: textutil::split
          version: 0.7
        }
        textutil::string {
          file: string.tcl
          require: {{Tcl 8.2}}
          name: textutil::string
          version: 0.8
        }
        textutil::tabify {
          file: tabify.tcl
          require: {{Tcl 8.2} textutil::repeat}
          name: textutil::tabify
          version: 0.7
        }
        textutil {
          file: textutil.tcl
          require: {{Tcl 8.2} textutil::string textutil::repeat textutil::adjust textutil::split textutil::tabify textutil::trim}
          name: textutil
          version: 0.8
        }
        textutil::trim {
          file: trim.tcl
          require: {{Tcl 8.2}}
          name: textutil::trim
          version: 0.7
        }
      }
      class: tcl
    }
    tie {
      path: modules/tie
      package {
        tie {
          file: tie.tcl
          require: {snit cmdline}
          name: tie
          version: 1.1
        }
        tie::std::array {
          file: tie_array.tcl
          require: {snit tie}
          name: tie::std::array
          version: 1.0
        }
        tie::std::dsource {
          file: tie_dsource.tcl
          require: {snit tie}
          name: tie::std::dsource
          version: 1.0
        }
        tie::std::file {
          file: tie_file.tcl
          require: {snit tie}
          name: tie::std::file
          version: 1.0.4
        }
        tie::std::growfile {
          file: tie_growfile.tcl
          require: {snit tie}
          name: tie::std::growfile
          version: 1.0
        }
        tie::std::log {
          file: tie_log.tcl
          require: {snit log tie snit}
          name: tie::std::log
          version: 1.0
        }
        tie::std::rarray {
          file: tie_rarray.tcl
          require: {snit tie}
          name: tie::std::rarray
          version: 1.0
        }
      }
      class: tcl
    }
    tiff {
      path: modules/tiff
      package {
        tiff {
          file: tiff.tcl
          name: tiff
          version: 0.2.1
        }
      }
      class: tcl
    }
    transfer {
      path: modules/transfer
      package {
        transfer::connect {
          file: connect.tcl
          require: snit
          name: transfer::connect
          version: 0.2
        }
        transfer::copy {
          file: copyops.tcl
          require: {{Tcl 8.4}}
          name: transfer::copy
          version: 0.3
        }
        transfer::data::destination {
          file: ddest.tcl
          require: snit
          name: transfer::data::destination
          version: 0.2
        }
        transfer::data::source {
          file: dsource.tcl
          require: {transfer::copy snit}
          name: transfer::data::source
          version: 0.2
        }
        transfer::receiver {
          file: receiver.tcl
          require: {snit transfer::data::destination transfer::connect}
          name: transfer::receiver
          version: 0.2
        }
        transfer::copy::queue {
          file: tqueue.tcl
          require: {transfer::copy struct::queue snit {Tcl 8.4}}
          name: transfer::copy::queue
          version: 0.1
        }
        transfer::transmitter {
          file: transmitter.tcl
          require: {snit transfer::data::source transfer::connect}
          name: transfer::transmitter
          version: 0.2
        }
      }
      class: tcl
    }
    treeql {
      path: modules/treeql
      package {
        treeql {
          file: treeql.tcl
          require: {{Tcl 8.4}}
          name: treeql
          version: 1.3.1
        }
      }
      require: {{Tcl 8.4} snit struct::list struct::set {Tcl 8.5} snit struct::list struct::set}
      class: tcl
    }
    try {
      path: modules/try
      package {
        throw {
          file: throw.tcl
          name: throw
          version: 1
          require: {{Tcl 8.5}}
        }
        try {
          file: try.tcl
          name: try
          version: 1
          require: {{Tcl 8.5}}
        }
      }
      class: tcl
    }
    uev {
      path: modules/uev
      package {
        uevent {
          file: uevent.tcl
          require: {{Tcl 8.4} logger}
          name: uevent
          version: 0.3.1
        }
        uevent::onidle {
          file: uevent_onidle.tcl
          require: {{Tcl 8.4} snit}
          name: uevent::onidle
          version: 0.1
        }
      }
      class: tcl
    }
    units {
      path: modules/units
      package {
        units {
          file: units.tcl
          name: units
          version: 2.1.1
          require: {{Tcl 8.1}}
        }
      }
      class: tcl
    }
    uri {
      path: modules/uri
      package {
        uri {
          file: uri.tcl
          require: {{Tcl 8.2}}
          name: uri
          version: 1.2.5
        }
        uri::urn {
          file: urn-scheme.tcl
          require: {{uri 1.1.2}}
          name: uri::urn
          version: 1.0.3
        }
      }
      class: tcl
    }
    uuid {
      path: modules/uuid
      package {
        uuid {
          file: uuid.tcl
          name: uuid
          version: 1.0.5
        }
      }
      class: tcl
    }
    valtype {
      path: modules/valtype
      package {
        valtype::creditcard::amex {
          file: cc_amex.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::creditcard::amex
          version: 1
        }
        valtype::creditcard::discover {
          file: cc_discover.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::creditcard::discover
          version: 1
        }
        valtype::creditcard::mastercard {
          file: cc_mastercard.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::creditcard::mastercard
          version: 1
        }
        valtype::creditcard::visa {
          file: cc_visa.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::creditcard::visa
          version: 1
        }
        valtype::gs1::ean13 {
          file: ean13.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::gs1::ean13
          version: 1
        }
        valtype::iban {
          file: iban.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::iban
          version: 1.5
        }
        valtype::imei {
          file: imei.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::imei
          version: 1
        }
        valtype::isbn {
          file: isbn.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::isbn
          version: 1
        }
        valtype::luhn {
          file: luhn.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::luhn
          version: 1
        }
        valtype::luhn5 {
          file: luhn5.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::luhn5
          version: 1
        }
        valtype::usnpi {
          file: usnpi.tcl
          require: {{Tcl 8.5} snit valtype::luhn valtype::common}
          name: valtype::usnpi
          version: 1
        }
        valtype::common {
          file: valtype.tcl
          require: {{Tcl 8.5}}
          name: valtype::common
          version: 1
        }
        valtype::verhoeff {
          file: verhoeff.tcl
          require: {{Tcl 8.5} snit valtype::common}
          name: valtype::verhoeff
          version: 1
        }
      }
      class: tcl
    }
    virtchannel_base {
      path: modules/virtchannel_base
      package {
        tcl::chan::cat {
          file: cat.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::core}
          name: tcl::chan::cat
          version: 1.0.2
        }
        tcl::chan::facade {
          file: facade.tcl
          require: {{Tcl 8.5} TclOO logger tcl::chan::core}
          name: tcl::chan::facade
          version: 1.0.1
        }
        tcl::chan::fifo {
          file: fifo.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::fifo
          version: 1
        }
        tcl::chan::fifo2 {
          file: fifo2.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::halfpipe}
          name: tcl::chan::fifo2
          version: 1
        }
        tcl::chan::halfpipe {
          file: halfpipe.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::halfpipe
          version: 1
        }
        tcl::chan::memchan {
          file: memchan.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::memchan
          version: 1.0.3
        }
        tcl::chan::null {
          file: null.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::null
          version: 1
        }
        tcl::chan::nullzero {
          file: nullzero.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::nullzero
          version: 1
        }
        tcl::chan::random {
          file: random.tcl
          require: {tcl::chan::events {Tcl 8.5} TclOO}
          name: tcl::chan::random
          version: 1
        }
        tcl::randomseed {
          file: randseed.tcl
          require: {{Tcl 8.5}}
          name: tcl::randomseed
          version: 1
        }
        tcl::chan::std {
          file: std.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::core}
          name: tcl::chan::std
          version: 1.0.1
        }
        tcl::chan::string {
          file: string.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::string
          version: 1.0.2
        }
        tcl::chan::textwindow {
          file: textwindow.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::textwindow
          version: 1
        }
        tcl::chan::variable {
          file: variable.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::variable
          version: 1.0.3
        }
        tcl::chan::zero {
          file: zero.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::events}
          name: tcl::chan::zero
          version: 1
        }
      }
      class: tcl
    }
    virtchannel_core {
      path: modules/virtchannel_core
      package {
        tcl::chan::core {
          file: core.tcl
          require: {{Tcl 8.5} TclOO}
          name: tcl::chan::core
          version: 1
        }
        tcl::chan::events {
          file: events.tcl
          require: {{Tcl 8.5} TclOO tcl::chan::core}
          name: tcl::chan::events
          version: 1
        }
        tcl::transform::core {
          file: transformcore.tcl
          require: {{Tcl 8.6}}
          name: tcl::transform::core
          version: 1
        }
      }
      class: tcl
    }
    virtchannel_transform {
      path: modules/virtchannel_transform
      package {
        tcl::transform::adler32 {
          file: adler32.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::adler32
          version: 1
        }
        tcl::transform::base64 {
          file: base64.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::base64
          version: 1
        }
        tcl::transform::counter {
          file: counter.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::counter
          version: 1
        }
        tcl::transform::crc32 {
          file: crc32.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::crc32
          version: 1
        }
        tcl::transform::hex {
          file: hex.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::hex
          version: 1
        }
        tcl::transform::identity {
          file: identity.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::identity
          version: 1
        }
        tcl::transform::limitsize {
          file: limitsize.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::limitsize
          version: 1
        }
        tcl::transform::observe {
          file: observe.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::observe
          version: 1
        }
        tcl::transform::otp {
          file: otp.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::otp
          version: 1
        }
        tcl::transform::rot {
          file: rot.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::rot
          version: 1
        }
        tcl::transform::spacer {
          file: spacer.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::spacer
          version: 1
        }
        tcl::transform::zlib {
          file: zlib.tcl
          require: {{Tcl 8.6} tcl::transform::core}
          name: tcl::transform::zlib
          version: 1.0.1
        }
      }
      class: tcl
    }
    websocket {
      path: modules/websocket
      package {
        websocket {
          file: websocket.tcl
          require: {{Tcl 8.5} {http 2.7} logger sha1 base64}
          name: websocket
          version: 1.4
        }
      }
      class: tcl
    }
    wip {
      path: modules/wip
      package {
        wip {
          file: wip2.tcl
          require: {{Tcl 8.5} {snit 1.3-} struct::set}
          name: wip
          version: 2.2
        }
      }
      class: tcl
    }
    yaml {
      path: modules/yaml
      package {
        huddle {
          file: huddle.tcl
          name: huddle
          version: 0.1.5
        }
        yaml {
          file: yaml.tcl
          name: yaml
          version: 0.3.7
          require: {cmdline huddle}
        }
      }
      class: tcl
    }
    zip {
      path: modules/zip
      package {
        zipfile::decode {
          file: decode.tcl
          require: {{Tcl 8.4} fileutil::magic::mimetype {fileutil::decode 0.2}}
          name: zipfile::decode
          version: 0.7
        }
        zipfile::encode {
          file: encode.tcl
          require: {{Tcl 8.4} logger Trf crc32 snit zlibtcl fileutil}
          name: zipfile::encode
          version: 0.3
        }
        zipfile::mkzip {
          file: mkzip.tcl
          require: {{Tcl 8.6}}
          name: zipfile::mkzip
          version: 1.2
        }
      }
      class: tcl
    }
  }
}
