[comment {-*- tcl -*- doctools manpage}]
[manpage_begin tool n 4.0.2]
[keywords WWW]
[copyright {2018 Sean Woods <yoda@etoyoc.com>}]
[moddesc   {Tcl Web Server}]
[titledesc {A TclOO based update to tclhttpd}]
[category Utility]
[keywords TclOO]
[require Tcl 8.6]
[require sha1]
[require dicttool]
[require oo::meta]
[require oo::dialect]
[require tool]
[require coroutine]
[require fileutil]
[require fileutil::magic::filetype]
[require websocket]
[require mime]
[require cron]
[require uri]
[description]
[para]
This module implements a web server, suitable for embedding in an
application. The server is object oriented, and contains all of the
fundimentals needed for a full service website.
[para]


[section Class ::httpd::server]
[include src/server.man]


[section Class ::httpd::reply]
[include src/reply.man]

[section Class ::httpd::content]
[include src/content.man]

[section AUTHORS]
Sean Woods

[vset CATEGORY network]
[include ../doctools2base/include/feedback.inc]
[manpage_end]
