.\" automatically generated by xml2rfc v1.8 on 12 Feb 2002 23:41:15 +0000
.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF New
.ds RF FORMFEED[Page %]
.ds CF 
.ds LH EXIF
.ds RH February 2002
.ds CH The EXIF Package
.hy 0
.ad l
.nf
The EXIF documentation file                                       D. New
                                                       February 12, 2002


.ce
The EXIF Package

.in 3

.ti 0
Abstract

.fi
Tcl EXIF extracts and parses EXIF fields from digital images.

.ti 0
Table of Contents

.nf
1. Synopsis . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2. Details  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3. Copyrights . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . 5
.bp
.fi
.in 3
.ti 0
1. Synopsis
.nf

    package provide exif 1.0

.fi
The EXIF package is a recoding of Chris Breeze's Perl package to do
the same thing.  This version accepts a channel as input and returns
a serialized array with all the recognised fields parsed out.

There is also a function to obtain a list of all possible field names
that might be present, which is useful in building GUIs that present
such information.
.bp
.in 3
.ti 0
2. Details
.nf

    array set answer [exif::analyze $channel]

.fi
$channel should be an open file handle rewound to the start.  It does
not need to be seekable.  $channel will be set to binary mode and is
left wherever it happens to stop being parsed, usually at the end of
the file or the start of the image data.  You must open and close the
stream yourself.  If no error is thrown, the return value is a
serialized array with informative English text about what was found
in the EXIF block.  Failure during parsing or I/O throw errors.
.nf

.in 3
    set names [exif::fieldnames]

.fi
This returns a list of all possible field names.  That is, the array
returned by exif::analyze will not contain keys that are not listed
in the return from exif::fieldnames.  Of course, if information is
missing in the image file, exif::analyze may not return all the
fields listed in the return from exif::fieldnames.  This function is
expected to be primarily useful for building GUIs to display results.
N.B.: Read the implementation of exif::fieldnames before modifying
the implementation of exif::analyze.
.bp
.in 3
.ti 0
3. Copyrights

(c) 2002 Darren New

Hold harmless the author, and any lawful use is allowed.
.bp
.ti 0
4. Acknowledgements

This code is a direct translation of version 1.3 of exif.pl by Chris
Breeze.  See the source for full headers, references, etc.
.bp
