[vset VERSION 0.7.4]
[manpage_begin textutil::adjust n [vset VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords adjusting]
[keywords formatting]
[keywords hyphenation]
[keywords indenting]
[keywords justification]
[keywords paragraph]
[keywords string]
[keywords TeX]
[keywords undenting]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to adjust, indent, and undent paragraphs}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::adjust [opt [vset VERSION]]]
[description]
The [package textutil::adjust] package provides commands to indent,
unindent, and justify the text held in a string.

[section API]
[include adjust.inc]

[section Examples]
[include adjust_eg.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
