[vset VERSION 0.2]
[manpage_begin textutil::patch n [vset VERSION]]
[keywords {diff, unified format} {unified format diff} patch {diff -ruN} git fossil]
[moddesc   {Text and string utilities}]
[titledesc {Application of uni-diff patches to directory trees}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::patch [opt [vset VERSION]]]
[description]

This package provides a single command which applies a patch in
[uri https://www.gnu.org/software/diffutils/manual/html_node/Detailed-Unified.html {unified diff format}]
to the files in a directory tree.

[section API]

[list_begin definitions]

[call [cmd ::textutil::patch::apply] [arg basedirectory] \
	[arg striplevel] [arg patch] [arg reportcmd]]

Applies the [arg patch] (i.e., the text of the actual patch, not a
filename) to the files in the [arg basedirectory] using the specified
[arg striplevel], and reports actions with calls to the command prefix
[arg reportcmd]. Returns an empty string.

[para] The [arg striplevel] argument is equivalent to the
[uri https://www.man7.org/linux/man-pages/man1/patch.1.html patch]
command’s [option -p] (or [option --strip]) option with a value of
[arg striplevel].

[para]
Throws an error if [arg patch] cannot be parsed, or if nothing is done
to the files in [arg basedirectory].

[para]
Actions that occur during the patching, including the inability to apply
a hunk, are reported through the command prefix [arg reportcmd]. Files
with problems are left unchanged, while files without problems—whether
they are processed before or after problem files—will be changed in
accordance with the [arg patch].

[para] Each call to the command prefix can take one of three possible forms:

[list_begin definitions]

[call [cmd {{*}reportcmd}] [method apply] [arg filename]]

This call is made at the start of each patch apply and is passed the
[arg filename] of the file being patched. An attempt is made to apply
all collected hunks for the [arg filename].

[call [cmd {{*}reportcmd}] [method fail] [arg filename] [arg hunk] [arg expected] [arg seen]]

This call is made every time the application of a hunk fails. The
command is passed the [arg filename] being processed, the [arg hunk]
number, what the [arg expected] text was, and what the text that was
actually [arg seen] is.

[call [cmd {{*}reportcmd}] [method fail-already] [arg filename] [arg hunk]]

This call is made every time the application of a hunk fails due to the
given [arg hunk] number having [emph already] been applied to the
[arg filename].

[list_end]
[list_end]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
