[manpage_begin textutil::repeat n 0.8]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords blanks]
[keywords repetition]
[keywords string]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to repeat strings.}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::repeat [opt 0.8]]
[description]

The [package textutil::repeat] package provides commands to generate
strings by repeating a string multiple times.

[section API]
[include repeat.inc]

[section Examples]
[include repeat_eg.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
