[manpage_begin textutil::tabify n 0.8]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords formatting]
[keywords string]
[keywords tabstops]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to (un)tabify strings}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::tabify [opt 0.8]]
[description]

The [package textutil::tabify] package provides commands that convert
between tabs and spaces in strings.

[section API]
[include tabify.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
