[manpage_begin textutil::tabify n 0.8]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords formatting]
[keywords string]
[keywords tabstops]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to (un)tabify strings}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::tabify [opt 0.8]]
[description]

The [package textutil::tabify] package provides commands for converting
tabs to spaces or spaces to tabs in strings.

[section API]
[include tabify.inc]

[section Examples]

The examples make use of a tiny helper command to make spaces and tabs
distinct and visible:

[example {
proc replace_tab_spc s { regsub -all { } [regsub -all \t $s →] ▴ }
}]

This example shows the [cmd ::textutil::tabify::tabify] command in
action.

[example {
const LINES1 "    if \{\$x\} \{\n        puts 1\n    \}"
puts "=== original ===\n[replace_tab_spc $LINES1]\n"
set tabbed [::textutil::tabify::tabify $LINES1]
puts "=== 8spc→tab ===\n[replace_tab_spc $tabbed]\n"
set tabbed [::textutil::tabify::tabify $LINES1 4]
puts "=== 4spc→tab ===\n[replace_tab_spc $tabbed]\n"
=>
=== original ===
▴▴▴▴if▴{$x}▴{
▴▴▴▴▴▴▴▴puts▴1
▴▴▴▴}
 
=== 8spc→tab ===
▴▴▴▴if▴{$x}▴{
→puts▴1
▴▴▴▴}
 
=== 4spc→tab ===
→if▴{$x}▴{
→→puts▴1
→}
}]

This example shows the [cmd ::textutil::tabify::tabify2] command in use.

[example {
const LINES2 "    Aim    Band    Car    Dog
    Am     Ban     Cone   Domes"
puts "========== original ===========\n[replace_tab_spc $LINES2]\n"
set tabbed [::textutil::tabify::tabify $LINES2 4]
puts "======= tabify 4spc→tab =======\n[replace_tab_spc $tabbed]"
set tabbed [::textutil::tabify::tabify2 $LINES2 4]
puts "======= tabify2 4spc→tab =======\n[replace_tab_spc $tabbed]"
=>
========== original ===========
▴▴▴▴Aim▴▴▴▴Band▴▴▴▴Car▴▴▴▴Dog
▴▴▴▴Am▴▴▴▴▴Ban▴▴▴▴▴Cone▴▴▴Domes
 
======= tabify 4spc→tab =======
→Aim→Band→Car→Dog
→Am→▴Ban→▴Cone▴▴▴Domes
======= tabify2 4spc→tab =======
→Aim▴▴▴▴Band▴▴▴▴Car→▴▴Dog
→Am→▴▴▴Ban→▴▴▴Cone▴▴▴Domes
}]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
