[vset VERSION 0.9]
[manpage_begin textutil::split n [vset VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords {regular expression}]
[keywords split]
[keywords string]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to split texts}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::split [opt [vset VERSION]]]
[description]

The [package textutil::split] package provides commands that split
strings by size and by arbitrary regular expressions.

[section API]
[include textutil_split.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
