[vset VERSION 0.9]
[manpage_begin textutil::split n [vset VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords {regular expression}]
[keywords split]
[keywords string]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to split texts}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::split [opt [vset VERSION]]]
[description]

The [package textutil::split] package provides commands that split
strings into substrings by size, or by regular expression.

[para]
To split on a particular character or set of characters, use the
built-in [uri https://www.tcl-lang.org/man/tcl/TclCmd/split.html split]
command. To split a string into its individual characters, use the
built-in [uri https://www.tcl-lang.org/man/tcl/TclCmd/split.html split]
command with a second argument of [const {""}].

[section API]
[include textutil_split.inc]

[section Examples]
[include textutil_split_eg.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
