[vset TU_STRING_VERSION 0.9]
[manpage_begin textutil::string n [vset TU_STRING_VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords capitalize]
[keywords chop]
[keywords {common prefix}]
[keywords formatting]
[keywords prefix]
[keywords string]
[keywords uncapitalize]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to manipulate texts and strings.}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::string [opt [vset TU_STRING_VERSION]]]
[description]

The [package textutil::string] package provides miscellaneous string
manipulation commands.

[section API]
[include textutil_string.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
