[vset VERSION 0.9]
[manpage_begin textutil::split n [vset VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords {regular expression}]
[keywords split]
[keywords string]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to split texts}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::split [opt [vset VERSION]]]
[description]

The [package textutil::split] package provides commands that split
strings into substrings by size, or by regular expression.

[para]
To split on a particular character or set of characters, use the
built-in [uri https://www.tcl-lang.org/man/tcl/TclCmd/split.html split]
command. To split a string into its individual characters, use the
built-in [uri https://www.tcl-lang.org/man/tcl/TclCmd/split.html split]
command with a second argument of [const {""}].

[section API]
[include textutil_split.inc]

[section Examples]

To help make the examples’ effects more visible, each element of the
returned lists is bracketed using ❬ and ❭. For non-UTF-8 aware editors
these can be replaced with [const {\u276C}] and [const {\u276D}].

[para]
This first example shows how to split strings by size.

[example {
const LINE1 "α and ℤ"
set chars [::textutil::split::splitn $LINE1] ;# splits into characters
puts ❬[join $chars "❭ ❬"]❭
set chars [split $LINE1 ""] ;# splits into characters
puts ❬[join $chars "❭ ❬"]❭
set chunks [::textutil::split::splitn $LINE1 3]
puts ❬[join $chunks "❭ ❬"]❭
=>
❬α❭ ❬ ❭ ❬a❭ ❬n❭ ❬d❭ ❬ ❭ ❬ℤ❭
❬α❭ ❬ ❭ ❬a❭ ❬n❭ ❬d❭ ❬ ❭ ❬ℤ❭
❬α a❭ ❬nd ❭ ❬ℤ❭
}]

This second example shows how to split strings by regexp.

[example {
const LINE2 "a, be , cat, done , eagle"
set chunks [::textutil::split::splitx $LINE2] ;# splits on [\t \r\n]+
puts ❬[join $chunks "❭ ❬"]❭
set chunks [::textutil::split::splitx $LINE2 {\s*,\s*}]
puts ❬[join $chunks "❭ ❬"]❭
set chunks [::textutil::split::splitx $LINE2 {\s*(,)\s*}]
puts ❬[join $chunks "❭ ❬"]❭
=>
❬a,❭ ❬be❭ ❬,❭ ❬cat,❭ ❬done❭ ❬,❭ ❬eagle❭
❬a❭ ❬be❭ ❬cat❭ ❬done❭ ❬eagle❭
❬a❭ ❬,❭ ❬be❭ ❬,❭ ❬cat❭ ❬,❭ ❬done❭ ❬,❭ ❬eagle❭
}]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
