[vset TU_STRING_VERSION 0.9]
[manpage_begin textutil::string n [vset TU_STRING_VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords capitalize]
[keywords chop]
[keywords {common prefix}]
[keywords formatting]
[keywords prefix]
[keywords string]
[keywords uncapitalize]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to manipulate texts and strings.}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::string [opt [vset TU_STRING_VERSION]]]
[description]

The [package textutil::string] package provides miscellaneous string
manipulation commands.

[para]
To see how to find a common path from a list of paths, see the last of
the [sectref Examples].

[section API]
[include textutil_string.inc]

[section Examples]

This first example shows all the commands that work on a single string.

[example {
const LINE "has the σαβ cogs"
puts "“$LINE” const"
set line [::textutil::string::chop $LINE]
puts "“$line” chop"
set line [::textutil::string::tail $line]
puts "“$line” tail"
set line [::textutil::string::cap $line]
puts "“$line” cap"
set line [::textutil::string::capEachWord $line]
puts "“$line” capEachWord"
set line [::textutil::string::uncap $line]
puts "“$line” uncap"
=>
“has the σαβ cogs” const
“has the σαβ cog” chop
“as the σαβ cog” tail
“As the σαβ cog” cap
“As The Σαβ Cog” capEachWord
“as The Σαβ Cog” uncap
}]

This example shows the longest common prefix commands in use.

[example {
const LIST [list handbag handcuff handful handle handy]
puts “[::textutil::string::longestCommonPrefixList $LIST]”
puts “[::textutil::string::longestCommonPrefix king queen knave]”
puts “[::textutil::string::longestCommonPrefix king kin kind kinks]”
=>
“hand”
“”
“kin”
}]

This example shows how to use the
[cmd ::textutil::string::longestCommonPrefixList] command to find the
common path from a list of paths.

[example {
proc longestCommonPath paths {
    const SEP [file separator]
    set path [::textutil::string::longestCommonPrefixList $paths]
    if {[string index $path end] ne $SEP} {
        if {[set j [string last $SEP $path]] > -1} {
            set path [string range $path 0 $j-1]
        }
    }
    if {$path ne $SEP} { set path [string trimright $path $SEP] }
    return $path
}
 
const PATHS [list /home/sally/music /home/sally/museums /home/sally/musings]
puts [::textutil::string::longestCommonPrefixList $PATHS]
puts [longestCommonPath $PATHS]
puts [longestCommonPath [list /bin / /sbin]]
=>
/home/sally/mus
/home/sally
/
}]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
