[vset TU_STRING_VERSION 0.9]
[manpage_begin textutil::string n [vset TU_STRING_VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords capitalize]
[keywords chop]
[keywords {common prefix}]
[keywords formatting]
[keywords prefix]
[keywords string]
[keywords uncapitalize]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to manipulate texts and strings.}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::string [opt [vset TU_STRING_VERSION]]]
[description]

The [package textutil::string] package provides miscellaneous string
manipulation commands.

[section API]
[include textutil_string.inc]

[section Examples]

This first example shows all the commands that work on a single string.

[example {
const LINE "has the σαβ cogs"
puts "“$LINE” const"
set line [::textutil::string::chop $LINE]
puts "“$line” chop"
set line [::textutil::string::tail $line]
puts "“$line” tail"
set line [::textutil::string::cap $line]
puts "“$line” cap"
set line [::textutil::string::capEachWord $line]
puts "“$line” capEachWord"
set line [::textutil::string::uncap $line]
puts "“$line” uncap"
=>
“has the σαβ cogs” const
“has the σαβ cog” chop
“as the σαβ cog” tail
“As the σαβ cog” cap
“As The Σαβ Cog” capEachWord
“as The Σαβ Cog” uncap
}]

This example shows the longest common prefix commands in use.

[comment TODO]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
