[manpage_begin textutil n 0.10]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords formatting]
[keywords hyphenation]
[keywords indenting]
[keywords paragraph]
[keywords {regular expression}]
[keywords string]
[keywords TeX]
[keywords trimming]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to manipulate texts and strings.}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil [opt 0.10]]
[description]

The [package textutil] package provides commands that manipulate
strings. This package is a bundle providing the commands of the six
subpackages listed below, all of which are in the [namespace textutil]
namespace.

[list_begin definitions]
[def [package textutil::adjust]]
[def [package textutil::repeat]]
[def [package textutil::split]]
[def [package textutil::string]]
[def [package textutil::tabify]]
[def [package textutil::trim]]
[list_end]

[para]
The bundle is [emph deprecated], and it will be removed in a future
Tcllib  release. Instead of using this package, package require specific
subpackages as needed.

[para]
For convenience, all of the [namespace textutil] namespace’s commands
shown above are described in the [sectref API] section below, in
addition to being documented in the subpackages themselves.

[para]
[emph Note] that the following subpackages are also in the
[namespace textutil] namespace but are not part of the bundle, so they
must be specifically package required as needed.

[list_begin definitions]
[def [package textutil::expander]]
[def [package textutil::patch]]
[def [package textutil::wcswidth]]
[list_end]

[para]
The [namespace textutil] namespace’s commands shown above are described
only in the subpackages themselves.

[section API]

[include adjust.inc]
[include repeat.inc]
[include textutil_split.inc]
[include textutil_string.inc]
[include tabify.inc]
[include trim.inc]

[section Examples]

[subsection Adjust]
[include adjust_eg.inc]
[subsection Repeat]
[include repeat_eg.inc]
[subsection Split]
[include textutil_split_eg.inc]
[subsection String]
[include textutil_string_eg.inc]
[subsection Tabify]
[include tabify_eg.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
