[manpage_begin textutil::trim n 0.8]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords prefix]
[keywords {regular expression}]
[keywords string]
[keywords trimming]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to trim strings}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::trim [opt 0.8]]
[description]

The [package textutil::trim] package provides commands that trim strings
in various ways, including using arbitrary regular expressions.

[para]
To trim strings of sets of characters (such as whitespace), use the
built-in
[uri https://www.tcl-lang.org/man/tcl/TclCmd/string.html string]
command’s [cmd trim], [cmd trimleft], [cmd trimright] subcommands.

[section API]
[include trim.inc]

[section Examples]
[include trim_eg.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
