[manpage_begin textutil::trim n 0.8]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords prefix]
[keywords {regular expression}]
[keywords string]
[keywords trimming]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to trim strings}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::trim [opt 0.8]]
[description]

The [package textutil::trim] package provides commands that trim
strings using arbitrary regular expressions.

[section API]
[include trim.inc]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
