[vset VERSION 35.3]
[manpage_begin textutil::wcswidth n [vset VERSION]]
[see_also regexp(n)]
[see_also split(n)]
[see_also string(n)]
[keywords prefix]
[keywords {regular expression}]
[keywords string]
[keywords {character type} {character width} {double-wide character}]
[moddesc   {Text and string utilities, macro processing}]
[titledesc {Procedures to compute terminal width of strings}]
[category  {Text processing}]
[require Tcl "8.5 9"]
[require textutil::wcswidth [opt [vset VERSION]]]
[description]

The [package textutil::wcswidth] package provides commands that
report character types, character widths, and string widths, in the
context of terminal (console) output.

[para] This package’s data, and therefore its underlying the
functionality, is based on the Unicode database file
[uri http://www.unicode.org/Public/UCD/latest/ucd/EastAsianWidth.txt].

[section API]

This package’s commands account for double-width characters from the
various Asian and other scripts.

[list_begin definitions]

[call [cmd ::textutil::wcswidth] [arg string]]

Returns the number of character cells needed by the given [arg string]
when output to a terminal.

[call [cmd ::textutil::wcswidth_char] [arg codepoint]]

Returns the number of character cells needed by the given
[arg codepoint] Unicode character when output to a terminal.

[para][emph Important]: The [arg codepoint] Unicode character must be
specified as an integer.

[call [cmd ::textutil::wcswidth_type] [arg codepoint]]

Returns the character type of the specified [arg codepoint] Unicode
character.

[para]
The returned value is a string containing one of the following
constants: [const A], [const F], [const H], [const N], [const Na], or
[const W], as specified in
[uri http://www.unicode.org/Public/UCD/latest/ucd/EastAsianWidth.txt].

[para][emph Important]: The [arg codepoint] Unicode character must be
specified as an integer.

[list_end]

[section Examples]

This example shows all three commands in action.

[example {
const LINE "Δ÷☕M☔ℤ"
puts "string length  = [string length $LINE]"
puts "terminal width = [textutil::wcswidth $LINE]"
foreach char [split $LINE ""] {
    set cp [scan $char %c]
    set pad [string repeat " " [expr {2 - [textutil::wcswidth_char $cp]}]]
    puts [format "%-2s%sU+%04X %s" $char $pad $cp [textutil::wcswidth_type $cp]]
}
=>
string length  = 6
terminal width = 8
Δ  U+0394 A
÷  U+00F7 A
☕ U+2615 W
M  U+004D N
☔ U+2614 W
ℤ  U+2124 N
} ]

On a terminal using a monospaced font, the output shown above lines up
[emph perfectly]; any “wobble” seen on this page is an artifact.

[para]
Note that if [var pad] was set to [const {" "}], i.e., taking no account
of the character widths, the output would [emph not] line up, e.g.:

[example {
string length  = 6
terminal width = 8
Δ  U+0394 A
÷  U+00F7 A
☕  U+2615 W
M  U+004D N
☔  U+2614 W
ℤ  U+2124 N
}]

[vset CATEGORY textutil]
[include ../common-text/feedback.inc]
[manpage_end]
