'\"
'\" Generated from file 'stringprep\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2007-2009, Sergei Golovan <sgolovan@nes\&.ru>
'\"
.TH "stringprep" n 1\&.0\&.3 tcllib "Preparation of Internationalized Strings"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
stringprep \- Implementation of stringprep
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBstringprep 1\&.0\&.3\fR
.sp
\fB::stringprep::register\fR \fIprofile\fR ?\fI-mapping list\fR? ?\fI-normalization form\fR? ?\fI-prohibited list\fR? ?\fI-prohibitedList list\fR? ?\fI-prohibitedCommand command\fR? ?\fI-prohibitedBidi boolean\fR?
.sp
\fB::stringprep::stringprep\fR \fIprofile\fR \fIstring\fR
.sp
\fB::stringprep::compare\fR \fIprofile\fR \fIstring1\fR \fIstring2\fR
.sp
.BE
.SH DESCRIPTION
.PP
This is a Tcl implementation of the Preparation of Internationalized
Strings (“stringprep”)\&. It supports the definition of stringprep
profiles and their use to prepare Unicode strings for comparisons as
defined in
\fIRFC 3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454]\&.
.PP
\fINote that RFC 3454 (2002) was superceded by RFC 7564 (2015),
which itself was superceded by\fR
\fIRFC 8264\fR [https://www\&.rfc-editor\&.org/rfc/rfc8264] \fI(2017)\&.\fR
.PP
\fIThis package is currently unmaintained; see\fR
\fIticket\fR [https://core\&.tcl-lang\&.org/tcllib/tktview/b192bd4149e07ddf4e000f894100700c2ec35e1e]\&.
.SH COMMANDS
If the only string preparation needed is Unicode normalization, the
\fBunicode\fR package’s commands are sufficient\&.
.TP
\fB::stringprep::register\fR \fIprofile\fR ?\fI-mapping list\fR? ?\fI-normalization form\fR? ?\fI-prohibited list\fR? ?\fI-prohibitedList list\fR? ?\fI-prohibitedCommand command\fR? ?\fI-prohibitedBidi boolean\fR?
Register a \fBstringprep\fR profile called \fIprofile\fR that will
apply the specified options\&.
.RS
.TP
\fB-mapping\fR \fIlist\fR
This option specifies \fBstringprep\fR mapping tables\&. The tables
are those specified in \fIRFC
3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454]’s Appendix B\&. The usual list values are {B\&.1 B\&.2} or {B\&.1 B\&.3}
where B\&.1 contains characters which commonly map to nothing, B\&.2 is used
in profiles with unicode normalization form KC, and B\&.3 specifies case
folding\&. The default is an empty list which means no mapping\&.
.TP
\fB-normalization\fR \fIform\fR
This option specifies which normalization form to apply\&. The \fIform\fR
is a string which may be any of "D", "C", "KD", or "KC"\&. Note that
formally,
\fIRFC 3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454] supports either
no normalization or "KC"\&. The default is no normalization\&.
.TP
\fB-prohibited\fR \fIlist\fR
This option specifies a list of
\fIRFC 3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454] tables with
prohibited characters\&. For example, the list from
\fIRFC 3491\fR [https://www\&.rfc-editor\&.org/rfc/rfc3491] is
{A\&.1 C\&.1\&.2 C\&.2\&.2 C\&.3 C\&.4 C\&.5 C\&.6 C\&.7 C\&.8 C\&.9}\&. Formally,
\fIRFC 3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454] allows
prohibiting either all the tables from C\&.3 to C\&.9, or none of them\&. The
default is to to prohibit none of them\&.
.TP
\fB-prohibitedList\fR \fIlist\fR
This option specifies a list of prohibited characters as Unicode code
points\&. For example to prohibit the characters \fB" & ' / : < >
@\fR, provide a list of their code points: {0x22 0x26 0x27 0x2F 0x3A 0x3C
0x3E 0x40}\&. The default is an empty list\&. (If these are specified they
are in addition to any prohibited by the \fI-prohibited\fR option\&.)
.TP
\fB-prohibitedCommand\fR \fIcommand\fR
This option specifies a \fIcommand\fR to be called with a unicode code
point whenever a character is mapped and normalized\&. If the
\fIcommand\fR returns \fB1\fR (true), then the character is treated as
prohibited\&. A return value of \fB0\fR (false) ensures normal
processing\&. This option is a useful alternative to providing a very
large list to the \fI-prohibitedList\fR option\&. The default is no
command\&.
.TP
\fB-prohibitedBidi\fR \fIboolean\fR
If this option is specified and passed nonzero (e\&.g\&., \fB1\fR; true),
then the bidirectional character processing rules defined in
\fIRFC 3454\fR [https://www\&.rfc-editor\&.org/rfc/rfc3454]’s section 6 are
used\&. The default is not to use the bidirectional rules\&.
.RE
.TP
\fB::stringprep::stringprep\fR \fIprofile\fR \fIstring\fR
Returns a possibly modified copy of \fIstring\fR based on the given
\fIprofile\fR; or throws an error\&.
.sp
The possible errors are: \fIinvalid_profile\fR—the given \fIprofile\fR is
not defined; \fIprohibited_character\fR—the given \fIstring\fR contains a
prohibited character; \fIprohibited_bidi\fR—the given \fIstring\fR
contains a prohibited bidirectional sequence\&.
.TP
\fB::stringprep::compare\fR \fIprofile\fR \fIstring1\fR \fIstring2\fR
Performs a comparison of the two given strings by comparing the result
of string-preparing each of them in accordance with the given
\fIprofile\fR\&. Returns \fB0\fR if the strings are equal (in terms of
the given \fIprofile\fR), or \fB-1\fR if \fIstring1\fR is
lexicographically less than \fIstring2\fR, or \fB1\fR if \fIstring1\fR is
lexicographically greater than \fIstring2\fR\&.
.PP
.SH EXAMPLES
This example shows how to use \fBstringprep\fR to compare strings\&.
.CS


::stringprep::register basicprep -mapping {B\&.1 B\&.2} -normalization KC
# Three poor UTF-8 byte sequences (to illustrate stringprep, not to use in practice):
const EACUTE [encoding convertfrom utf-8 \\x65\\xCC\\x81]
const ANGSTROM [encoding convertfrom utf-8 \\xE2\\x84\\xAB]
const ODOTS [encoding convertfrom utf-8 \\x6F\\xCC\\x88]
const A "Caf${EACUTE} ${ANGSTROM}ngstr${ODOTS}m"
# Best to either use a UTF-8-savvy editor:
const B "Café Ångström"
# Or to use Tcl’s Unicode escapes:
const C "Caf\\u00E9 \\u212Bngstr\\u00F6m"

puts "A '$A' hex: [binary encode hex [encoding convertto utf-8 $A]]"
puts "B '$B' hex: [binary encode hex [encoding convertto utf-8 $B]]"
puts "C '$C' hex: [binary encode hex [encoding convertto utf-8 $C]]"
puts "string compare \\$A \\$B → [expr {[string compare $A $B] ? "unequal" : "equal"}]"
puts "string compare \\$A \\$C → [expr {[string compare $A $C] ? "unequal" : "equal"}]"
puts "stringprep::compare basicprep \\$A \\$B → [expr {[stringprep::compare basicprep $A $B] ? "unequal" : "equal"}]"
puts "stringprep::compare basicprep \\$A \\$C → [expr {[stringprep::compare basicprep $A $C] ? "unequal" : "equal"}]"
=>
A 'Café Ångström' hex: 43616665cc8120e284ab6e677374726fcc886d
B 'Café Ångström' hex: 436166c3a920c3856e67737472c3b66d
C 'Café Ångström' hex: 436166c3a920e284ab6e67737472c3b66d
string compare $A $B → unequal
string compare $A $C → unequal
stringprep::compare basicprep $A $B → equal
stringprep::compare basicprep $A $C → equal

.CE
.SS "LEGACY EXAMPLES"
Nameprep profile definition (see
\fIRFC 3491\fR [https://www\&.rfc-editor\&.org/rfc/rfc3491])\&.
.CS


::stringprep::register nameprep  -mapping {B\&.1 B\&.2}  -normalization KC  -prohibited {A\&.1 C\&.1\&.2 C\&.2\&.2 C\&.3 C\&.4 C\&.5 C\&.6 C\&.7 C\&.8 C\&.9}  -prohibitedBidi 1

.CE
Nodeprep and resourceprep profile definitions (see
\fIRFC 3920\fR [https://www\&.rfc-editor\&.org/rfc/rfc3920])\&.
.CS


::stringprep::register nodeprep  -mapping {B\&.1 B\&.2}  -normalization KC  -prohibited {A\&.1 C\&.1\&.1 C\&.1\&.2 C\&.2\&.1 C\&.2\&.2 C\&.3 C\&.4 C\&.5 C\&.6 C\&.7 C\&.8 C\&.9}  -prohibitedList {0x22 0x26 0x27 0x2f 0x3a 0x3c 0x3e 0x40}  -prohibitedBidi 1

::stringprep::register resourceprep  -mapping {B\&.1}  -normalization KC  -prohibited {A\&.1 C\&.1\&.2 C\&.2\&.1 C\&.2\&.2 C\&.3 C\&.4 C\&.5 C\&.6 C\&.7 C\&.8 C\&.9}  -prohibitedBidi 1

.CE
.SH AUTHORS
Sergei Golovan
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fIstringprep\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH "SEE ALSO"
unicode(n)
.SH KEYWORDS
stringprep, unicode
.SH COPYRIGHT
.nf
Copyright (c) 2007-2009, Sergei Golovan <sgolovan@nes\&.ru>

.fi
