'\"
'\" Generated from file 'unicode\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2007, Sergei Golovan <sgolovan@nes\&.ru>
'\"
.TH "unicode" n 1\&.1\&.1 tcllib "Unicode normalization"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
unicode \- Implementation of Unicode normalization
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBunicode 1\&.1\&.1\fR
.sp
\fB::unicode::normalizeS\fR \fIform\fR \fIstring\fR
.sp
\fB::unicode::fromstring\fR \fIstring\fR
.sp
\fB::unicode::tostring\fR \fIcodepointsList\fR
.sp
\fB::unicode::normalize\fR \fIform\fR \fIcodepointsList\fR
.sp
.BE
.SH DESCRIPTION
.PP
This is a Tcl implementation of Unicode normalization commands\&.
.PP
\fINote\fR that if normalization alone is insufficient (e\&.g\&., for
string comparisons), the \fBstringprep\fR package may prove useful\&.
.SH COMMANDS
.PP
The \fIform\fR argument in the commands listed below must be a string
that has one of the following values: \fBD\fR (canonical
decomposition), \fBC\fR (canonical decomposition, followed by
canonical composition), \fBKD\fR (compatibility decomposition), or
\fBKC\fR (compatibility decomposition, followed by canonical
composition)\&.
.TP
\fB::unicode::normalizeS\fR \fIform\fR \fIstring\fR
Returns a possibly modified copy of \fIstring\fR, normalized in
accordance with the given \fIform\fR\&.
.sp
This is a convenience for:
.sp
\fI::unicode::tostring\fR [\fIunicode::normalize $form\fR
[\fI::unicode::fromstring $string\fR]]\&.
.TP
\fB::unicode::fromstring\fR \fIstring\fR
Returns a list of integer Unicode code points representing the
characters in \fIstring\fR\&.
.sp
(These integer code points are used in \fBunicode\fR for internal
string representation\&.)
.TP
\fB::unicode::tostring\fR \fIcodepointsList\fR
Returns a string whose characters are those corresponding to the
\fIcodepointsList\fR of integers\&.
.sp
Every integer that is a valid Unicode code point is represented in the
returned string by the corresponding Unicode character\&. Any integer that
is not a valid Unicode code point is represented using the Unicode
replacement character ďż˝, U+FFFD, unless it is sufficiently big, in which
case an error is thrown\&.
.TP
\fB::unicode::normalize\fR \fIform\fR \fIcodepointsList\fR
Returns a possibly modified copy of the \fIcodepointsList\fR of integers
(which must all be valid Unicode code points), normalized according to
the given normalization \fIform\fR\&.
.PP
.SH EXAMPLES
.PP
Some Unicode characters have more than one representation in a Unicode
encoding such as UTF-8\&. Normally, this is not a problem \fIwithin\fR a
programming language, since the language will typically always use the
same representation for any given character\&. But for data read in from
files or other external sources, any of the possible representations
could be used\&. So in these cases normalization may be needed\&.
.PP
Here is an example of the problem:
.CS


set a "Ă…"
set b "\\u212B"
set c [encoding convertfrom utf-8 \\xC3\\x85]
set d [encoding convertfrom utf-8 \\xE2\\x84\\xAB]
set e [encoding convertfrom utf-8 \\x41\\xCC\\x8A]
set s [join [list $a $b $c $d $e] ""]
puts "s=$s a=bâ†’[expr {$a eq $b}] a=câ†’[expr {$a eq $c}] a=dâ†’[expr {$a eq $d}] a=eâ†’[expr {$a eq $e}] b=câ†’[expr {$a eq $d}] b=dâ†’[expr {$a eq $d}] b=eâ†’[expr {$a eq $e}] c=dâ†’[expr {$a eq $d}] c=eâ†’[expr {$a eq $e}]"
=>
s=Ă…â„«Ă…â„«AĚŠ a=bâ†’0 a=câ†’1 a=dâ†’0 a=eâ†’0 b=câ†’0 b=dâ†’0 b=eâ†’0 c=dâ†’0 c=eâ†’0

.CE
.PP
The above output shows that although all the characters are the same,
they have different UTF-8 representations and do \fInot\fR compare
equal\&.
.PP
The solution is to normalize\&. For example:
.CS


set t [unicode::normalizeS KC $s]
set a [string index $t 0]
set b [string index $t 1]
set c [string index $t 2]
set d [string index $t 3]
set e [string index $t 4]
puts "t=$t a=bâ†’[expr {$a eq $b}] a=câ†’[expr {$a eq $c}] a=dâ†’[expr {$a eq $d}] a=eâ†’[expr {$a eq $e}] b=câ†’[expr {$a eq $d}] b=dâ†’[expr {$a eq $d}] b=eâ†’[expr {$a eq $e}] c=dâ†’[expr {$a eq $d}] c=eâ†’[expr {$a eq $e}]"
=>
t=Ă…Ă…Ă…Ă…Ă… a=bâ†’1 a=câ†’1 a=dâ†’1 a=eâ†’1 b=câ†’1 b=dâ†’1 b=eâ†’1 c=dâ†’1 c=eâ†’1

.CE
.PP
After normalization all the characters have the same representation and
correctly compare as equal\&.
.SS "LEGACY EXAMPLES"
.CS


% ::unicode::fromstring "\\u0410\\u0411\\u0412\\u0413"
1040 1041 1042 1043
% ::unicode::tostring {49 50 51 52 53}
12345
%

.CE
.CS


% ::unicode::normalize D {7692 775}
68 803 775
% ::unicode::normalizeS KD "\\u1d2c"
A
%

.CE
.SH REFERENCES
.IP [1]
"Unicode Standard Annex #15: Unicode Normalization Forms",
(\fIhttp://unicode\&.org/reports/tr15/\fR)
.PP
.SH AUTHORS
Sergei Golovan
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fIstringprep\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH "SEE ALSO"
stringprep(n)
.SH KEYWORDS
normalization, unicode
.SH COPYRIGHT
.nf
Copyright (c) 2007, Sergei Golovan <sgolovan@nes\&.ru>

.fi
