[comment {-*- tcl -*- doctools manpage}]
[manpage_begin tar n 0.1]
[moddesc   {}]
[titledesc {}]
[require Tcl 8.4]
[require tar [opt 0.1]]
[description]


[para]

[list_begin definitions]

[call [cmd ::tar::contents] [arg tarball]]

Returns a list of the files contained in [arg tarball].


[call [cmd ::tar::stat] [arg file] [opt file]]



[call [cmd ::tar::untar] [arg tarball] [args]]

Extracts [tarball]

[list_begin opt]
[opt_def -dir dirName]
[opt_def -file fileName]
[opt_def -glob pattern]
[opt_def -nooverwrite]
[opt_def -nomtime]
[opt_def -noperms]
[list_end]
[nl]

[call [cmd ::tar::get] [arg tarball] [arg fileName]]

Returns the contents of [fileName] from the [tarball]

[call [cmd ::tar::create] [arg tarball] [arg files] [args]]

Creates a new tar file containing the [arg files]

[list_begin opt]
[opt_def -dereference]
[list_end]
[nl]

[call [cmd ::tar::append] [arg tarball] [arg files] [args]]

Appends [arg files] to the end of the existing [arg tarball]

[list_begin opt]
[opt_def -dereference]
[list_end]
[nl]

