'\"
'\" Generated from file 'uuencode\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2002, Pat Thoyts
'\"
.TH "uuencode" n 1\&.1\&.6 tcllib "Text encoding & decoding binary data"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
uuencode \- UU-encode/decode binary data
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBuuencode ?1\&.1\&.6?\fR
.sp
\fB::uuencode::encode\fR \fIbstring\fR
.sp
\fB::uuencode::decode\fR \fIestring\fR
.sp
\fB::uuencode::uuencode\fR ?\fB-name\fR \fIstring\fR? ?\fB-mode\fR \fIoctal\fR? (\fB-file\fR \fIfilename\fR |  ?\fB--\fR? \fIbstring\fR)
.sp
\fB::uuencode::uudecode\fR (\fB-file\fR \fIfilename\fR |  ?\fB--\fR? \fIestring\fR)
.sp
.BE
.SH DESCRIPTION
.PP
This package provides a Tcl-only implementation of the
\fI\fBuuencode(1p)\fR\fR [https://www\&.man7\&.org/linux/man-pages/man1/uuencode\&.1p\&.html] and
\fI\fBuudecode(1p)\fR\fR [https://www\&.man7\&.org/linux/man-pages/man1/uudecode\&.1p\&.html] commands\&.
This encoding packs binary data into printable 7-bit ASCII characters\&.
.TP
\fB::uuencode::encode\fR \fIbstring\fR
Returns a uuencoded version of the binary string \fIbstring\fR as
its result\&.
.sp
All the given bytes are encoded even if they exceed the uuencode maximum
line length\&. If the number of input bytes is not a multiple of 3 then
the string is padded with additional \fB\\x00\fR NUL bytes\&.
.sp
The command will throw an error if \fIbstring\fR is neither a binary
string, nor a string containing only 7-bit ASCII\&.
.TP
\fB::uuencode::decode\fR \fIestring\fR
Returns a binary string that has been uuencode-decoded from the
\fIestring\fR, including any padding \fB\\x00\fR NUL bytes at the end\&.
.TP
\fB::uuencode::uuencode\fR ?\fB-name\fR \fIstring\fR? ?\fB-mode\fR \fIoctal\fR? (\fB-file\fR \fIfilename\fR |  ?\fB--\fR? \fIbstring\fR)
Returns a wrapped uuencoded version of the data in the file specified by
\fB-file\fR \fIfilename\fR or by the binary string \fIbstring\fR as
its result\&.
.sp
Each wrapped uuencoded result consists of a header, body, and footer\&. The
header is a line starting with \fBbegin\fR followed by a suggested
file mode and suggested filename\&. The body consists of lines of
uuencoded data, each prefixed with a line length character\&. The footer
is \fBend\fR on its own line\&. See
\fI\fBuuencode(1)\fR\fR [https://www\&.man7\&.org/linux/man-pages/man1/uuencode\&.1p\&.html]\&.
.TP
\fB::uuencode::uudecode\fR (\fB-file\fR \fIfilename\fR |  ?\fB--\fR? \fIestring\fR)
Returns a list of 3-element lists of filename, file mode,
uuencode-decoded bytes, from the file specified by \fB-file\fR
\fIfilename\fR or from the \fIestring\fR\&.
.PP
.SS OPTIONS
.TP
\fB-file\fR \fIfilename\fR
Cause the \fBuuencode\fR or \fBuudecode\fR commands to read their data
from the named file rather that taking a binary string parameter\&.
.TP
\fB-name\fR \fIstring\fR
The uuencoded data header line contains the suggested file name to be
used when unpacking the data\&. Use this option to change this from the
default of "data\&.dat"\&.
.TP
\fB-mode\fR \fIoctal\fR
The uuencoded data header line contains a suggested permissions bit
pattern expressed as an octal string\&. To change the default of 0644
you can set this option\&. For instance, 0755 would be suitable for an
executable\&. See
\fI\fBchmod(1)\fR\fR [https://www\&.man7\&.org/linux/man-pages/man1/chmod\&.1\&.html]\&.
.PP
.SH EXAMPLES
The examples use the subcommand \fBstring trimright\fR to trim any
\fB\\x00\fR NUL bytes that may have been added during encoding\&.
\fINote however, that if the original binary strings might end
with\fR \fB\\x00\fR NUL \fIbytes, a more sophisticated approach
will be needed\&.\fR
.PP
This example shows how to uuencode and uudecode a Tcl string, taking
account of the fact that the uuencode commands work in terms of binary
strings\&.
.PP
.CS


const UTF8_LINE "Δ÷ “Utf-8” ♞ℤ"
set bytes [encoding convertto utf-8 $UTF8_LINE]
set encuu [::uuencode::encode $bytes]
set decuu [string trimright [::uuencode::decode $encuu] \\x00]
set line [encoding convertfrom utf-8 $decuu]
puts "uuencode='$encuu' [expr {$UTF8_LINE eq $line}]"
=>
uuencode='SI3#MR#B@)Q5=&8M\&.\&.*`G2#BF9[BA*0`' 1

.CE
If the original string is 7-bit ASCII the conversions to and from raw
bytes using the built-in \fBencoding\fR command are not needed\&. For example:
.PP
.CS


const ASCII_LINE "! 7-bit ASCII {~^}"
set encuu [::uuencode::encode $ASCII_LINE]
set decuu [string trimright [::uuencode::decode $encuu] \\x00]
set line [encoding convertfrom utf-8 $decuu]
puts "uuencode='$encuu' [expr {$ASCII_LINE eq $line}]"
=>
uuencode='(2`W+6)I="!!4T-)22![?EY]' 1

.CE
This example shows how to create a uuencoded byte string and write it to
a file\&.
.PP
.CS


const UTF8_LINE "Δ÷ “Utf-8” ♞ℤ"
set bytes [encoding convertto utf-8 $UTF8_LINE]
set encuu [::uuencode::uuencode -name test\&.uu $bytes]
writeFile test\&.uu binary $encuu
puts $encuu
=>
begin 644 test\&.uu
7SI3#MR#B@)Q5=&8M\&.\&.*`G2#BF9[BA*0`
`
end

.CE
This example shows how to read a file containing one or more uuencoded
files\&.
.PP
.CS


foreach lst [::uuencode::uudecode -file test\&.uu] {
    lassign $lst name mode decuu
    set decuu [string trimright $decuu \\x00]
    set line [encoding convertfrom utf-8 $decuu]
    puts "name=$name mode=$mode line='$line'"
}
=>
name=test\&.uu mode=644 line='Δ÷ “Utf-8” ♞ℤ'

.CE
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fIbase64\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH KEYWORDS
encoding, uuencode
.SH CATEGORY
Text processing
.SH COPYRIGHT
.nf
Copyright (c) 2002, Pat Thoyts

.fi
