# timing.tcl - Copyright (C) 2005 Pat Thoyts <patthoyts@users.sourceforge.net>
#
# $Id: des.timing,v 1.2 2005/09/26 09:16:59 patthoyts Exp $

package forget tclDES
catch {namespace delete ::des}
set desfile [file join [file dirname [info script]] tcldes.tcl]
#set desfile /opt/tcl/src/TclDES/source/des.tcl
if {[catch {source $desfile} msg]} {
    puts "skipped [file tail [info script]]: $msg"
}
package forget des
catch {namespace delete ::DES}
if {[catch {source [file join [file dirname [info script]] des.tcl]} msg]} {
    puts "skipped [file tail [info script]]: $msg"
}

puts "- des [package provide des] (TclDES [package provide tclDES])"

 
set k [binary format H* FEDCBA9876543210]
set i [binary format H* 0000000000000000]
set p [binary format H* 0123456789ABCDEF0123456789ABCDEF]]
set c [binary format H* ED39D950FA74BCC4ED39D950FA74BCC4]

puts "des enc [time {DES::des -mode ecb -dir enc -key $k -iv $i $p} 200]"
puts "des dec [time {DES::des -mode ecb -dir dec -key $k -iv $i $c} 200]"

set key [DES::Init ecb $k $i]
puts "des core enc [time {DES::Encrypt $key $p} 500]"
puts "des core dec [time {DES::Decrypt $key $c} 500]"
DES::Final $key

if {[llength [package provide tclDES]] != 0} {
    set k [binary format H* FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210]
    
    puts "3des enc [time {DES::des -mode ecb -dir enc -key $k -iv $i $p} 200]"
    puts "3des dec [time {DES::des -mode ecb -dir dec -key $k -iv $i $c} 200]"
    
    set key [DES::Init ecb $k $i]
    puts "3des core enc [time {DES::Encrypt $key $p} 500]"
    puts "3des core dec [time {DES::Decrypt $key $c} 500]"
    DES::Final $key
}

# Local variables:
# mode: tcl
# End: