'\"
'\" Generated from file 'token\&.man' by tcllib/doctools with format 'nroff'
'\"
.TH "string::token" n 1\&.1 tcllib "Text and string utilities"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
string::token \- Regex based iterative lexing
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBstring::token ?1\&.1?\fR
.sp
package require \fBfileutil\fR
.sp
\fB::string token text\fR \fIlex\fR \fIstring\fR
.sp
\fB::string token file\fR \fIlex\fR \fIpath\fR
.sp
\fB::string token chomp\fR \fIlex\fR \fIstartVar\fR \fIstring\fR \fIresultVar\fR
.sp
.BE
.SH DESCRIPTION
This package provides commands for regular expression based lexing
(tokenizing) of strings\&.
.PP
.SH API
.TP
\fB::string token text\fR \fIlex\fR \fIstring\fR
This command takes a dictionary, \fIlex\fR, which must map regular
expressions (“regexps”) to labels, and tokenizes the \fIstring\fR
according to the dictionary\&.
.sp
The command tests each regexp in the \fIlex\fR dictionary in order\&.
Since Tcl \fBdict\fRs are insertion-ordered, it is recommended that
the regexps are specified from most specific to most general\&.
.sp
The command returns a list of tokens\&. Each token is a 3-element list
containing the label (from the \fIlex\fR \fBdict\fR), and the start and
end indexes of the match in the \fIstring\fR\&.
.sp
The command will throw an error if it is not able to tokenize the entire
string\&.
.sp
For line-oriented lexers, finer-grained error handling and handling huge
files can be achieved by lexing line-by-line\&.
.TP
\fB::string token file\fR \fIlex\fR \fIpath\fR
This command is a convenience wrapper around \fB::string token text\fR
that makes it easy to tokenize entire files\&.
.sp
\fINote\fR that this command loads the whole file into memory before
starting to process it\&.
.TP
\fB::string token chomp\fR \fIlex\fR \fIstartVar\fR \fIstring\fR \fIresultVar\fR
.sp
This command is exposed to enable users to write their own lexers\&. For
example, to apply different lexing dictionaries depending on internal
state as the lex progresses\&.
.sp
(The \fB::string token text\fR and \fB::string token file\fR commands
make use of this command behind the scenes\&.)
.sp
This command takes a dictionary, \fIlex\fR, which must map regexps to
labels, a variable \fIstartVar\fR which contains the index position
where the lexing should begin in the input \fIstring\fR, and a result
variable \fIresultVar\fR to which each successfuly lexed token will be
appended\&.
.sp
The command returns a status code indicating the state of the lex
These are
.RS
.TP
\fB0\fR
No token found\&.
.TP
\fB1\fR
Token found\&.
.TP
\fB2\fR
End of string reached\&.
.RE
.sp
If a token was recognized (status \fB1\fR) the command will update the
index in \fIstartVar\fR to the character immediately \fIfollowing\fR
the lexed token\&. It will also append to the \fIresultVar\fR the lexed
token which itself is a 3-element list containing the label (from the
\fIlex\fR \fBdict\fR), and the start and end indexes of the match in
the \fIstring\fR\&.
.sp
If a token was not recognized (status \fB0\fR or \fB2\fR),
neither \fIstartVar\fR nor \fIresultVar\fR will be updated\&.
.sp
As noted earlier, the command tests each regexp in the \fIlex\fR
dictionary in order\&. Since Tcl \fBdict\fRs are insertion-ordered, it is
recommended that the regexps are specified from most specific to most
general\&.
.sp
Further note that all regex patterns are implicitly prefixed
with the constraint escape \fB\\A\fR to ensure that a match starts
exactly at the character index found in \fIstartVar\fR\&.
.PP
.SH EXAMPLES
This example shows how to use the \fBstring token text\fR command to lex a
simple line-oriented \fI\&.ini\fR file format\&.
(For full-featured \fI\&.ini\fR file handling, see
\fIinifile\fR [https://core\&.tcl-lang\&.org/tcllib/doc/trunk/embedded/md/tcllib/files/modules/inifile/ini\&.md]\&.)
.CS


const INI_EG "; example\&.ini
Filename = test\&.db

invalid
\\[Database\\]
# remote data
Port: 143
IP: 192\&.0\&.2\&.62

junk
"

proc main {} {
    set groups [lex_ini $::INI_EG]
    puts General:
    dict for {key value} [dict get $groups General] { puts "\\t$key: $value" }
    puts Database:
    dict for {key value} [dict get $groups Database] { puts "\\t$key: $value" }
}

proc lex_ini ini_text {
    const INI_LEX [dict create {[#;]\&.*$} COMMENT {\\[[^]]+\\]} GROUP {\\w+\\s*[:=]\&.+$} ENTRY]
    set group General
    set linenum 0
    foreach line [split $ini_text \\n] {
        incr linenum
        if {[string trim $line] eq ""} { continue }
        try {
            set token [string token text $INI_LEX $line]
            if {[llength $token]} { set token [lindex $token 0] }
            lassign $token label i j
            switch $label {
                COMMENT { continue }
                GROUP {
                    set group [string range $line $i+1 $j-1]
                    dict set groups $group {}
                }
                ENTRY {
                    set entry [string range $line $i $j]
                    set k [lindex [regexp -inline -indices {[=:]} $entry] 0 0]
                    set key [string trim [string range $entry 0 $k-1]]
                    set value [string trim [string range $entry $k+1 end]]
                    dict set groups $group $key $value
                }
            }
        } on error err {
            puts "Error: line $linenum: $err"
        }
    }
    return $groups
}

main
=>
Error: line 4: Unexpected character 'i' at offset 0
Error: line 10: Unexpected character 'j' at offset 0
General:
	Filename: test\&.db
Database:
	Port: 143
	IP: 192\&.0\&.2\&.62

.CE
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fItextutil\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH KEYWORDS
lexing, regex, string, tokenization
.SH CATEGORY
Text processing
