'\"
'\" Generated from file 'asn\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2004 Andreas Kupries <andreas_kupries@users\&.sourceforge\&.net>
'\" Copyright (c) 2004 Jochen Loewer <loewerj@web\&.de>
'\" Copyright (c) 2004-2011 Michael Schlenker <mic42@users\&.sourceforge\&.net>
'\"
.TH "asn" n 0\&.8 tcllib "ASN\&.1 processing"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
asn \- ASN\&.1 BER encoder/decoder
.SH SYNOPSIS
package require \fBTcl 8\&.5 9\fR
.sp
package require \fBasn ?0\&.8\&.5?\fR
.sp
\fB::asn::asnSequence\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnSequenceFromList\fR \fIelist\fR
.sp
\fB::asn::asnSet\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnSetFromList\fR \fIelist\fR
.sp
\fB::asn::asnApplicationConstr\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnApplication\fR \fIappNumber\fR \fIdata\fR
.sp
\fB::asn::asnChoice\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnChoiceConstr\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnInteger\fR \fInumber\fR
.sp
\fB::asn::asnEnumeration\fR \fInumber\fR
.sp
\fB::asn::asnBoolean\fR \fIbool\fR
.sp
\fB::asn::asnContext\fR \fIcontext\fR \fIdata\fR
.sp
\fB::asn::asnContextConstr\fR \fIcontext\fR ?\fIevalue \&.\&.\&.\fR?
.sp
\fB::asn::asnObjectIdentifier\fR \fIidlist\fR
.sp
\fB::asn::asnUTCTime\fR \fIutcstring\fR
.sp
\fB::asn::asnNull\fR
.sp
\fB::asn::asnBitString\fR \fIstring\fR
.sp
\fB::asn::asnOctetString\fR \fIstring\fR
.sp
\fB::asn::asnNumericString\fR \fIstring\fR
.sp
\fB::asn::asnPrintableString\fR \fIstring\fR
.sp
\fB::asn::asnIA5String\fR \fIstring\fR
.sp
\fB::asn::asnBMPString\fR \fIstring\fR
.sp
\fB::asn::asnUTF8String\fR \fIstring\fR
.sp
\fB::asn::asnString\fR \fIstring\fR
.sp
\fB::asn::defaultStringType\fR ?\fItype\fR?
.sp
\fB::asn::asnPeekByte\fR \fIdataVar\fR \fIbyteVar\fR
.sp
\fB::asn::asnGetLength\fR \fIdataVar\fR \fIlengthVar\fR
.sp
\fB::asn::asnGetResponse\fR \fIchan\fR \fIdataVar\fR
.sp
\fB::asn::asnGetInteger\fR \fIdataVar\fR \fIintVar\fR
.sp
\fB::asn::asnGetEnumeration\fR \fIdataVar\fR \fIenumVar\fR
.sp
\fB::asn::asnGetOctetString\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetString\fR \fIdataVar\fR \fIstringVar\fR ?\fItypeVar\fR?
.sp
\fB::asn::asnGetNumericString\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetPrintableString\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetIA5String\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetBMPString\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetUTF8String\fR \fIdataVar\fR \fIstringVar\fR
.sp
\fB::asn::asnGetUTCTime\fR \fIdataVar\fR \fIutcVar\fR
.sp
\fB::asn::asnGetBitString\fR \fIdataVar\fR \fIbitsVar\fR
.sp
\fB::asn::asnGetObjectIdentifier\fR \fIdataVar\fR \fIoidVar\fR
.sp
\fB::asn::asnGetBoolean\fR \fIdataVar\fR \fIboolVar\fR
.sp
\fB::asn::asnGetNull\fR \fIdataVar\fR
.sp
\fB::asn::asnGetSequence\fR \fIdataVar\fR \fIsequenceVar\fR
.sp
\fB::asn::asnGetSet\fR \fIdataVar\fR \fIsetVar\fR
.sp
\fB::asn::asnGetApplication\fR \fIdataVar\fR \fIappNumberVar\fR ?\fIcontentVar\fR? ?\fIencodingTypeVar\fR?
.sp
\fB::asn::asnGetContext\fR \fIdataVar\fR \fIcontextNumberVar\fR ?\fIcontentVar\fR? ?\fIencodingTypeVar\fR?
.sp
\fB::asn::asnPeekTag\fR \fIdataVar\fR \fItagVar\fR \fItagtypeVar\fR \fIconstrVar\fR
.sp
\fB::asn::asnTag\fR \fItagnumber\fR ?\fIclass\fR? ?\fItagstyle\fR?
.sp
\fB::asn::asnRetag\fR \fIdataVar\fR \fInewTag\fR
.sp
.BE
.SH DESCRIPTION
.PP
The \fBasn\fR package provides \fIpartial\fR de- and encoder
commands for BER encoded ASN\&.1 data\&. It can also be used for
decoding DER, which is a restricted subset of BER\&.
.PP
ASN\&.1 is a standard \fIAbstract Syntax Notation\fR, and BER are its
\fIBasic Encoding Rules\fR\&.
.PP
See \fIhttp://asn1\&.elibel\&.tm\&.fr/en/standards/index\&.htm\fR for more
information about the standard\&.
.PP
Also see \fIhttp://luca\&.ntop\&.org/Teaching/Appunti/asn1\&.html\fR for
\fIA Layman's Guide to a Subset of ASN\&.1, BER, and DER\fR, an RSA
Laboratories Technical Note by Burton S\&. Kaliski Jr\&. (Revised November
1, 1993)\&. A text version of this note is part of the module sources
and should be read by any implementor\&.
.SH "PUBLIC API"
.SS ENCODER
.TP
\fB::asn::asnSequence\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values, packs them into an ASN sequence and
returns its encoded binary form\&.
.TP
\fB::asn::asnSequenceFromList\fR \fIelist\fR
Takes a list of encoded values, packs them into an ASN sequence and
returns its encoded binary form\&.
.TP
\fB::asn::asnSet\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values, packs them into an ASN set and
returns its encoded binary form\&.
.TP
\fB::asn::asnSetFromList\fR \fIelist\fR
Takes a list of encoded values, packs them into an ASN set and
returns its encoded binary form\&.
.TP
\fB::asn::asnApplicationConstr\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values, packs them into an ASN application
construct and returns its encoded binary form\&.
.TP
\fB::asn::asnApplication\fR \fIappNumber\fR \fIdata\fR
Takes a single encoded value \fIdata\fR, packs it into an ASN
application construct and returns its encoded binary form\&.
.TP
\fB::asn::asnChoice\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values, packs them into an ASN choice
construct and returns its encoded binary form\&.
.TP
\fB::asn::asnChoiceConstr\fR \fIappNumber\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values, packs them into an ASN choice
construct and returns its encoded binary form\&.
.TP
\fB::asn::asnInteger\fR \fInumber\fR
Returns the encoded form of the specified integer
\fInumber\fR\&.
.TP
\fB::asn::asnEnumeration\fR \fInumber\fR
Returns the encoded form of the specified enumeration id
\fInumber\fR\&.
.TP
\fB::asn::asnBoolean\fR \fIbool\fR
Returns the encoded form of the specified boolean value
\fIbool\fR\&.
.TP
\fB::asn::asnContext\fR \fIcontext\fR \fIdata\fR
Takes an encoded value and packs it into a constructed value with
application tag, the \fIcontext\fR number\&.
.TP
\fB::asn::asnContextConstr\fR \fIcontext\fR ?\fIevalue \&.\&.\&.\fR?
Takes zero or more encoded values and packs them into a constructed
value with application tag, the \fIcontext\fR number\&.
.TP
\fB::asn::asnObjectIdentifier\fR \fIidlist\fR
Takes a list of at least two integers describing an object identifier
(OID) value, and returns the encoded value\&.
.TP
\fB::asn::asnUTCTime\fR \fIutcstring\fR
Returns the encoded form of the specified UTC time string\&.
.TP
\fB::asn::asnNull\fR
Returns the NULL encoding\&.
.TP
\fB::asn::asnBitString\fR \fIstring\fR
Returns the encoded form of the specified \fIstring\fR\&.
.TP
\fB::asn::asnOctetString\fR \fIstring\fR
Returns the encoded form of the specified \fIstring\fR\&.
.TP
\fB::asn::asnNumericString\fR \fIstring\fR
Returns the \fIstring\fR encoded as an ASN\&.1 NumericString\&. Raises an
error if the \fIstring\fR contains characters other than decimal
digits and spaces\&.
.TP
\fB::asn::asnPrintableString\fR \fIstring\fR
Returns the \fIstring\fR encoding as ASN\&.1 PrintableString\&. Raises an
error if the \fIstring\fR contains characters which are not allowed by
the Printable String datatype\&. The allowed characters are A-Z, a-z,
0-9, space, apostrophe, colon, parentheses, plus, minus, comma,
period, forward slash, question mark, and the equals sign\&.
.TP
\fB::asn::asnIA5String\fR \fIstring\fR
Returns the \fIstring\fR encoded as ASN\&.1 IA5String\&. Raises an error
if the \fIstring\fR contains any characters outside of the US-ASCII
range\&.
.TP
\fB::asn::asnBMPString\fR \fIstring\fR
Returns the \fIstring\fR encoded as ASN\&.1 Basic Multilingual Plane
string (Which is essentialy big-endian UCS2)\&.
.TP
\fB::asn::asnUTF8String\fR \fIstring\fR
Returns the \fIstring\fR encoded as UTF8 String\&. Note that some legacy
applications such as Windows CryptoAPI may not work correctly with UTF8
strings\&. It may be safest to use BMPStrings\&.
.TP
\fB::asn::asnString\fR \fIstring\fR
Returns an encoded form of \fIstring\fR, choosing the most restricted
ASN\&.1 string type possible\&. If the string contains non-ASCII
characters, then there is more than one string type which can be
used\&. See \fB::asn::defaultStringType\fR\&.
.TP
\fB::asn::defaultStringType\fR ?\fItype\fR?
Selects the string type to use for the encoding of non-ASCII
strings\&. Returns current default when called without argument\&. If the
argument \fItype\fR is supplied, it should be either \fBUTF8\fR or
\fBBMP\fR to choose UTF8String or BMPString respectively\&.
.PP
.PP
.SS DECODER
General notes:
.IP [1]
Nearly all getter (decoder) commands take two arguments\&. These arguments are
variable names, \fIexcept\fR for \fB::asn::asnGetResponse\fR\&. The
\fIdataVar\fR variable contains the encoded ASN values to decode\&. When
a value getter (decoder) is called, the value is stored in the second
variable, and the remaining input is stored back in the first
\fIdataVar\fR variable\&.
.IP [2]
When getting (decoding), the \fIdataVar\fR variable is modified first,
before the decoded value is stored in the second variable\&. This means
that if both arguments refer to the same variable, it will always
contain the decoded value after the call, and not the remainder of the
input\&.
.PP
.PP
.TP
\fB::asn::asnPeekByte\fR \fIdataVar\fR \fIbyteVar\fR
Return a copy of the first byte of the data, without modifing
\fIdataVar\fR\&. This can be used to check for implicit tags\&.
.TP
\fB::asn::asnGetLength\fR \fIdataVar\fR \fIlengthVar\fR
Decode the length information for a block of BER data\&. The tag has already
to be removed from the data\&.
.TP
\fB::asn::asnGetResponse\fR \fIchan\fR \fIdataVar\fR
Reads an encoded ASN \fIsequence\fR from the channel \fIchan\fR and
stores it into the variable called \fIdataVar\fR\&.
.TP
\fB::asn::asnGetInteger\fR \fIdataVar\fR \fIintVar\fR
Decodes the integer value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The integer is stored in the variable
called \fIintVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded integer an error is thrown\&.
.TP
\fB::asn::asnGetEnumeration\fR \fIdataVar\fR \fIenumVar\fR
Decodes the enumeration ID value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The enumeration ID is stored in the variable
called \fIenumVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded enumeration ID an error is thrown\&.
.TP
\fB::asn::asnGetOctetString\fR \fIdataVar\fR \fIstringVar\fR
Decodes the string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The string is stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded string an error is thrown\&.
.TP
\fB::asn::asnGetString\fR \fIdataVar\fR \fIstringVar\fR ?\fItypeVar\fR?
Decodes the user-readable string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The string is stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded string an error is thrown\&.
.sp
This is a convenience function which
is able to automatically distinguish all supported ASN\&.1 string types
and convert the input value appropriately\&.
.sp
See \fB::asn::asnGetPrintableString\fR, \fB::asnGetIA5String\fR, etc\&.,
below for the type-specific conversion commands\&.
.sp
If the optional third argument \fItypeVar\fR is supplied, then the
incoming string’s type is stored in the variable it names\&.
.sp
The function throws the error
"Invalid command name asnGetSome\fBUnsupportedString\fR" if the
unsupported string type \fBUnsupported\fR is encountered\&. You can
create the appropriate function
"asn::asnGetSome\fBUnsupportedString\fR" in your application if
neccessary\&.
.TP
\fB::asn::asnGetNumericString\fR \fIdataVar\fR \fIstringVar\fR
Decodes the numeric string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The numeric string is stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded numeric string an error is thrown\&.
.TP
\fB::asn::asnGetPrintableString\fR \fIdataVar\fR \fIstringVar\fR
Decodes the printable string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The printable string is stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded printable string an error is thrown\&.
.TP
\fB::asn::asnGetIA5String\fR \fIdataVar\fR \fIstringVar\fR
Decodes the IA5 (US-ASCII) string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The IA5 string is stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded IA5 string an error is thrown\&.
.TP
\fB::asn::asnGetBMPString\fR \fIdataVar\fR \fIstringVar\fR
Decodes the BMP (two-byte unicode—UCS2) string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The BMP string is converted into a proper
Tcl string which is then stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded BMP string an error is thrown\&.
.TP
\fB::asn::asnGetUTF8String\fR \fIdataVar\fR \fIstringVar\fR
Decodes the UTF8 string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The UTF8 string is converted into a proper
Tcl string which is then stored in the variable
called \fIstringVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded UTF8 string an error is thrown\&.
.TP
\fB::asn::asnGetUTCTime\fR \fIdataVar\fR \fIutcVar\fR
Decodes the UTC time value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The UTC time value is stored in the variable
called \fIutcVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. The
value stored in \fIutcVar\fR is a string; to get an actual time value,
use the  \fBclock scan\fR command\&. If the value at the start is not an
encoded UTC time value an error is thrown\&.
.TP
\fB::asn::asnGetBitString\fR \fIdataVar\fR \fIbitsVar\fR
Decodes the bit string value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The bit string is stored in the variable
called \fIbitsVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. The
value stored in \fIbitsVar\fR is a string that contains only \fB"0"\fR
and \fB"1"\fR characters\&. If
the value at the start is not an encoded bit string an error is thrown\&.
.TP
\fB::asn::asnGetObjectIdentifier\fR \fIdataVar\fR \fIoidVar\fR
Decodes the object identifier (OID) value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The OID is stored in the variable
called \fIoidVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. The
value stored in \fIoidVar\fR is a list of integers\&. If
the value at the start is not an encoded OID an error is thrown\&.
.TP
\fB::asn::asnGetBoolean\fR \fIdataVar\fR \fIboolVar\fR
Decodes the Boolean value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The Boolean is stored in the variable
called \fIboolVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. The
value stored in \fIboolVar\fR is either \fB0\fR or \fB1\fR\&. If
the value at the start is not an encoded Boolean an error is thrown\&.
.TP
\fB::asn::asnGetNull\fR \fIdataVar\fR
Decodes the NULL value encoded at the start of the data stored in the
variable called \fIdataVar\fR and removes the decoded bytes from the
start of the data in \fIdataVar\fR, ready for the next value to be
decoded\&. If the value at the start is not an encoded NULL value an error
is thrown\&.
.TP
\fB::asn::asnGetSequence\fR \fIdataVar\fR \fIsequenceVar\fR
Decodes the ASN sequence value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The ASN sequence is stored in the variable
called \fIsequenceVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded ASN sequence an error is thrown\&.
.sp
The value in \fIsequenceVar\fR is encoded binary and must be
further decoded according to the definition of the sequence, using the
other decoder “asnGet…” commands\&.
.TP
\fB::asn::asnGetSet\fR \fIdataVar\fR \fIsetVar\fR
Decodes the ASN set value encoded at the start of the data stored in the
variable called \fIdataVar\fR\&. The ASN set is stored in the variable
called \fIsetVar\fR, and the decoded bytes are removed from the start of
the data in \fIdataVar\fR, ready for the next value to be decoded\&. If
the value at the start is not an encoded ASN set an error is thrown\&.
.sp
The value in \fIsetVar\fR is encoded binary and must be
further decoded according to the definition of the sequence, using the
other decoder “asnGet…” commands\&.
.TP
\fB::asn::asnGetApplication\fR \fIdataVar\fR \fIappNumberVar\fR ?\fIcontentVar\fR? ?\fIencodingTypeVar\fR?
Decodes the ASN application construct value encoded at the start of the
data stored in the variable called \fIdataVar\fR\&. The ASN application
construct’s ID is stored in the variable called \fIappNumberVar\fR, and
the decoded bytes are removed from the start of the data in
\fIdataVar\fR, ready for the next value to be decoded\&. If the value at
the start is not an encoded ASN application construct an error is thrown\&.
.sp
If a \fIcontentVar\fR is specified, then the command places all data
associated with the ASN application construct into the named variable,
in the binary form which can be processed using the this package’s
decoder commands\&.
.sp
If a \fIencodingTypeVar\fR is specified, then that variable is set to
\fB1\fR if the encoding is constructed and \fB0\fR if it is
primitive\&.
.sp
Without the optional arguments,
it is the responsibility of the caller to decode the
remainder of the ASN application construct based on the ID retrieved by
this command, using the package’s decoder commands\&.
.TP
\fB::asn::asnGetContext\fR \fIdataVar\fR \fIcontextNumberVar\fR ?\fIcontentVar\fR? ?\fIencodingTypeVar\fR?
Decodes the ASN context tag construct encoded at the start of the data
stored in the variable called \fIdataVar\fR\&. The ASN context tag
construct’s ID is stored in the variable called \fIcontextNumberVar\fR,
and the decoded bytes are removed from the start of the data in
\fIdataVar\fR, ready for the next value to be decoded\&. If the value at
the start is not an encoded ASN context tag construct an error is
thrown\&.
.sp
If a \fIcontentVar\fR is specified, then the command places all data
associated with the ASN context tag construct into the named variable,
in the binary form which can be processed using the this package’s
decoder commands\&.
.sp
If a \fIencodingTypeVar\fR is specified, then that variable is set to
\fB1\fR if the encoding is constructed and \fB0\fR if it is
primitive\&.
.sp
Without the optional arguments,
it is the responsibility of the caller to decode the
remainder of the ASN context tag construct based on the ID retrieved by
this command, using the package’s decoder commands\&.
.PP
.PP
.SS "HANDLING TAGS"
When working with ASN\&.1 you often need to decode tagged values which
use a tag that’s different from a type’s universal tag\&. In these cases,
to decode the value, you must replace the tag with the type’s universal
tag\&.
To decode a tagged value use \fB::asn::asnRetag\fR to change the tag to
an appropriate type so that you can use one of the decoders for
primitive values\&.
To assist with this the package provides three helper functions:
.TP
\fB::asn::asnPeekTag\fR \fIdataVar\fR \fItagVar\fR \fItagtypeVar\fR \fIconstrVar\fR
The \fB::asn::asnPeekTag\fR command can be used to take a peek at the
data and decode the tag value, without removing it from the data\&. The
\fItagVar\fR is set to the tag number\&. The \fItagtypeVar\fR is set to
the tag’s class, which is one of \fBUNIVERSAL\fR, \fBCONTEXT\fR,
\fBAPPLICATION\fR, or \fBPRIVATE\fR\&. The \fIconstrVar\fR is set to 1
if the tag is for a constructed value, or to 0 for a primitive\&. The
command returns the tag’s length\&.
.TP
\fB::asn::asnTag\fR \fItagnumber\fR ?\fIclass\fR? ?\fItagstyle\fR?
The \fB::asn::asnTag\fR command is used to create a tag value\&. The
\fItagnumber\fR specifies the tag’s number\&. If given, the tag’s
\fIclass\fR must be one of \fBUNIVERSAL\fR, \fBCONTEXT\fR,
\fBAPPLICATION\fR, or \fBPRIVATE\fR; or just the first letter as an
abbreviation (\fBU\fR, \fBC\fR, \fBA\fR, or \fBP\fR\&.) The
default class is \fBUNIVERSAL\fR\&. If given, the \fItagstyle\fR must be
either \fBC\fR or \fB1\fR for a constructed encoding, or \fBP\fR
or \fB0\fR for a primitive encoding\&. The default is \fBP\fR\&. (The
use of \fB1\fR and \fB0\fR makes it easy to use this command with
the values returned by \fB::asn::asnPeekTag\fR\&.)
.TP
\fB::asn::asnRetag\fR \fIdataVar\fR \fInewTag\fR
Replaces the tag at the start of the data in \fIdataVar\fR with
\fInewTag\fR\&. The new tag can be created using the \fB::asn::asnTag\fR
command\&.
.PP
.SH EXAMPLES
Examples that show this package in use can be found in the
implementation of the \fBldap\fR package\&.
.PP
When encoding text it is best to \fIavoid\fR \fB::asn::asnUTF8String\fR
since in rare cases it may not work correctly\&. For pure 7-bit ASCII it
is easiest to encode using \fB::asn::asnIA5String\fR\&. Outside the 7-bit
ASCII range convert Tcl strings into UCS2 (i\&.e\&., utf-16le) and encode
with \fB::asn::asnBMPString\fR\&. For decoding any string use
\fB::asn::asnGetString\fR; however, for each UCS2 string, remember to
convert it back to a Tcl string\&.
.CS


# Encode
set eflag [::asn::asnBoolean 1]
set etotal [::asn::asnInteger 734]
set line [encoding convertto utf-16le "€2 ÷ 3 → €⅔ ✔"]
set eline [::asn::asnBMPString $line]
set enote [::asn::asnIA5String "7-bit ASCII ~^"]
set encoded [::asn::asnSequence $eflag $etotal $eline $enote]
# Decode
::asn::asnGetSequence encoded sequence
::asn::asnGetBoolean sequence flag
::asn::asnGetInteger sequence total
::asn::asnGetString sequence bmp_line
set line [encoding convertfrom utf-16le $bmp_line]
::asn::asnGetString sequence note
puts "flag=$flag total=$total line='$line' note='$note'"
=>
flag=1 total=734 line='€2 ÷ 3 → €⅔ ✔' note='7-bit ASCII ~^'

.CE
.SH "BUGS, IDEAS, FEEDBACK"
If you find errors in this document or bugs or problems with the
package it describes, or if you want to suggest improvements for the
documentation or the package, please use the
\fITcllib Trackers\fR [http://core\&.tcl\&.tk/tcllib/reportlist] and specify
\fIasn\fR as the category\&.
.PP
When proposing code changes, please provide \fIunified diffs\fR,
i\&.e the output of \fBdiff -u\fR\&.
.PP
Note further that \fIattachments\fR are strongly preferred over
inlined patches\&. Attachments can be made by going to the \fBEdit\fR
form of the ticket immediately after its creation, and then using the
left-most button in the secondary navigation bar\&.
.SH KEYWORDS
asn, ber, cer, der, internet, protocol, x\&.208, x\&.209
.SH CATEGORY
Networking
.SH COPYRIGHT
.nf
Copyright (c) 2004 Andreas Kupries <andreas_kupries@users\&.sourceforge\&.net>
Copyright (c) 2004 Jochen Loewer <loewerj@web\&.de>
Copyright (c) 2004-2011 Michael Schlenker <mic42@users\&.sourceforge\&.net>

.fi
