[manpage_begin jpeg n 0.1]
[copyright {2004, Code: Aaron Faupell <afaupell@users.sourceforge.net>}]
[copyright {2004, Doc:  Andreas Kupries <andreas_kupries@users.sourceforge.net>}]
[moddesc   {Image manipulation}]
[titledesc {JPEG querying and manipulation of meta data}]
[require Tcl 8.2]
[require crc32]
[require jpeg [opt 0.1]]
[description]
[para]

This package provides commands to query and modify JPEG images. JPEG
stands for [term {Joint Photography Experts Group}] and is a standard
for the lossy compression of photographical images. It is specified at
[uri LINK_HERE].

[section COMMANDS]
[list_begin definitions]

[call [cmd ::jpeg::imageInfo] [arg file]]

Returns a dictionary with keys [const version], [const units],
[const xdensity], [const ydensity], [const xthumb], and
[const ythumb]. The values are the associated properties of the JPEG
image in [arg file].

Throws an error if [arg file] is not a JPEG image.


[call [cmd ::jpeg::dimensions] [arg file]]

Returns the dimensions of the JPEG [arg file] as a list of the
horizontal and vertical pixel count.

Throws an error if [arg file] is not a JPEG image.


[call [cmd ::jpeg::getThumbnail] [arg file]]

This procedure will return the binary thumbnail image data, if a JPEG
thumbnail is included in [arg file], and the empty string
otherwise. Note that it is possible to include thumbnails in formats
other than JPEG although that is not common. The command finds
thumbnails that are encoded in either the JFXX or EXIF segments of the
JPEG information. If both are present the EXIF thumbnail will take precedence.

Throws an error if [arg file] is not a JPEG image.


[call [cmd ::jpeg::getExif] [arg file] [opt section]]

[opt section] must be one of [const main] or [const thumbnail].
The default is [const main].

Returns a dictionary containing the EXIF information for the specified section.

For example:
[nl]
[example {
    set exif {
	Make     Canon
	Model    {Canon DIGITAL IXUS}
	DateTime {2001:06:09 15:17:32}
    }
}]

Throws an error if [arg file] is not a JPEG image.


[call [cmd ::jpeg::getComments] [arg file]]

Returns a list containing all the JPEG comments found in the file.

Throws an error if [arg file] is not a valid JPEG image.


[call [cmd ::jpeg::addComment] [arg file] [arg text] [args text]]

Adds a plain [arg text] comment to the JPEG image in [arg file].

Throws an error if [arg file] is not a valid JPEG image.


[call [cmd ::jpeg::removeComments] [arg file]]

Removes all comments from the file specified.

Throws an error if [arg file] is not a valid JPEG image.


[call [cmd ::jpeg::replaceComment] [arg file] [arg text]]

Replaces the first comment in the file with the new [arg text].
This is merely a shortcut for [cmd ::jpeg::removeComments]
and [cmd ::jpeg::addComment]

Throws an error if [arg file] is not a valid JPEG image.

[call [cmd ::jpeg::debug] [arg file]]

Prints everything we know about the given file in a nice format.

[call [cmd ::jpeg::markers] [arg file]]

This is an internally used command but is documented here because it
may be of some use for advanced users. The command returns a list with
one element for each JFIF marker found in the file. Each element consists
of a list of the marker name, its offset in the file, and its length. The
offset points to the beginning of the sections data, not the marker itself.
The length is the length of the data from the offset listed to the start of
the next marker.

[list_end]

[keywords jpeg image comment exif thumbnail]
[manpage_end]
